Core Engine API: ActorRenderer
Class ActorRenderer
Class, upon which armor and attachments render is based It is a model that consists of parts, same as in deprecated Render, but more abstract, allows creating root parts instead of inheritance from old humanoid model
Hierarchy
ActorRenderer
Index
Classes
ModelPart
Constructors
constructor
Methods
addPart
getPart
getUniformSet
setMaterial
setTexture
Constructors
constructor
new ActorRenderer(): ActorRenderer
new ActorRenderer(templateName: DefaultRenderTemplate): ActorRenderer
Constructs new ActorRenderer object without parts
Returns ActorRenderer
Constructs new ActorRenderer object, based on one of default Minecraft render templates
Parameters
templateName: DefaultRenderTemplate
default template name
Returns ActorRenderer
Methods
addPart
addPart(name: string, parentName: string, mesh?: RenderMesh): ModelPart
addPart(name: string, mesh?: RenderMesh): ModelPart
Adds a child model part of an existing one
Parameters
name: string
child model name
parentName: string
parent model name
Optional mesh: RenderMesh
Returns ModelPart
Adds a root model part
Parameters
name: string
Optional mesh: RenderMesh
Returns ModelPart
getPart
getPart(name: string): ModelPart
Parameters
name: string
Returns ModelPart
getUniformSet
getUniformSet(): ShaderUniformSet
Returns ShaderUniformSet
setMaterial
setMaterial(materialName: string): void
Parameters
materialName: string
Returns void
setTexture
setTexture(textureName: string): void
Parameters
textureName: string
Returns void
