Core Engine API: ModelPart
Module: ActorRenderer
Class ModelPart
Hierarchy
ModelPart
Index
Methods
addBox
clear
endPart
setMaterial
setMirrored
setOffset
setPivot
setRotation
setTexture
setTextureSize
Methods
addBox
addBox(x: number, y: number, z: number, sizeX: number, sizeY: number, sizeZ: number, inflate: number, u: number, v: number): ModelPart
Parameters
x: number
y: number
z: number
sizeX: number
sizeY: number
sizeZ: number
inflate: number
increases the box by a certain value in all directions
u: number
v: number
Returns ModelPart
clear
clear(): ModelPart
Returns ModelPart
endPart
endPart(): ActorRenderer
All methods of ActorRenderer.ModelPart build in such a way, that you can create full render in one chain of calls
```
new ActorRenderer().addPart("Child", "Parent").addPart("Grandchild", "Child").endPart();
```
Returns ActorRenderer
setMaterial
setMaterial(materialName: string): ModelPart
Parameters
materialName: string
Returns ModelPart
setMirrored
setMirrored(isMirrored: boolean): ModelPart
Parameters
isMirrored: boolean
Returns ModelPart
setOffset
setOffset(x: number, y: number, z: number): ModelPart
Parameters
x: number
y: number
z: number
Returns ModelPart
setPivot
setPivot(x: number, y: number, z: number): ModelPart
Parameters
x: number
y: number
z: number
Returns ModelPart
setRotation
setRotation(x: number, y: number, z: number): ModelPart
Parameters
x: number
y: number
z: number
Returns ModelPart
setTexture
setTexture(textureName: string): ModelPart
Parameters
textureName: string
Returns ModelPart
setTextureSize
setTextureSize(w: number, h: number): ModelPart
Parameters
w: number
h: number
Returns ModelPart
