Core Engine API: Item
Module: Animation
Class Item
Item animations are used to display items or blocks models in the world
Hierarchy
Base
Item
Index
Constructors
constructor
Methods
createRenderIfNeeded
describe
describeItem
describeItemAlternative
describeItemDefault
destroy
getAge
getRenderAPI
getShaderUniforms
load
loadCustom
newTransform
refresh
resetBlockLightPos
resetTransform
setBlockLightPos
setBlocklightMode
setIgnoreBlocklight
setIgnoreLightMode
setInterpolationEnabled
setItemRotation
setItemSize
setItemSizeAndRotation
setPos
setSkylightMode
transform
updateRender
Constructors
constructor
new Item(x: number, y: number, z: number): Item
Overrides Base.constructor
Constructs a new Item animation on the specified coordinates
Parameters
x: number
y: number
z: number
Returns Item
Methods
createRenderIfNeeded
createRenderIfNeeded(): void
Inherited from Base.createRenderIfNeeded
Creates render if it was not previously created and applies all the parameters from animation description
Returns void
describe
describe(description: { material?: string; mesh?: RenderMesh; render?: number; scale?: number; skin?: string }): void
Inherited from Base.describe
Describes animation parameters for the future use. Call load or loadCustom to actually launch the animation
Parameters
description: { material?: string; mesh?: RenderMesh; render?: number; scale?: number; skin?: string }
an object containing all the required data about animation
Optional material?: string
Animation material, can be used to apply custom materials to the animation
Optional mesh?: RenderMesh
RenderMesh object to be displayed with animation
Optional render?: number
Numeric id of the Render object to be displayed with animation. Can be obtained using Render.getId
Optional scale?: number
Animation scale, default is 1
Optional skin?: string
Name of the texture to be used as render's skin
Returns void
describeItem
describeItem(item: { count?: number; data?: number; extra?: ItemExtraData; glint?: boolean; id: number; material?: string; notRandomize?: boolean; rotation?: string | [number, number, number]; size?: number; skin?: string }): void
Describes item to be used for the animation
Parameters
item: { count?: number; data?: number; extra?: ItemExtraData; glint?: boolean; id: number; material?: string; notRandomize?: boolean; rotation?: string | [number, number, number]; size?: number; skin?: string }
item parameters object
Optional count?: number
Item count, will be transform to display an appropriate animation
Optional data?: number
Item data
Optional extra?: ItemExtraData
Item extra
Optional glint?: boolean
Whether the item should be in glint state or not
id: number
Item id
Optional material?: string
Shader material name
Optional notRandomize?: boolean
If true, the position of the item will not be randomized
Optional rotation?: string | [number, number, number]
If string "x" is passed, the item is rotated 90 along x axis, if "z" is passed, the item is rotated 90 along z axis, otherwise the item is rotated according to the rotation array along all the three axes
Optional size?: number
Item/block size, default is 0.5
Optional skin?: string
Skin name to be used for the render. If no skin is passed, default item skin is used
Returns void
describeItemAlternative
describeItemAlternative(item: any, offset: any): void
deprecated
use Item.describeItem instead
Parameters
item: any
offset: any
Returns void
describeItemDefault
describeItemDefault(item: any): void
Same as Item.describeItem
deprecated
consider using Item.describeItem instead
Parameters
item: any
Returns void
destroy
destroy(): void
Inherited from Base.destroy
Destroys animation and releases all the resources
Returns void
getAge
getAge(): void
Inherited from Base.getAge
deprecated
always returns 0
Returns void
getRenderAPI
getRenderAPI(base: any): any
Inherited from Base.getRenderAPI
deprecated
Parameters
base: any
Returns any
getShaderUniforms
getShaderUniforms(): ShaderUniformSet
Inherited from Base.getShaderUniforms
Returns ShaderUniformSet
Render.ShaderUniformSet object for current animation's render
load
load(): void
Inherited from Base.load
Loads animation in the world
Returns void
loadCustom
loadCustom(func: () => void): void
Inherited from Base.loadCustom
Loads animation in the world registering it as an Updatable
Parameters
func: () => void
function to be used as Updatable.update function
(): void
Returns void
Returns void
newTransform
newTransform(transformations: { name: string; params: any[] }[], noClear: boolean): void
Inherited from Base.newTransform
Creates a set of transformations for the current animation
Parameters
transformations: { name: string; params: any[] }[]
noClear: boolean
Returns void
refresh
refresh(): void
Inherited from Base.refresh
Refreshes the animation
Returns void
resetBlockLightPos
resetBlockLightPos(): void
Inherited from Base.resetBlockLightPos
Resets light measuring position for the animation (to its coordinates)
Returns void
resetTransform
resetTransform(): void
Resets all the transformations made via Item.transform calls
Returns void
setBlockLightPos
setBlockLightPos(x: number, y: number, z: number): void
Inherited from Base.setBlockLightPos
Sets specified coordinates as light measuring position for the animation. In other words, animation lightning will be calculated as if animation was at the specified coordinates
Parameters
x: number
y: number
z: number
Returns void
setBlocklightMode
setBlocklightMode(): void
Inherited from Base.setBlocklightMode
Sets light measuring to match the animation coordinated
Returns void
setIgnoreBlocklight
setIgnoreBlocklight(ignore: boolean): void
Inherited from Base.setIgnoreBlocklight
deprecated
use setBlockLightPos and related methods instead
Parameters
ignore: boolean
Returns void
setIgnoreLightMode
setIgnoreLightMode(): void
Inherited from Base.setIgnoreLightMode
Makes the animation ignore light at all
Returns void
setInterpolationEnabled
setInterpolationEnabled(enabled: boolean): void
Inherited from Base.setInterpolationEnabled
Parameters
enabled: boolean
if true, animation position will be interpolated between tick calls
Returns void
setItemRotation
setItemRotation(x: number, y: number, z: number): void
Specifies item rotation along the three axes
Parameters
x: number
y: number
z: number
Returns void
setItemSize
setItemSize(size: number): void
Specifies item size, default value is 0.5
Parameters
size: number
Returns void
setItemSizeAndRotation
setItemSizeAndRotation(size: number, x: number, y: number, z: number): void
Specifies item size and rotation via single function call
Parameters
size: number
x: number
y: number
z: number
Returns void
setPos
setPos(x: number, y: number, z: number): void
Inherited from Base.setPos
Changes the animation's position
Parameters
x: number
y: number
z: number
Returns void
setSkylightMode
setSkylightMode(): void
Inherited from Base.setSkylightMode
Sets light measuring position to always match day/night lightning, even when the animation is not directly illuminated
Returns void
transform
transform(): Transform
Inherited from Base.transform
Returns Transform
Render.Transform object for current animation's render
updateRender
updateRender(): void
Inherited from Base.updateRender
Refreshes the animation
Returns void
