Core Engine API: CustomGenerator
Module: Dimensions
Class CustomGenerator
Class representing landscape generator used for the dimension
Hierarchy
CustomGenerator
Index
Constructors
constructor
Methods
removeModGenerationBaseDimension
setBuildVanillaSurfaces
setGenerateModStructures
setGenerateVanillaStructures
setModGenerationBaseDimension
setTerrainGenerator
Constructors
constructor
new CustomGenerator(baseType: number): CustomGenerator
new CustomGenerator(baseType: string): CustomGenerator
Creates a new CustomGenerator instance using specified base type
Parameters
baseType: number
base generator type constant, can be from 0 to 4. 0 and 1 represent overworld generator, 2 represents flat world generator, 3 represents nether generator and 4 represents end generator
Returns CustomGenerator
Creates a new CustomGenerator instance using specified base type
Parameters
baseType: string
base generator type constant, can be from 0 to 4. 0 and 1 represent overworld generator, 2 represents flat world generator, 3 represents nether generator and 4 represents end generator
Returns CustomGenerator
Methods
removeModGenerationBaseDimension
removeModGenerationBaseDimension(): CustomGenerator
Disables mods generation in current generator
Returns CustomGenerator
setBuildVanillaSurfaces
setBuildVanillaSurfaces(value: boolean): CustomGenerator
Specifies whether to use vanilla biome surface cover blocks (grass, sand, podzol, etc.)
Parameters
value: boolean
if true, vanilla surface will be generated, default value is false
Returns CustomGenerator
reference to itself to be used in sequential calls
setGenerateModStructures
setGenerateModStructures(value: boolean): CustomGenerator
Specifies whether to use mod's generation callbacks
Parameters
value: boolean
if true, mod generation will be used, default value is true
Returns CustomGenerator
reference to itself to be used in sequential calls
setGenerateVanillaStructures
setGenerateVanillaStructures(value: boolean): CustomGenerator
Specifies whether to generate minecraft vanilla structures
Parameters
value: boolean
if true, vanilla structures will be generated, default value is false
Returns CustomGenerator
reference to itself to be used in sequential calls
setModGenerationBaseDimension
setModGenerationBaseDimension(id: number): CustomGenerator
Specifies which of the generation Callbacks to call, -1 to call no mods generation, 0 to call overworld generation callback, 1 for nether, 2 for end generation callbacks
Parameters
id: number
generation callback to call
Returns CustomGenerator
setTerrainGenerator
setTerrainGenerator(generator: Nullable<AbstractTerrainGenerator>): CustomGenerator
Sets terrain generator object used for the landscape generation
Parameters
generator: Nullable<AbstractTerrainGenerator>
terrain generator to be used with current landscape generator or removes terrain generator, if the value is null
Returns CustomGenerator
reference to itself to be used in sequential calls
