Core Engine API: EntityAIClass
Class EntityAIClass
Class used to create new entity AI types
Hierarchy
EntityAIClass
Implements
EntityAIPrototype
Index
Interfaces
EntityAIPrototype
Constructors
constructor
Properties
data
entity
isInstance
params
parent
Methods
aiEntityChanged
changeSelfPriority
disableAI
enableAI
finishExecution
getAI
getPriority
instantiate
removeExecutionTimer
setExecutionTimer
setParams
setPriority
Constructors
constructor
new EntityAIClass(customPrototype: EntityAIPrototype): EntityAIClass
Creates new entity AI type
Parameters
customPrototype: EntityAIPrototype
AI type prototype
Returns EntityAIClass
Properties
data
data: object
Implementation of EntityAIPrototype.data
Object containing the state of the AI type
Optional entity
entity: number
Id of the entity that uses this AI type instance or null if it is the pattern
isInstance
isInstance: boolean
If set to true, it is an instance of AI type, else the pattern (pattern should not be modified directly, AI controller calls instantiate to create instances of AI type)
TODO: add link to AI controller type
params
params: object
Implementation of EntityAIPrototype.params
All the parameters of the AI instance
parent
parent: any
TODO: determine type
Methods
aiEntityChanged
aiEntityChanged(entity: number): void
Occurs when entity this instance is assigned to this AI type instance, if you override this method, be sure to assign entity to EntityAIClass.EntityAIPrototype
Parameters
entity: number
Returns void
changeSelfPriority
changeSelfPriority(priority: number): void
Changes own priority in parent's controller
Parameters
priority: number
Returns void
disableAI
disableAI(name: string): void
Disables any AI by its name in the controller
Parameters
name: string
AI name to be disabled
Returns void
enableAI
enableAI(name: string, priority: number, extra: any): void
Enables any AI by its name in the controller
Parameters
name: string
AI name to be enables
priority: number
priority to be set to the enabled AI
extra: any
some extra data passed to
Returns void
finishExecution
finishExecution(): void
Finishes AI execution and disables it in parent controller
Returns void
getAI
getAI(name: string): EntityAIClass
Gets any AI object by its name from the current controller
Parameters
name: string
AI name
Returns EntityAIClass
getPriority
getPriority(name: string): number
Gets any AI priority from the current controller by AI name
Parameters
name: string
AI name
Returns number
instantiate
instantiate(parent: any, name: string): EntityAIClass
Method that is called to create AI type instance using current instance as pattern
Parameters
parent: any
name: string
Returns EntityAIClass
removeExecutionTimer
removeExecutionTimer(): void
Resets execution timer so that AI is executed with no time limits
Returns void
setExecutionTimer
setExecutionTimer(timer: number): void
Sets execution timer time in ticks. AI will be executed specified number of ticks
Parameters
timer: number
execution time in ticks
Returns void
setParams
setParams(params: object): void
Parameters
params: object
Returns void
AI type's default name
setPriority
setPriority(name: string, priority: number): void
Sets any AI priority by its name in the controller
Parameters
name: string
AI name to change priority
priority: number
priority to be set to the AI
Returns void
