Core Engine API: GameObject
Class GameObject
Class used to create and manipulate game objects. Game objects are Updatables that are being saved between game launches
Hierarchy
GameObject
Index
Constructors
constructor
Properties
isInstance
originalName
Methods
deploy
destroy
Constructors
constructor
new GameObject(type: string, prototype: GameObjectPrototype): GameObject
Constructs a new GameObject with given params
Parameters
type: string
unique name for the game object type. Use package-like names to ensure your game object name is unique
prototype: GameObjectPrototype
Returns GameObject
Properties
Readonly isInstance
isInstance: boolean
True if current GameObject was deployed, false otherwise
Readonly originalName
originalName: string
Original value passed to GameObject.constructor
Methods
deploy
deploy(...args: any): GameObject
Creates a new game object with specified params and registers it for saving and as an Updatable
Parameters
Rest ...args: any
any arguments that are passed to GameObjectPrototype.init function
Returns GameObject
instantiated game object
destroy
destroy(): void
Destroys current game object
Returns void
