Core Engine API: ItemExtraData
Class ItemExtraData
Class representing item extra data. Used to store additional information about item other then just item id and data
Hierarchy
ItemExtraData
Index
Constructors
constructor
Methods
addEnchant
copy
getAllEnchantNames
getBoolean
getCompoundTag
getCustomName
getEnchantCount
getEnchantLevel
getEnchantName
getEnchants
getFloat
getInt
getLong
getString
isEmpty
isEnchanted
putBoolean
putFloat
putInt
putLong
putString
removeAllEnchants
removeCustomData
removeEnchant
setCompoundTag
setCustomName
Constructors
constructor
new ItemExtraData(): ItemExtraData
new ItemExtraData(extraData?: ItemExtraData): ItemExtraData
Creates an empty ItemExtraData instance
Returns ItemExtraData
creates a copy of current ItemExtraData instance with the same contents
Parameters
Optional extraData: ItemExtraData
Returns ItemExtraData
Methods
addEnchant
addEnchant(id: number, level: number): void
Adds a new enchantment to the item
Parameters
id: number
enchantment id, one of the Native.Enchantment constants
level: number
enchantment level, generally between 1 and 5
Returns void
copy
copy(): ItemExtraData
Creates a copy of current ItemExtraData object
Returns ItemExtraData
a created copy of the data
getAllEnchantNames
getAllEnchantNames(): string
Returns string
all enchantments names separated by line breaks
getBoolean
getBoolean(name: string, fallback?: boolean): boolean
Parameters
name: string
parameter name
Optional fallback: boolean
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns boolean
custom boolean parameter value if extra data of the item contains one, fallback value otherwise
getCompoundTag
getCompoundTag(ent: number): CompoundTag
Parameters
ent: number
Returns CompoundTag
compound tag for the specified item
getCustomName
getCustomName(): string
Returns string
item's custom name
getEnchantCount
getEnchantCount(): number
Returns number
amount of enchantments applied to the item
getEnchantLevel
getEnchantLevel(id: number): number
Parameters
id: number
enchantment id, one of the Native.Enchantment constants
Returns number
level of the specified enchantment
getEnchantName
getEnchantName(id: number, level: number): string
Parameters
id: number
enchantment id, one of the Native.Enchantment constants
level: number
enchantment level, generally between 1 and 5
Returns string
enchantment name by its id and level
getEnchants
getEnchants(): {}
Returns {}
all the enchantments of the item in the readable format
[key: number]: number
getFloat
getFloat(name: string, fallback?: number): number
Parameters
name: string
parameter name
Optional fallback: number
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns number
custom float parameter value if extra data of the item contains one, fallback value otherwise
getInt
getInt(name: string, fallback?: number): number
Parameters
name: string
parameter name
Optional fallback: number
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns number
custom integer parameter value if extra data of the item contains one, fallback value otherwise
getLong
getLong(name: string, fallback?: number): number
Parameters
name: string
parameter name
Optional fallback: number
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns number
custom long integer parameter value if extra data of the item contains one, fallback value otherwise
getString
getString(name: string, fallback?: string): string
Parameters
name: string
parameter name
Optional fallback: string
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns string
custom string parameter value if extra data of the item contains one, fallback value otherwise
isEmpty
isEmpty(): boolean
Returns boolean
true, if item extra exists and is not empty
isEnchanted
isEnchanted(): boolean
Returns boolean
true if the item is enchanted, false otherwise
putBoolean
putBoolean(name: string, value: boolean): ItemExtraData
Puts some custom boolean parameter to the extra data of the item
Parameters
name: string
parameter name
value: boolean
parameter value
Returns ItemExtraData
reference to itself to be used in sequential calls
putFloat
putFloat(name: string, value: number): ItemExtraData
Puts some custom number parameter to the extra data of the item
Parameters
name: string
parameter name
value: number
parameter value
Returns ItemExtraData
reference to itself to be used in sequential calls
putInt
putInt(name: string, value: number): ItemExtraData
Puts some custom integer parameter to the extra data of the item
Parameters
name: string
parameter name
value: number
parameter value
Returns ItemExtraData
reference to itself to be used in sequential calls
putLong
putLong(name: string, value: number): ItemExtraData
Puts some custom long integer parameter to the extra data of the item
Parameters
name: string
parameter name
value: number
parameter value
Returns ItemExtraData
reference to itself to be used in sequential calls
putString
putString(name: string, value: string): ItemExtraData
Puts some custom string parameter to the extra data of the item
Parameters
name: string
parameter name
value: string
parameter value
Returns ItemExtraData
reference to itself to be used in sequential calls
removeAllEnchants
removeAllEnchants(): void
Removes all the enchantments of the item
Returns void
removeCustomData
removeCustomData(): void
Removes all custom parameters from item extra data
Returns void
removeEnchant
removeEnchant(id: number): void
Removes enchantments by its id
Parameters
id: number
enchantment id, one of the Native.Enchantment constants
Returns void
setCompoundTag
setCompoundTag(ent: number, tag: CompoundTag): void
Sets compound tag for the specified item
Parameters
ent: number
tag: CompoundTag
Returns void
setCustomName
setCustomName(name: string): void
Sets item's custom name
Parameters
name: string
Returns void
