Core Engine API: ItemContainerSlot
Class ItemContainerSlot
Hierarchy
ItemContainerSlot
Index
Properties
count
data
extra
id
Methods
clear
dropAt
getContainer
getCount
getData
getExtra
getId
getName
isEmpty
markDirty
set
setSlot
validate
Properties
count
count: number
data
data: number
extra
extra: ItemExtraData
id
id: number
Methods
clear
clear(): void
Clears slot content
Returns void
dropAt
dropAt(region: BlockSource, x: number, y: number, z: number): void
Drops slot's content in world at specified coords
Parameters
region: BlockSource
x: number
y: number
z: number
Returns void
getContainer
getContainer(): ItemContainer
Returns ItemContainer
container linked to the slot
getCount
getCount(): number
Returns number
item count
getData
getData(): number
Returns number
item data
getExtra
getExtra(): ItemExtraData
Returns ItemExtraData
item extra data
getId
getId(): number
Returns number
item id
getName
getName(): string
Returns string
slot name
isEmpty
isEmpty(): boolean
Returns boolean
true if slot is empty
markDirty
markDirty(): void
Resfreshes slot in UI
Returns void
set
set(id: number, count: number, data: number, extra: ItemExtraData): boolean
Parameters
id: number
count: number
data: number
extra: ItemExtraData
Returns boolean
setSlot
setSlot(id: number, count: number, data: number, extra?: ItemExtraData): boolean
Sets the contents of the slot.
Parameters
id: number
count: number
data: number
Optional extra: ItemExtraData
Returns boolean
validate
validate(): void
Resets slot if its id or count equals 0
Returns void
