Core Engine API: ItemContainer
Class ItemContainer
New type of TileEntity container that supports multiplayer
Hierarchy
ItemContainer
Index
Constructors
constructor
Properties
parent
slots
Methods
addServerCloseListener
addServerEventListener
addServerOpenListener
clearSlot
close
closeFor
dropAt
dropSlot
getClientContainerTypeName
getParent
getSlot
getText
getValue
handleInventoryToSlotTransaction
handleSlotToInventoryTransaction
isLegacyContainer
openFor
sendChanges
sendEvent
sendResponseEvent
setClientContainerTypeName
setGlobalAddTransferPolicy
setGlobalGetTransferPolicy
setParent
setScale
setSlot
setSlotAddTransferPolicy
setSlotGetTransferPolicy
setText
validateAll
validateSlot
registerScreenFactory
Constructors
constructor
new ItemContainer(): ItemContainer
new ItemContainer(from: Container): ItemContainer
Constructs a new ItemContainer object
Returns ItemContainer
Constructs a new ItemContainer object from given deprecated UI.Container object
Parameters
from: Container
Returns ItemContainer
Properties
parent
parent: Nullable<TileEntity> | any
If container is a part of TileEntity, this field stores reference to it, otherwise null. Consider using Container.getParent instead of direct field access
slots
slots: {}
Type declaration
[key: string]: ItemContainerSlot
Methods
addServerCloseListener
addServerCloseListener(listener: (container: ItemContainer, client: NetworkClient) => void): void
Parameters
listener: (container: ItemContainer, client: NetworkClient) => void
(container: ItemContainer, client: NetworkClient): void
Parameters
container: ItemContainer
client: NetworkClient
Returns void
Returns void
addServerEventListener
addServerEventListener(name: string, listener: (container: ItemContainer, client: NetworkClient, data: object) => void): void
Parameters
name: string
listener: (container: ItemContainer, client: NetworkClient, data: object) => void
(container: ItemContainer, client: NetworkClient, data: object): void
Parameters
container: ItemContainer
client: NetworkClient
data: object
Returns void
Returns void
addServerOpenListener
addServerOpenListener(listener: (container: ItemContainer, client: NetworkClient) => void): void
Parameters
listener: (container: ItemContainer, client: NetworkClient) => void
(container: ItemContainer, client: NetworkClient): void
Parameters
container: ItemContainer
client: NetworkClient
Returns void
Returns void
clearSlot
clearSlot(name: ElementName): void
Clears slot's contents
Parameters
name: ElementName
slot name
Returns void
close
close(): void
Closes UI for all clients
Returns void
closeFor
closeFor(client: NetworkClient): void
Closes UI for client
Parameters
client: NetworkClient
client in which UI will be open
Returns void
dropAt
dropAt(region: BlockSource, x: number, y: number, z: number): void
Drops the contents of all the slots in the container on the specified coordinates and clears them
Parameters
region: BlockSource
x: number
y: number
z: number
Returns void
dropSlot
dropSlot(region: BlockSource, name: ElementName, x: number, y: number, z: number): void
Drops slot's contents on the specified coordinates and clears the slot
Parameters
region: BlockSource
name: ElementName
slot name
x: number
y: number
z: number
Returns void
getClientContainerTypeName
getClientContainerTypeName(): string
Returns string
getParent
getParent(): Nullable<TileEntity> | any
getParent(): Nullable<TileEntity> | any
Getter for Container.parent field
Returns Nullable<TileEntity> | any
Getter for Container.parent field
Returns Nullable<TileEntity> | any
getSlot
getSlot(name: ElementName): ItemContainerSlot
Gets the slot by its name. If a slot with specified name doesn't exists, creates an empty one with specified name
Parameters
name: ElementName
slot name
Returns ItemContainerSlot
contents of the slot in a Slot object. You can modify it to change the contents of the slot
getText
getText(name: string): Nullable<string>
Parameters
name: string
element name
Returns Nullable<string>
"text" binding value, usually the text displayed on the element, or null if no element with specified name exist
getValue
getValue(name: string): Nullable<number>
Parameters
name: string
element name
Returns Nullable<number>
"value" binding value, e.g. scale value, or null if no element with specified name exist
handleInventoryToSlotTransaction
handleInventoryToSlotTransaction(from: number, to: string, count: number): void
Handler for moving items from inventory to container slot. Can be used in custom slot click events. Works only with the CLIENT instance of ItemContainer
Parameters
from: number
numeric index of the inventory slot where the transaction happened
to: string
string name of the container slot where the transaction happened
count: number
count of the items to be moved
Returns void
handleSlotToInventoryTransaction
handleSlotToInventoryTransaction(from: string, count: number): void
Handler for moving items from container slot to inventory. Can be used in custom slot click events. Works only with the CLIENT instance of ItemContainer
Parameters
from: string
string name of the container slot where the transaction happened
count: number
count of the items to be moved
Returns void
isLegacyContainer
isLegacyContainer(): false
Returns false
false if container supports multiplayer, true otherwise
openFor
openFor(client: NetworkClient, screenName: string): void
Opens UI for client
Parameters
client: NetworkClient
client in which UI will be open
screenName: string
name of the screen to open
Returns void
sendChanges
sendChanges(): void
Sends changes in container to all clients. Needs to be used every time when something changes in container.
Returns void
sendEvent
sendEvent(eventName: string, someData: object | string): void
Sends packet from client container copy to server.
Parameters
eventName: string
someData: object | string
Returns void
sendResponseEvent
sendResponseEvent(eventName: string, someData: object | string): void
Sends packet from server container. ONLY AVAILABLE IN SERVER CONTAINER EVENTS
Parameters
eventName: string
someData: object | string
Returns void
setClientContainerTypeName
setClientContainerTypeName(name: string): void
Parameters
name: string
Returns void
setGlobalAddTransferPolicy
setGlobalAddTransferPolicy(transferPolicy: TransferPolicy): void
Parameters
transferPolicy: TransferPolicy
Returns void
setGlobalGetTransferPolicy
setGlobalGetTransferPolicy(transferPolicy: TransferPolicy): void
Parameters
transferPolicy: TransferPolicy
Returns void
setParent
setParent(parent: Nullable<TileEntity> | any): void
setParent(parent: Nullable<TileEntity> | any): void
Sets container's parent object, for TileEntity's container it should be a TileEntity reference, otherwise you can pass any value to be used in your code later
Parameters
parent: Nullable<TileEntity> | any
an object to be set as container's parent
Returns void
Sets container's parent object, for TileEntity's container it should be a TileEntity reference, otherwise you can pass any value to be used in your code later
Parameters
parent: Nullable<TileEntity> | any
an object to be set as container's parent
Returns void
setScale
setScale(name: string, value: number): void
Sets "value" binding value for the element. Used to set scales values
Parameters
name: string
element name
value: number
value to be set for the element
Returns void
setSlot
setSlot(name: ElementName, id: number, count: number, data: number, extra?: ItemExtraData): void
Set slot's content by its name. If a slot with specified name doesn't exists, creates new with specified name and item
Parameters
name: ElementName
slot name
id: number
count: number
data: number
Optional extra: ItemExtraData
item extra data.
Returns void
setSlotAddTransferPolicy
setSlotAddTransferPolicy(slotName: string, transferPolicy: TransferPolicy): void
Parameters
slotName: string
transferPolicy: TransferPolicy
Returns void
setSlotGetTransferPolicy
setSlotGetTransferPolicy(slotName: string, transferPolicy: TransferPolicy): void
Parameters
slotName: string
transferPolicy: TransferPolicy
Returns void
setText
setText(name: string, value: string | number): void
Sets "text" binding value for the element. Used to set element's text
Parameters
name: string
element name
value: string | number
value to be set for the element
Returns void
validateAll
validateAll(): void
Validates all the slots in the container
Returns void
validateSlot
validateSlot(name: ElementName): void
Validates slot contents. If the data value is less then 0, it becomes 0, if id is 0 or count is less then or equals to zero, slot is reset to an empty one
Parameters
name: ElementName
slot name
Returns void
Static registerScreenFactory
registerScreenFactory(name: string, screenFactory: (container: ItemContainer, name: string) => Window): void
Parameters
name: string
screenFactory: (container: ItemContainer, name: string) => Window
(container: ItemContainer, name: string): Window
Parameters
container: ItemContainer
name: string
Returns Window
Returns void
