Core Engine API: Storage
Module: LiquidRegistry
Class Storage
Hierarchy
Storage
Index
Constructors
constructor
Properties
liquidAmounts
liquidLimits
tileEntity
Methods
_setContainerScale
addLiquid
getAmount
getLimit
getLiquid
getLiquidStored
getParent
getRelativeAmount
hasDataFor
isEmpty
isFull
setAmount
setLimit
setParent
updateUiScale
Constructors
constructor
new Storage(tileEntity: TileEntity): Storage
Parameters
tileEntity: TileEntity
Returns Storage
Properties
liquidAmounts
liquidAmounts: {}
Type declaration
[key: string]: number
liquidLimits
liquidLimits: {}
Type declaration
[key: string]: number
tileEntity
tileEntity: TileEntity
Methods
_setContainerScale
_setContainerScale(container: Container, scale: string, liquid: string, val: number): void
Parameters
container: Container
scale: string
liquid: string
val: number
Returns void
addLiquid
addLiquid(liquid: string, amount: number, onlyFullAmount?: boolean): number
Parameters
liquid: string
amount: number
Optional onlyFullAmount: boolean
Returns number
getAmount
getAmount(liquid: string): number
Parameters
liquid: string
Returns number
getLimit
getLimit(liquid: string): number
Parameters
liquid: string
Returns number
getLiquid
getLiquid(liquid: string, amount: number, onlyFullAmount?: boolean): number
Parameters
liquid: string
amount: number
Optional onlyFullAmount: boolean
Returns number
getLiquidStored
getLiquidStored(): Nullable<string>
Returns Nullable<string>
getParent
getParent(): TileEntity
Returns TileEntity
getRelativeAmount
getRelativeAmount(liquid: string): number
Parameters
liquid: string
Returns number
hasDataFor
hasDataFor(liquid: string): boolean
Parameters
liquid: string
Returns boolean
isEmpty
isEmpty(liquid?: string): boolean
Parameters
Optional liquid: string
Returns boolean
isFull
isFull(liquid?: string): boolean
Parameters
Optional liquid: string
Returns boolean
setAmount
setAmount(liquid: string, amount: number): void
Parameters
liquid: string
amount: number
Returns void
setLimit
setLimit(liquid: Nullable<string>, limit: number): void
Parameters
liquid: Nullable<string>
limit: number
Returns void
setParent
setParent(tileEntity: TileEntity): void
Parameters
tileEntity: TileEntity
Returns void
updateUiScale
updateUiScale(scale: string, liquid: string, container?: Container): void
Parameters
scale: string
liquid: string
Optional container: Container
Returns void
