Core Engine API: NetworkClient
Class NetworkClient
Class that represents network client
Hierarchy
NetworkClient
Index
Methods
disconnect
getDisconnectCause
getDisconnectPacket
getPlayerUid
send
sendMessage
Methods
disconnect
disconnect(reason: string): void
disconnect(): void
Disconnects player from the server and sends a packet with given reason
Parameters
reason: string
Returns void
Disconnects player from the server with no further information
Returns void
getDisconnectCause
getDisconnectCause(): IOException
Returns IOException
getDisconnectPacket
getDisconnectPacket(): string
Returns string
getPlayerUid
getPlayerUid(): number
Returns number
unique numeric entity ID of the player
send
send(name: string, packetData: object): void
Sends given packet to the following client
Parameters
name: string
name of the packet to send
packetData: object
packet data object
Returns void
sendMessage
sendMessage(message: string): void
Sends a packet to the client with a text like a system message
Parameters
message: string
Returns void
