Core Engine API: WorkbenchUIHandler
Module: Recipes
Class WorkbenchUIHandler
Class used to simplify creation of custom workbenches
Hierarchy
WorkbenchUIHandler
Index
Constructors
constructor
Methods
deselectCurrentRecipe
refresh
refreshAsync
setMaximumRecipesToShow
setOnRefreshListener
setOnSelectionListener
setPrefix
Constructors
constructor
new WorkbenchUIHandler(target: ElementSet, targetCon: Container, field: WorkbenchField): WorkbenchUIHandler
Constructs a new Workbench UI handler
Parameters
target: ElementSet
target WindowContent.elements section
targetCon: Container
target container
field: WorkbenchField
workbench field
Returns WorkbenchUIHandler
Methods
deselectCurrentRecipe
deselectCurrentRecipe(): void
Deselects current recipe (asynchronously)
Returns void
refresh
refresh(): number
Refreshes all the recipes in the workbench
Returns number
amount of recipes displayed
refreshAsync
refreshAsync(): void
Runs recipes refresh in the ticking thread delaying refresh process for a tick. To get recipes count use WorkbenchUIHandler.setOnRefreshListener
Returns void
setMaximumRecipesToShow
setMaximumRecipesToShow(count: number): void
Sets workbench recipes displaying limit. By default it is 250
Parameters
count: number
count of the recipes to show
Returns void
setOnRefreshListener
setOnRefreshListener(listener: { onRefreshCompleted: (count: number) => void; onRefreshStarted: () => void }): void
Registers listener to be notified when the workbench starts and completes refreshing
Parameters
listener: { onRefreshCompleted: (count: number) => void; onRefreshStarted: () => void }
workbench refresh listener
onRefreshCompleted: (count: number) => void
(count: number): void
Parameters
count: number
Returns void
onRefreshStarted: () => void
(): void
Returns void
Returns void
setOnSelectionListener
setOnSelectionListener(listener: { onRecipeSelected: (recipe: WorkbenchRecipe) => void }): void
Registers listener to be notified when some recipe is selected
Parameters
listener: { onRecipeSelected: (recipe: WorkbenchRecipe) => void }
recipe selection listener
onRecipeSelected: (recipe: WorkbenchRecipe) => void
(recipe: WorkbenchRecipe): void
Parameters
recipe: WorkbenchRecipe
Returns void
Returns void
setPrefix
setPrefix(prefix: string): void
Sets custom workbench prefix
Parameters
prefix: string
custom workbench prefix
Returns void
