Core Engine API: SyncedNetworkData
Class SyncedNetworkData
Class to work with values, synchronized between server and all clients
Hierarchy
SyncedNetworkData
Index
Methods
addOnDataChangedListener
addVerifier
getBoolean
getDouble
getFloat
getInt
getLong
getString
putBoolean
putDouble
putFloat
putInt
putLong
putString
sendChanges
Methods
addOnDataChangedListener
addOnDataChangedListener(func: (networkData: SyncedNetworkData, isExternalChange: boolean) => void): void
Event that catches changes of any data values.
Parameters
func: (networkData: SyncedNetworkData, isExternalChange: boolean) => void
(networkData: SyncedNetworkData, isExternalChange: boolean): void
Parameters
networkData: SyncedNetworkData
isExternalChange: boolean
Returns void
Returns void
addVerifier
addVerifier(key: any, func: (key: any, newValue: any) => void): void
Adds data validator to the object
Parameters
key: any
func: (key: any, newValue: any) => void
(key: any, newValue: any): void
Parameters
key: any
newValue: any
Returns void
Returns void
getBoolean
getBoolean(key: any, fallback?: boolean): boolean
Parameters
key: any
Optional fallback: boolean
Returns boolean
value by key
getDouble
getDouble(key: any, fallback?: number): number
Parameters
key: any
Optional fallback: number
Returns number
value by key
getFloat
getFloat(key: any, fallback?: number): number
Parameters
key: any
Optional fallback: number
Returns number
value by key
getInt
getInt(key: any, fallback?: number): number
Parameters
key: any
Optional fallback: number
Returns number
value by key
getLong
getLong(key: any, fallback?: number): number
Parameters
key: any
Optional fallback: number
Returns number
value by key
getString
getString(key: any, fallback?: string): string
Parameters
key: any
Optional fallback: string
Returns string
value by key
putBoolean
putBoolean(key: any, value: boolean): void
Sets value by key
Parameters
key: any
value: boolean
Returns void
putDouble
putDouble(key: any, value: number): void
Sets value by key
Parameters
key: any
value: number
Returns void
putFloat
putFloat(key: any, value: number): void
Sets value by key
Parameters
key: any
value: number
Returns void
putInt
putInt(key: any, value: number): void
Sets value by key
Parameters
key: any
value: number
Returns void
putLong
putLong(key: any, value: number): void
Sets value by key
Parameters
key: any
value: number
Returns void
putString
putString(key: any, value: string): void
Sets value by key
Parameters
key: any
value: string
Returns void
sendChanges
sendChanges(): void
Sends changed data values
Returns void
