Core Engine API: Container
Module: UI
Class Container
Containers are used to properly manipulate windows and save slots contents and windows state between window opens. Every TileEntity has a built-in container that can be accessed as TileEntity.container
deprecated
Hierarchy
Container
Implements
WorkbenchField
Index
Constructors
constructor
Properties
parent
slots
tileEntity
Methods
applyChanges
asScriptableField
clearSlot
close
dropAt
dropSlot
getBinding
getElement
getFieldSlot
getFullSlot
getGuiContent
getGuiScreen
getParent
getSlot
getText
getValue
getWindow
invalidateUI
invalidateUIDrawing
invalidateUIElements
isElementTouched
isLegacyContainer
isOpened
openAs
refreshSlots
setBinding
setOnCloseListener
setParent
setScale
setSlot
setText
setWbSlotNamePrefix
validateAll
validateSlot
Constructors
constructor
new Container(): Container
new Container(parent: Nullable<TileEntity> | any): Container
Creates a new instance of Container
Returns Container
Creates a new instance of Container and initializes its parent. See Container.setParent for details
Parameters
parent: Nullable<TileEntity> | any
Returns Container
Properties
parent
parent: Nullable<TileEntity> | any
If container is a part of TileEntity, this field stores reference to it, otherwise null. You can also assign any value of any type to it using Container.setParent method or using constructor parameter. Consider using Container.getParent instead of direct field access
slots
slots: {}
Type declaration
[key: string]: Slot
tileEntity
tileEntity: Nullable<TileEntity> | any
Same as Container.parent
Methods
applyChanges
applyChanges(): void
deprecated
No longer supported
Returns void
asScriptableField
asScriptableField(): Slot[]
Implementation of WorkbenchField.asScriptableField
Returns Slot[]
js array of all slots
clearSlot
clearSlot(name: ElementName): void
Clears slot's contents
Parameters
name: ElementName
slot name
Returns void
close
close(): void
Closes currently opened window
Returns void
dropAt
dropAt(x: number, y: number, z: number): void
Drops the contents of all the slots in the container on the specified coordinates and clears them
Parameters
x: number
y: number
z: number
Returns void
dropSlot
dropSlot(name: ElementName, x: number, y: number, z: number): void
Drops slot's contents on the specified coordinates and clears the slot
Parameters
name: ElementName
slot name
x: number
y: number
z: number
Returns void
getBinding
getBinding(elementName: ElementName, bindingName: string): any
Gets any value from the element
Parameters
elementName: ElementName
element name
bindingName: string
binding name, you can access the value from the element by this name. Some binding names are reserved for additional element information, e.g. "element_obj" contains pointer to the current object and "element_rect" contains android.graphics.Rect object containing drawing rectangle
Returns any
value that was get from the element or null if the element doesn't exist
getElement
getElement(name: ElementName): Element
Parameters
name: ElementName
element name
Returns Element
window's element by its name
getFieldSlot
getFieldSlot(slot: number): Slot
Implementation of WorkbenchField.getFieldSlot
Parameters
slot: number
slot index
Returns Slot
workbench slot instance by slot index
getFullSlot
getFullSlot(name: ElementName): FullSlot
Gets the slot by its name. If a slot with specified name doesn't exists, creates an empty one with specified name
Parameters
name: ElementName
slot name
Returns FullSlot
contents of the slot in a FullSlot object containing more useful methods for slot manipulation
getGuiContent
getGuiContent(): Nullable<WindowContent>
Returns Nullable<WindowContent>
window's content object (usually specified in the window's constructor) if a window was opened in the container, null otherwise
getGuiScreen
getGuiScreen(): Nullable<IWindow>
Same as Container.getWindow
Returns Nullable<IWindow>
getParent
getParent(): Nullable<TileEntity> | any
Getter for Container.parent field
Returns Nullable<TileEntity> | any
getSlot
getSlot(name: ElementName): Slot
Gets the slot by its name. If a slot with specified name doesn't exists, creates an empty one with specified name
Parameters
name: ElementName
slot name
Returns Slot
contents of the slot in a Slot object. You can modify it to change the contents of the slot
getText
getText(name: ElementName): Nullable<string>
Parameters
name: ElementName
element name
Returns Nullable<string>
"text" binding value, usually the text displayed on the element, or null if no element with specified name exist
getValue
getValue(name: ElementName): Nullable<number>
Parameters
name: ElementName
element name
Returns Nullable<number>
"value" binding value, e.g. scale value, or null if no element with specified name exist
getWindow
getWindow(): Nullable<IWindow>
Returns Nullable<IWindow>
currently opened IWindow or null if no window is currently opened in the container
invalidateUI
invalidateUI(onCurrentThread?: boolean): void
Forces ui elements and drawables of the window to refresh
Parameters
Optional onCurrentThread: boolean
if true, the elements drawables will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
invalidateUIDrawing
invalidateUIDrawing(onCurrentThread?: boolean): void
Forces ui drawables of the window to refresh
Parameters
Optional onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
invalidateUIElements
invalidateUIElements(onCurrentThread?: boolean): void
Forces ui elements of the window to refresh
Parameters
Optional onCurrentThread: boolean
if true, the elements will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
isElementTouched
isElementTouched(name: ElementName): boolean
Parameters
name: ElementName
element name
Returns boolean
true if the element is currently touched
isLegacyContainer
isLegacyContainer(): true
Returns true
false if container supports multiplayer, true otherwise
isOpened
isOpened(): boolean
Returns boolean
true, if some window is opened in the container
openAs
openAs(window: IWindow): void
Opens IWindow object in the container
Parameters
window: IWindow
IWindow object to be opened
Returns void
refreshSlots
refreshSlots(): void
deprecated
No longer supported
Returns void
setBinding
setBinding(elementName: ElementName, bindingName: string, value: any): void
Passes any value to the element
Parameters
elementName: ElementName
element name
bindingName: string
binding name, you can access the value from the element by this name
value: any
value to be passed to the element
Returns void
setOnCloseListener
setOnCloseListener(listener: { onClose: (container: Container, window: IWindow) => void }): void
Sets an object to be notified when the window is closed
Parameters
listener: { onClose: (container: Container, window: IWindow) => void }
object to be notified when the window is closed
onClose: (container: Container, window: IWindow) => void
param
Container the window was opened in
param
an instance of IWindow that was opened
(container: Container, window: IWindow): void
Parameters
container: Container
window: IWindow
Returns void
Returns void
setParent
setParent(parent: Nullable<TileEntity> | any): void
Sets container's parent object, for TileEntity's container it should be a TileEntity reference, otherwise you can pass any value to be used in your code later
Parameters
parent: Nullable<TileEntity> | any
an object to be set as container's parent
Returns void
setScale
setScale(name: ElementName, value: number): void
Sets "value" binding value for the element. Used to set scales values
Parameters
name: ElementName
element name
value: number
value to be set for the element
Returns void
setSlot
setSlot(name: ElementName, id: number, count: number, data: number): void
setSlot(name: ElementName, id: number, count: number, data: number, extra: ItemExtraData): void
Set slot's content by its name. If a slot with specified name doesn't exists, creates an empty one with specified name and item
Parameters
name: ElementName
slot name
id: number
count: number
data: number
Returns void
Set slot's content by its name. If a slot with specified name doesn't exists, creates new with specified name and item
Parameters
name: ElementName
slot name
id: number
count: number
data: number
extra: ItemExtraData
item extra value. Note that it should be an instance of ItemExtraData and not its numeric id
Returns void
setText
setText(name: ElementName, value: string): void
Sets "text" binding value for the element. Used to set element's text
Parameters
name: ElementName
element name
value: string
value to be set for the element
Returns void
setWbSlotNamePrefix
setWbSlotNamePrefix(prefix: string): void
If the container is a custom workbench, you can set the slot prefix via this method call. Container.getFieldSlot will get field slot by prefix + slot name
Parameters
prefix: string
custom workbench slot prefix
Returns void
validateAll
validateAll(): void
Validates all the slots in the container
Returns void
validateSlot
validateSlot(name: ElementName): void
Validates slot contents. If the data value is less then 0, it becomes 0, if id is 0 or count is less then or equals to zero, slot is reset to an empty one
Parameters
name: ElementName
slot name
Returns void
