Core Engine API: Font
Module: UI
Class Font
Class representing font used in the UI
Hierarchy
Font
Index
Constructors
constructor
Properties
ALIGN_CENTER
ALIGN_CENTER_HORIZONTAL
ALIGN_DEFAULT
ALIGN_END
Methods
asScriptable
drawText
getBounds
getTextHeight
getTextWidth
setEventListener
setTabEventListener
Constructors
constructor
new Font(color: number, size: number, shadow: number): Font
new Font(params: FontParams): Font
Constructs new instance of the font with specified parameters
Parameters
color: number
font color, android integer color value (produced by android.graphics.Color)
size: number
font size
shadow: number
shadow offset
Returns Font
Constructs new instance of the font with specified parameters
Parameters
params: FontParams
parameters of the font
Returns Font
Properties
Static ALIGN_CENTER
ALIGN_CENTER: number
Aligns text to the center of the element
Static ALIGN_CENTER_HORIZONTAL
ALIGN_CENTER_HORIZONTAL: number
Aligns text to the center of the element horizontally
Static ALIGN_DEFAULT
ALIGN_DEFAULT: number
Aligns text to the start of the element (left for English locale)
Static ALIGN_END
ALIGN_END: number
Aligns text to the end of the element (right for English locale)
Methods
asScriptable
asScriptable(): FontParams
Converts current Font object to scriptable font description
Returns FontParams
drawText
drawText(canvas: Canvas, x: number, y: number, text: string, scale: number): void
Draws text on the canvas using created font
Parameters
canvas: Canvas
android.graphics.Canvas instance to draw the text on
x: number
x coordinate of the text in pixels
y: number
x coordinate of the text in pixels
text: string
text string to draw
scale: number
additional scale to apply to the text
Returns void
getBounds
getBounds(text: string, x: number, y: number, scale: number): Rect
Calculates bounds of the text given text position, text string and additional scale
Parameters
text: string
x: number
y: number
scale: number
Returns Rect
android.graphics.Rect object containing calculated bounds of the text
getTextHeight
getTextHeight(text: string, scale: number): number
Calculates text height given text string and additional scale
Parameters
text: string
scale: number
Returns number
height of the specified string when painted with specified scale
getTextWidth
getTextWidth(text: string, scale: number): number
Calculates text width given text string and additional scale
Parameters
text: string
scale: number
Returns number
width of the specified string when painted with specified scale
setEventListener
setEventListener(listener: WindowEventListener): void
Sets listener to be notified about window opening/closing events
Parameters
listener: WindowEventListener
Returns void
setTabEventListener
setTabEventListener(tab: number, listener: WindowEventListener): void
Sets listener to be notified about tab with specified index opening/closing events
Parameters
tab: number
tab index
listener: WindowEventListener
object to be notified about the events
Returns void
