Core Engine API: StandardWindow
Module: UI
Class StandardWindow
Class used to create standard ui for the mod's machines. StandardWindow is a WindowGroup that has three windows with names *"main", *"inventory" and *"header"*. They represent custom window contents, player's inventory and window's header respectively
Hierarchy
WindowGroup
StandardWindow
Implements
IWindow
Index
Constructors
constructor
Methods
addWindow
addWindowInstance
close
frame
getAllWindows
getContainer
getContent
getElements
getStyle
getWindow
getWindowContent
getWindowNames
invalidateDrawing
invalidateElements
isDynamic
isInventoryNeeded
isOpened
moveOnTop
onBackPressed
open
refreshAll
refreshWindow
removeWindow
setCloseOnBackPressed
setContainer
setDebugEnabled
setWindowContent
Constructors
constructor
new StandardWindow(content: WindowContent): StandardWindow
Overrides WindowGroup.constructor
Constructs new StandardWindow with specified content. Content is applied to the main window, header and inventory remain the same
Parameters
content: WindowContent
object containing window description
Returns StandardWindow
Methods
addWindow
addWindow(name: string, content: WindowContent): Window
Inherited from WindowGroup.addWindow
Creates a new window using provided description and adds it to the group
Parameters
name: string
window name
content: WindowContent
window description object
Returns Window
created Window object
addWindowInstance
addWindowInstance(name: string, window: Window): void
Inherited from WindowGroup.addWindowInstance
Adds window instance with specified name to the group
Parameters
name: string
window name
window: Window
window to be added to the group
Returns void
close
close(): void
Implementation of IWindow.close
Inherited from WindowGroup.close
Closes window without container. Use only if the window was opened without container
Returns void
frame
frame(time: number): void
Implementation of IWindow.frame
Inherited from WindowGroup.frame
Called up to 66 times a second to update window's content
Parameters
time: number
current time in milliseconds
Returns void
getAllWindows
getAllWindows(): Collection<Window>
Inherited from WindowGroup.getAllWindows
Returns Collection<Window>
java.util.Collection object containing all the Windows in the group
getContainer
getContainer(): Nullable<Container>
Implementation of IWindow.getContainer
Inherited from WindowGroup.getContainer
Returns Nullable<Container>
Container that was used to open this window or null, if the window wasn't opened in container
getContent
getContent(): WindowContent
Implementation of IWindow.getContent
Inherited from WindowGroup.getContent
Returns WindowContent
window's content object (usually specified in the window's constructor)
getElements
getElements(): HashMap<string, Element>
Implementation of IWindow.getElements
Inherited from WindowGroup.getElements
Gets all the elements in the window
Returns HashMap<string, Element>
java.util.HashMap containing string element name as keys and Element instances as values
getStyle
getStyle(): Style
Implementation of IWindow.getStyle
Inherited from WindowGroup.getStyle
Returns Style
object containing current style of the window
getWindow
getWindow(name: string): Nullable<Window>
Inherited from WindowGroup.getWindow
Parameters
name: string
window name
Returns Nullable<Window>
window from the group by its name or null if no window with such a name was added
getWindowContent
getWindowContent(name: string): Nullable<WindowContent>
Inherited from WindowGroup.getWindowContent
Parameters
name: string
window name
Returns Nullable<WindowContent>
window's description object if a window with specified name exists or null otherwise
getWindowNames
getWindowNames(): Collection<string>
Inherited from WindowGroup.getWindowNames
Returns Collection<string>
java.util.Collection object containing string names of the windows in the group
invalidateDrawing
invalidateDrawing(onCurrentThread: boolean): void
Implementation of IWindow.invalidateDrawing
Inherited from WindowGroup.invalidateDrawing
Forces ui drawables of the window to refresh
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
invalidateElements
invalidateElements(onCurrentThread: boolean): void
Implementation of IWindow.invalidateElements
Inherited from WindowGroup.invalidateElements
Forces ui elements of the window to refresh
Parameters
onCurrentThread: boolean
if true, the elements will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
isDynamic
isDynamic(): boolean
Implementation of IWindow.isDynamic
Inherited from WindowGroup.isDynamic
Returns boolean
true if the window can change its contents position
isInventoryNeeded
isInventoryNeeded(): boolean
Implementation of IWindow.isInventoryNeeded
Inherited from WindowGroup.isInventoryNeeded
Returns boolean
true if the window has an inventory that should be updated
isOpened
isOpened(): boolean
Implementation of IWindow.isOpened
Inherited from WindowGroup.isOpened
Returns boolean
true if the window is opened, false otherwise
moveOnTop
moveOnTop(name: string): void
Inherited from WindowGroup.moveOnTop
Moves window with specified name to the top of the group
Parameters
name: string
window name
Returns void
onBackPressed
onBackPressed(): boolean
Implementation of IWindow.onBackPressed
Inherited from WindowGroup.onBackPressed
Returns boolean
whether the window group can be closed on pressing back navigation button
open
open(): void
Implementation of IWindow.open
Inherited from WindowGroup.open
Opens window without container. It is usually mor
Returns void
refreshAll
refreshAll(): void
Inherited from WindowGroup.refreshAll
Forces refresh for all windows
Returns void
refreshWindow
refreshWindow(name: string): void
Inherited from WindowGroup.refreshWindow
Forces window refresh by its name
Parameters
name: string
name of the window to refresh
Returns void
removeWindow
removeWindow(name: string): void
Inherited from WindowGroup.removeWindow
Removes window from group by its name
Parameters
name: string
window name
Returns void
setCloseOnBackPressed
setCloseOnBackPressed(val: boolean): void
Inherited from WindowGroup.setCloseOnBackPressed
Gives the property to be closed on pressing back navigation button to the given window group
Parameters
val: boolean
Returns void
setContainer
setContainer(container: Nullable<Container>): void
Implementation of IWindow.setContainer
Inherited from WindowGroup.setContainer
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via Container.openAs call
Parameters
container: Nullable<Container>
Container to be associated with current window or null to associate no container with current window
Returns void
setDebugEnabled
setDebugEnabled(enabled: boolean): void
Implementation of IWindow.setDebugEnabled
Inherited from WindowGroup.setDebugEnabled
Turns debug mode for the window on and off
Parameters
enabled: boolean
if true, additional debug information will be drawn on the window canvas
Returns void
setWindowContent
setWindowContent(name: string, content: WindowContent): void
Inherited from WindowGroup.setWindowContent
Sets content for the window by its name
Parameters
name: string
window name
content: WindowContent
content object
Returns void
