Core Engine API: Texture
Module: UI
Class Texture
Class representing static or animated texture
Hierarchy
Texture
Index
Constructors
constructor
Methods
fitAllToOneSize
getBitmap
getFrame
getHeight
getWidth
readOffset
release
rescaleAll
resizeAll
Constructors
constructor
new Texture(bitmap: Bitmap): Texture
new Texture(bitmaps: Array<Bitmap>): Texture
new Texture(obj: string | string[], style?: Style): Texture
Constructs new static Texture with specified bitmap
Parameters
bitmap: Bitmap
android.graphics.Bitmap instance
Returns Texture
Constructs new animated Texture with specified frames
Parameters
bitmaps: Array<Bitmap>
an array of android.graphics.Bitmap instances to be used as animation frames
Returns Texture
Constructs new static or animated Texture with specified frames
Parameters
obj: string | string[]
texture name or array of texture names for animated textures. Accepts raw gui textures names and style bindings (formatted as "style:binding_name").
Optional style: Style
Style object to look for style bindings. If not specified, default style is used
Returns Texture
Methods
fitAllToOneSize
fitAllToOneSize(): void
Resizes all the frames to match the first one
Returns void
getBitmap
getBitmap(frame: number): Bitmap
Parameters
frame: number
frame number
Returns Bitmap
android.graphics.bitmap object containing animation frame for the corresponding frame number
getFrame
getFrame(): number
Returns number
frame number of the animation corresponding to current system time
getHeight
getHeight(): number
Returns number
height of the texture in pixels
getWidth
getWidth(): number
Returns number
width of the texture in pixels
readOffset
readOffset(offset: { x: number; y: number }): void
Sets texture offsets in pixels from the upper left bound of the bitmap
Parameters
offset: { x: number; y: number }
x: number
y: number
Returns void
release
release(): void
Releases all allocated resources, should be called when the texture is not longer needed
Returns void
rescaleAll
rescaleAll(scale: number): void
Resizes all the frames by constant scale multiplier
Parameters
scale: number
scale to modify the frames by
Returns void
resizeAll
resizeAll(x: number, y: number): void
Resizes all the frames of the texture to the specified size
Parameters
x: number
y: number
Returns void
