Core Engine API: TabbedWindow
Module: UI
Class TabbedWindow
Class used to create windows with multiple tabs
Hierarchy
WindowGroup
TabbedWindow
Implements
IWindow
Index
Constructors
constructor
Methods
addWindow
addWindowInstance
close
frame
getAllWindows
getContainer
getContent
getDefaultTab
getElements
getGlobalTabSize
getInnerWindowHeight
getInnerWindowWidth
getStyle
getWindow
getWindowContent
getWindowForTab
getWindowNames
getWindowTabSize
invalidateDrawing
invalidateElements
isDynamic
isInventoryNeeded
isOpened
moveOnTop
onBackPressed
open
refreshAll
refreshWindow
removeWindow
setBlockingBackground
setCloseOnBackPressed
setContainer
setDebugEnabled
setDefaultTab
setFakeTab
setLocation
setStyle
setTab
setWindowContent
Constructors
constructor
new TabbedWindow(location: WindowLocation): TabbedWindow
new TabbedWindow(content: WindowContent): TabbedWindow
Overrides WindowGroup.constructor
Constructs new TabbedWindow with specified location
Parameters
location: WindowLocation
location to be used for the tabbed window
Returns TabbedWindow
Overrides WindowGroup.constructor
Constructs new TabbedWindow with specified content
Parameters
content: WindowContent
object containing window description
Returns TabbedWindow
Methods
addWindow
addWindow(name: string, content: WindowContent): Window
Inherited from WindowGroup.addWindow
Creates a new window using provided description and adds it to the group
Parameters
name: string
window name
content: WindowContent
window description object
Returns Window
created Window object
addWindowInstance
addWindowInstance(name: string, window: Window): void
Inherited from WindowGroup.addWindowInstance
Adds window instance with specified name to the group
Parameters
name: string
window name
window: Window
window to be added to the group
Returns void
close
close(): void
Implementation of IWindow.close
Inherited from WindowGroup.close
Closes window without container. Use only if the window was opened without container
Returns void
frame
frame(time: number): void
Implementation of IWindow.frame
Inherited from WindowGroup.frame
Called up to 66 times a second to update window's content
Parameters
time: number
current time in milliseconds
Returns void
getAllWindows
getAllWindows(): Collection<Window>
Inherited from WindowGroup.getAllWindows
Returns Collection<Window>
java.util.Collection object containing all the Windows in the group
getContainer
getContainer(): Nullable<Container>
Implementation of IWindow.getContainer
Inherited from WindowGroup.getContainer
Returns Nullable<Container>
Container that was used to open this window or null, if the window wasn't opened in container
getContent
getContent(): WindowContent
Implementation of IWindow.getContent
Inherited from WindowGroup.getContent
Returns WindowContent
window's content object (usually specified in the window's constructor)
getDefaultTab
getDefaultTab(): number
Returns number
current default tab index. If no default tab was specified via TabbedWindow.setDefaultTab, the first tab added becomes default
getElements
getElements(): HashMap<string, Element>
Implementation of IWindow.getElements
Inherited from WindowGroup.getElements
Gets all the elements in the window
Returns HashMap<string, Element>
java.util.HashMap containing string element name as keys and Element instances as values
getGlobalTabSize
getGlobalTabSize(): number
Returns number
tab selector window width in global units
getInnerWindowHeight
getInnerWindowHeight(): number
Returns number
tab content window height in units
getInnerWindowWidth
getInnerWindowWidth(): number
Returns number
tab content window width in units
getStyle
getStyle(): Style
Implementation of IWindow.getStyle
Inherited from WindowGroup.getStyle
Returns Style
object containing current style of the window
getWindow
getWindow(name: string): Nullable<Window>
Inherited from WindowGroup.getWindow
Parameters
name: string
window name
Returns Nullable<Window>
window from the group by its name or null if no window with such a name was added
getWindowContent
getWindowContent(name: string): Nullable<WindowContent>
Inherited from WindowGroup.getWindowContent
Parameters
name: string
window name
Returns Nullable<WindowContent>
window's description object if a window with specified name exists or null otherwise
getWindowForTab
getWindowForTab(index: number): Nullable<Window>
Parameters
index: number
index of the tab
Returns Nullable<Window>
Window instance created for the specified tab or null if no window was created for specified window
getWindowNames
getWindowNames(): Collection<string>
Inherited from WindowGroup.getWindowNames
Returns Collection<string>
java.util.Collection object containing string names of the windows in the group
getWindowTabSize
getWindowTabSize(): number
Returns number
tab selector window width in units
invalidateDrawing
invalidateDrawing(onCurrentThread: boolean): void
Implementation of IWindow.invalidateDrawing
Inherited from WindowGroup.invalidateDrawing
Forces ui drawables of the window to refresh
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
invalidateElements
invalidateElements(onCurrentThread: boolean): void
Implementation of IWindow.invalidateElements
Inherited from WindowGroup.invalidateElements
Forces ui elements of the window to refresh
Parameters
onCurrentThread: boolean
if true, the elements will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
isDynamic
isDynamic(): boolean
Implementation of IWindow.isDynamic
Inherited from WindowGroup.isDynamic
Returns boolean
true if the window can change its contents position
isInventoryNeeded
isInventoryNeeded(): boolean
Implementation of IWindow.isInventoryNeeded
Inherited from WindowGroup.isInventoryNeeded
Returns boolean
true if the window has an inventory that should be updated
isOpened
isOpened(): boolean
Implementation of IWindow.isOpened
Inherited from WindowGroup.isOpened
Returns boolean
true if the window is opened, false otherwise
moveOnTop
moveOnTop(name: string): void
Inherited from WindowGroup.moveOnTop
Moves window with specified name to the top of the group
Parameters
name: string
window name
Returns void
onBackPressed
onBackPressed(): boolean
Implementation of IWindow.onBackPressed
Inherited from WindowGroup.onBackPressed
Returns boolean
whether the window group can be closed on pressing back navigation button
open
open(): void
Implementation of IWindow.open
Inherited from WindowGroup.open
Opens window without container. It is usually mor
Returns void
refreshAll
refreshAll(): void
Inherited from WindowGroup.refreshAll
Forces refresh for all windows
Returns void
refreshWindow
refreshWindow(name: string): void
Inherited from WindowGroup.refreshWindow
Forces window refresh by its name
Parameters
name: string
name of the window to refresh
Returns void
removeWindow
removeWindow(name: string): void
Inherited from WindowGroup.removeWindow
Removes window from group by its name
Parameters
name: string
window name
Returns void
setBlockingBackground
setBlockingBackground(blockingBackground: boolean): void
Specifies whether the window should darken and block background. Default value is false
Parameters
blockingBackground: boolean
pass true if you want the window to block background
Returns void
setCloseOnBackPressed
setCloseOnBackPressed(val: boolean): void
Inherited from WindowGroup.setCloseOnBackPressed
Gives the property to be closed on pressing back navigation button to the given window group
Parameters
val: boolean
Returns void
setContainer
setContainer(container: Nullable<Container>): void
Implementation of IWindow.setContainer
Inherited from WindowGroup.setContainer
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via Container.openAs call
Parameters
container: Nullable<Container>
Container to be associated with current window or null to associate no container with current window
Returns void
setDebugEnabled
setDebugEnabled(enabled: boolean): void
Implementation of IWindow.setDebugEnabled
Inherited from WindowGroup.setDebugEnabled
Turns debug mode for the window on and off
Parameters
enabled: boolean
if true, additional debug information will be drawn on the window canvas
Returns void
setDefaultTab
setDefaultTab(tab: number): number
Sets default tab index
Parameters
tab: number
index of the tab to be opened by default
Returns number
setFakeTab
setFakeTab(index: number, tabOverlay: ElementSet): void
Creates fake tab with no content
Parameters
index: number
index of the tab, see TabbedWindow.setTab for details
tabOverlay: ElementSet
content of the tab selector
Returns void
setLocation
setLocation(location: WindowLocation): void
Sets window location (bounds) to draw window within
Parameters
location: WindowLocation
location to be used for the tabbed window
Returns void
setStyle
setStyle(style: BindingsSet): void
setStyle(style: Style): void
Overrides style properties of the current style by the values specified in the style parameter
Parameters
style: BindingsSet
js object where keys represent binding names and values represent texture gui names
Returns void
Sets new style object as current window's style. If the new style is a different object then an old one, forces window invalidation
Parameters
style: Style
Style object to be used as style for the window
Returns void
setTab
setTab(index: number, tabOverlay: ElementSet, tabContent: WindowContent, isAlwaysSelected?: boolean): void
Sets content of the tab
Parameters
index: number
index of the tab. There are 12 tabs available, from 0 to 11. The location of the tabs is as follows:
```
0    6
1    7
2    8
3    9
4    10
5    11
```
tabOverlay: ElementSet
content of the tab selector
tabContent: WindowContent
content of the window to be created for the tab
Optional isAlwaysSelected: boolean
if true, tab is always displayed as selected. Default value is false
Returns void
setWindowContent
setWindowContent(name: string, content: WindowContent): void
Inherited from WindowGroup.setWindowContent
Sets content for the window by its name
Parameters
name: string
window name
content: WindowContent
content object
Returns void
