Core Engine API: WindowLocation
Module: UI
Class WindowLocation
Class representing window's location. All coordinates are defined in units (given screen's width is 1000 units)
Hierarchy
WindowLocation
Index
Constructors
constructor
Properties
PADDING_BOTTOM
PADDING_LEFT
PADDING_RIGHT
PADDING_TOP
height
scale
scrollX
scrollY
width
x
y
zIndex
Methods
asScriptable
copy
getDrawingScale
getRect
getScale
getWindowHeight
getWindowWidth
globalToWindow
removeScroll
set
setPadding
setScroll
setSize
setZ
windowToGlobal
Constructors
constructor
new WindowLocation(): WindowLocation
new WindowLocation(params: WindowLocationParams): WindowLocation
Constructs new WindowLocation instance with default position and size (fullscreen window)
Returns WindowLocation
Constructs new WindowLocation instance with specified parameters
Parameters
params: WindowLocationParams
Returns WindowLocation
Properties
PADDING_BOTTOM
PADDING_BOTTOM: number
Constant used to represent bottom padding
PADDING_LEFT
PADDING_LEFT: number
Constant used to represent left padding
PADDING_RIGHT
PADDING_RIGHT: number
Constant used to represent right padding
PADDING_TOP
PADDING_TOP: number
Constant used to represent top padding
height
height: number
Height of window
scale
scale: number
Scale of window
scrollX
scrollX: number
Horizontal window scroll
scrollY
scrollY: number
Vertical window scroll
width
width: number
Window width
x
x: number
Window horizontal position
y
y: number
Window vertical position
zIndex
zIndex: number
Window position on layers
Methods
asScriptable
asScriptable(): WindowLocationParams
Returns WindowLocationParams
window location as a js object. Note that paddings are not included into the object
copy
copy(): WindowLocation
Creates a copy of current WindowLocation object
Returns WindowLocation
newly created copy of the object
getDrawingScale
getDrawingScale(): number
Returns number
unit size (in pixels) in the window's bounds
getRect
getRect(): Rect
Returns Rect
window's rectangle in the android.graphics.Rect object
getScale
getScale(): number
Returns number
unit size (in pixels) in the fullscreen context (screen width / 1000)
getWindowHeight
getWindowHeight(): number
Returns number
window's height in units
getWindowWidth
getWindowWidth(): number
Returns number
window's width in units (always 1000 by definition of the unit)
globalToWindow
globalToWindow(val: number): number
Transforms dimension in fullscreen units to the dimension within window's bounds
Parameters
val: number
value to be transformed
Returns number
removeScroll
removeScroll(): void
Sets window's scroll size to the windows size to remove scroll
Returns void
set
set(x: number, y: number, width: number, height: number): void
set(location: WindowLocation): void
Sets window location parameters
Parameters
x: number
X coordinate of the window
y: number
Y coordinate of the window
width: number
width of the window
height: number
height of the window
Returns void
Sets window location parameters from another WindowLocation. Note that paddings are not copied instance
Parameters
location: WindowLocation
another WindowLocation instance to copy parameters from
Returns void
setPadding
setPadding(padding: number, value: number): void
setPadding(top: number, bottom: number, left: number, right: number): void
Sets padding of the window
Parameters
padding: number
one of the WindowLocation.PADDING_TOP, WindowLocation.PADDING_BOTTOM, WindowLocation.PADDING_LEFT, WindowLocation.PADDING_RIGHT constants
value: number
value of the padding to be assigned to appropriate window bound
Returns void
Sets the four paddings of the window for the appropriate bounds
Parameters
top: number
bottom: number
left: number
right: number
Returns void
setScroll
setScroll(x: number, y: number): void
Sets scrollable window size. Should be greater then window width/height for the changes to take effect
Parameters
x: number
scrollable window size along the X axis
y: number
scrollable window size along the Y axis
Returns void
setSize
setSize(x: number, y: number): void
Sets the size of the window
Parameters
x: number
window's width
y: number
window's height
Returns void
setZ
setZ(z: number): void
Sets window's Z index. Z index determines how the window will be displayed when several windows are open
Parameters
z: number
window Z index
Returns void
windowToGlobal
windowToGlobal(val: number): number
Transforms dimension within window's bounds to the dimension in fullscreen units
Parameters
val: number
value to be transformed
Returns number
