Core Engine API: Window
Module: UI
Class Window
Represents window of required size that can be opened in container to provide any required UI facilities
Hierarchy
Window
Implements
IWindow
Index
Constructors
constructor
Methods
addAdjacentWindow
close
debug
frame
getContainer
getContent
getElements
getLocation
getParentWindow
getProperty
getScale
getStyle
invalidateDrawing
invalidateElements
isBlockingBackground
isDynamic
isInventoryNeeded
isNotFocusable
isOpened
isTouchable
onBackPressed
open
putProperty
removeAdjacentWindow
setAsGameOverlay
setBackgroundColor
setBlockingBackground
setCloseOnBackPressed
setContainer
setContent
setDebugEnabled
setDynamic
setEventListener
setInventoryNeeded
setParentWindow
setStyle
setTouchable
updateScrollDimensions
updateWindowPositionAndSize
Constructors
constructor
new Window(location: WindowLocation): Window
new Window(content: WindowContent): Window
new Window(): Window
Constructs new Window object with specified bounds
Parameters
location: WindowLocation
object containing window's bounds. Note that the bounds change the width of the window, but the full width of the window becomes 1000 units.
Returns Window
Constructs new Window object with specified content
Parameters
content: WindowContent
window's content
Returns Window
Constructs new empty Window object
Returns Window
Methods
addAdjacentWindow
addAdjacentWindow(window: Window): void
Adds another window as adjacent window, so that several windows open at the same time. This allows to divide window into separate parts and treat them separately.
Parameters
window: Window
another window to be added as adjacent
Returns void
close
close(): void
Implementation of IWindow.close
Closes window without container. Use only if the window was opened without container
Returns void
debug
debug(): void
Writes debug information about current window to the log
Returns void
frame
frame(time: number): void
Implementation of IWindow.frame
Called up to 66 times a second to update window's content
Parameters
time: number
current time in milliseconds
Returns void
getContainer
getContainer(): Nullable<Container>
Implementation of IWindow.getContainer
Returns Nullable<Container>
Container that was used to open this window or null, if the window wasn't opened in container
getContent
getContent(): WindowContent
Implementation of IWindow.getContent
Returns WindowContent
window's content object (usually specified in the window's constructor)
getElements
getElements(): HashMap<string, Element>
Implementation of IWindow.getElements
Gets all the elements in the window
Returns HashMap<string, Element>
java.util.HashMap containing string element name as keys and Element instances as values
getLocation
getLocation(): WindowLocation
Returns WindowLocation
window's current location object
getParentWindow
getParentWindow(): IWindow
Returns IWindow
current window's parent window
getProperty
getProperty(name: string): Nullable<any>
Gets custom property by its name. Custom properties can be used to store some values containing window's current state. Note that these properties are not saved between Inner Core launches
Parameters
name: string
custom property name
Returns Nullable<any>
value set by Window.putProperty or null if no value was specified for this name
getScale
getScale(): number
Returns number
unit size (in pixel) in the window's bounds
getStyle
getStyle(): Style
Implementation of IWindow.getStyle
Returns Style
object containing current style of the window
invalidateDrawing
invalidateDrawing(onCurrentThread: boolean): void
Implementation of IWindow.invalidateDrawing
Forces ui drawables of the window to refresh
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
invalidateElements
invalidateElements(onCurrentThread: boolean): void
Implementation of IWindow.invalidateElements
Forces ui elements of the window to refresh
Parameters
onCurrentThread: boolean
if true, the elements will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
isBlockingBackground
isBlockingBackground(): boolean
Returns boolean
true if window blocks background
isDynamic
isDynamic(): boolean
Implementation of IWindow.isDynamic
Returns boolean
true if the window can change its contents position
isInventoryNeeded
isInventoryNeeded(): boolean
Implementation of IWindow.isInventoryNeeded
Returns boolean
true if the window has an inventory that should be updated
isNotFocusable
isNotFocusable(): boolean
Returns boolean
true if the window is game overlay, false otherwise
isOpened
isOpened(): boolean
Implementation of IWindow.isOpened
Returns boolean
true if the window is opened, false otherwise
isTouchable
isTouchable(): boolean
Returns boolean
true if the window is touchable, false otherwise
onBackPressed
onBackPressed(): boolean
Implementation of IWindow.onBackPressed
Returns boolean
whether the window can be closed on pressing back navigation button
open
open(): void
Implementation of IWindow.open
Opens window without container. It is usually mor
Returns void
putProperty
putProperty(name: string, value: any): void
Sets custom property value
Parameters
name: string
custom property name
value: any
custom property value
Returns void
removeAdjacentWindow
removeAdjacentWindow(window: Window): void
Removes adjacent window from the adjacent windows list
Parameters
window: Window
another window that was added as adjacent
Returns void
setAsGameOverlay
setAsGameOverlay(inGameOverlay: boolean): void
Allows window to be displayed as game overlay without blocking Minecraft sounds. Note that this drops window's FPS. Default value is false
Parameters
inGameOverlay: boolean
if true, the window is opened in PopupWindow to avoid blocking Minecraft sounds
Returns void
setBackgroundColor
setBackgroundColor(color: number): void
Set background color of window
Parameters
color: number
integer color value (you can specify it using hex value)
Returns void
setBlockingBackground
setBlockingBackground(blockingBackground: boolean): void
Specifies whether the window should darken and block background. Default value is false
Parameters
blockingBackground: boolean
pass true if you want the window to block background
Returns void
setCloseOnBackPressed
setCloseOnBackPressed(val: boolean): void
Gives the property to be closed on pressing back navigation button to the given window
Parameters
val: boolean
Returns void
setContainer
setContainer(container: Nullable<Container>): void
Implementation of IWindow.setContainer
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via Container.openAs call
Parameters
container: Nullable<Container>
Container to be associated with current window or null to associate no container with current window
Returns void
setContent
setContent(content: WindowContent): void
Specifies the content of the window
Parameters
content: WindowContent
content object to be applied to the window
Returns void
setDebugEnabled
setDebugEnabled(enabled: boolean): void
Implementation of IWindow.setDebugEnabled
Turns debug mode for the window on and off
Parameters
enabled: boolean
if true, additional debug information will be drawn on the window canvas
Returns void
setDynamic
setDynamic(dynamic: boolean): void
Parameters
dynamic: boolean
specify true, if the window contains dynamic (animated) elements, false otherwise. By default all windows are dynamic. Make them static for better performance
Returns void
setEventListener
setEventListener(listener: WindowEventListener): void
Sets listener to be notified about window opening/closing events
Parameters
listener: WindowEventListener
Returns void
setInventoryNeeded
setInventoryNeeded(inventoryNeeded: boolean): void
Parameters
inventoryNeeded: boolean
specify true if the window requires player's inventory. Default value is false
Returns void
setParentWindow
setParentWindow(window: IWindow): void
Sets any window as current window's parent. If current window closes, parent window closes too
Parameters
window: IWindow
window to be used as parent window for the current window
Returns void
setStyle
setStyle(style: BindingsSet): void
setStyle(style: Style): void
Overrides style properties of the current style by the values specified in the style parameter
Parameters
style: BindingsSet
js object where keys represent binding names and values represent texture gui names
Returns void
Sets new style object as current window's style. If the new style is a different object then an old one, forces window invalidation
Parameters
style: Style
Style object to be used as style for the window
Returns void
setTouchable
setTouchable(touchable: boolean): void
Specifies whether touch events should be handled by this window or passed to underlying windows (to the game). By default all windows are touchable
Parameters
touchable: boolean
pass true if the window should handle touch events, false otherwise
Returns void
updateScrollDimensions
updateScrollDimensions(): void
Returns void
updateWindowPositionAndSize
updateWindowPositionAndSize(): void
Returns void
