Core Engine API: Armor
Namespace Armor
Module used to manage armor's behavior
Index
Functions
preventDamaging
registerFuncs
registerOnHurtListener
registerOnTakeOffListener
registerOnTakeOnListener
registerOnTickListener
Functions
preventDamaging
preventDamaging(id: number | string): void
Prevents armor from being damaged
Parameters
id: number | string
armor item string or numeric id
Returns void
registerFuncs
registerFuncs(id: number | string, funcs: { hurt: (params: { attacker: number; b1: boolean; b2: boolean; damage: number; type: number }, item: ItemInstance, index: number, maxDamage: number) => boolean; tick: (item: ItemInstance, index: number, maxDamage: number) => boolean }): void
Registers armor's hurt and tick functions
deprecated,
does not work in multiplayer
Parameters
id: number | string
armor item string or numeric id
funcs: { hurt: (params: { attacker: number; b1: boolean; b2: boolean; damage: number; type: number }, item: ItemInstance, index: number, maxDamage: number) => boolean; tick: (item: ItemInstance, index: number, maxDamage: number) => boolean }
hurt: (params: { attacker: number; b1: boolean; b2: boolean; damage: number; type: number }, item: ItemInstance, index: number, maxDamage: number) => boolean
(params: { attacker: number; b1: boolean; b2: boolean; damage: number; type: number }, item: ItemInstance, index: number, maxDamage: number): boolean
Called when player deals damage if player wears the armor
Parameters
params: { attacker: number; b1: boolean; b2: boolean; damage: number; type: number }
additional data about damage
attacker: number
attacker entity or -1 if the damage was not caused by an entity
b1: boolean
unknown param
b2: boolean
unknown param
damage: number
damage amount that was applied to the player
type: number
damage type
item: ItemInstance
current armor item instance
index: number
armor slot, one of the Native.ArmorType values
maxDamage: number
maximum damage the armor
Returns boolean
true, if changes to the item parameter should be applied, false otherwise
tick: (item: ItemInstance, index: number, maxDamage: number) => boolean
(item: ItemInstance, index: number, maxDamage: number): boolean
Called every tick if player wears the armor
Parameters
item: ItemInstance
current armor item instance
index: number
armor slot, one of the Native.ArmorType values
maxDamage: number
maximum damage the armor
Returns boolean
true, if changes to the item parameter should be applied, false otherwise
Returns void
registerOnHurtListener
registerOnHurtListener(id: number, func: (item: ItemInstance, slot: number, player: number, value: number, type: number, attacker: number, bool1: boolean, bool2: boolean) => void): ItemInstance | void
This event is called when the damage is dealt to the player that has this armor put on.
Parameters
id: number
func: (item: ItemInstance, slot: number, player: number, value: number, type: number, attacker: number, bool1: boolean, bool2: boolean) => void
(item: ItemInstance, slot: number, player: number, value: number, type: number, attacker: number, bool1: boolean, bool2: boolean): void
Parameters
item: ItemInstance
slot: number
player: number
value: number
type: number
attacker: number
bool1: boolean
bool2: boolean
Returns void
Returns ItemInstance | void
the {id: , count: , data: , extra: } object to change armor item, if nothing is returned, armor will be damaged by default.
registerOnTakeOffListener
registerOnTakeOffListener(id: number, func: (item: ItemInstance, slot: number, player: number) => void): void
This event is called when player takes off or changes this armor item.
Parameters
id: number
func: (item: ItemInstance, slot: number, player: number) => void
(item: ItemInstance, slot: number, player: number): void
Parameters
item: ItemInstance
slot: number
player: number
Returns void
Returns void
registerOnTakeOnListener
registerOnTakeOnListener(id: number, func: (item: ItemInstance, slot: number, player: number) => void): void
This event is called when player takes on this armor, or spawns with it.
Parameters
id: number
func: (item: ItemInstance, slot: number, player: number) => void
(item: ItemInstance, slot: number, player: number): void
Parameters
item: ItemInstance
slot: number
player: number
Returns void
Returns void
registerOnTickListener
registerOnTickListener(id: number, func: (item: ItemInstance, slot: number, player: number) => void): ItemInstance | void
This event is called every tick for every player that has this armor put on.
Parameters
id: number
func: (item: ItemInstance, slot: number, player: number) => void
(item: ItemInstance, slot: number, player: number): void
Parameters
item: ItemInstance
slot: number
player: number
Returns void
Returns ItemInstance | void
the {id: , count: , data: , extra: } object to change armor item, if nothing is returned, armor will not be changed.
