Core Engine API: Block
Namespace Block
该模块适用于创建和修改方块. 术语 "block" 和 "tile" 存在存在着差异,这是由于他们的用法不同: "block" 指的是存在于背包里的方块,而 "tile" 指的是放置世界上的方块,对部分原版方块来说两者的ID不同. 请使用 Block.convertBlockToItemId 和 Block.convertItemToBlockId来进行id转换.
Index
Interfaces
AnimateTickFunction
BlockVariation
DropFunction
EntityInsideFunction
NeighbourChangeFunction
PlaceFunction
PopResourcesFunction
RandomTickFunction
SpecialType
Type aliases
ColorSource
Sound
Functions
canBeExtraBlock
canContainLiquid
convertBlockToItemId
convertItemToBlockId
createBlock
createBlockWithRotation
createSpecialType
getBlockDropViaItem
getDestroyTime
getDropFunction
getExplosionResistance
getFriction
getLightLevel
getLightOpacity
getMapColor
getNumericId
getRenderLayer
getRenderType
getTranslucency
isNativeTile
isSolid
registerDropFunction
registerDropFunctionForID
registerEntityInsideFunctionForID
registerNeighbourChangeFunction
registerNeighbourChangeFunctionForID
registerPlaceFunction
registerPlaceFunctionForID
registerPopResourcesFunction
registerPopResourcesFunctionForID
setAnimateTickCallback
setBlockMaterial
setBlockShape
setDestroyLevel
setDestroyLevelForID
setDestroyTime
setPrototype
setRandomTickCallback
setRedstoneTile
setShape
setTempDestroyTime
setupAsNonRedstoneTile
setupAsRedstoneEmitter
setupAsRedstoneReceiver
Type aliases
ColorSource
ColorSource: "grass" | "leaves" | "water"
Sound
Sound: "normal" | "gravel" | "wood" | "grass" | "metal" | "stone" | "cloth" | "glass" | "sand" | "snow" | "ladder" | "anvil" | "slime" | "silent" | "itemframe" | "turtle_egg" | "bamboo" | "bamboo_sapling" | "lantern" | "scaffolding" | "sweet_berry_bush" | "default"
Functions
canBeExtraBlock
canBeExtraBlock(id: number): boolean
Parameters
id: number
Returns boolean
whether the block of given id can be an extra block (it's the block that can be set inside of another blocks, for ex. water and other liquids)
canContainLiquid
canContainLiquid(id: number): boolean
Parameters
id: number
Returns boolean
whether the block of given id can contain liquid inside
convertBlockToItemId
convertBlockToItemId(id: number): number
Converts tile id to the block id
Parameters
id: number
numeric tile id
Returns number
数字方块ID corresponding to the given tile id
convertItemToBlockId
convertItemToBlockId(id: number): number
Converts block id to the tile id
Parameters
id: number
numeric tile id
Returns number
numeric tile id corresponding to the given block id
createBlock
createBlock(nameID: string, defineData: BlockVariation[], blockType?: SpecialType | string): void
使用指定数据创建新方块
Parameters
nameID: string
方块的字符串ID, 您应该先使用 IDRegistry.genBlockID 注册.
defineData: BlockVariation[]
方块所包含全部变种的数组,每个变种对应着方块的特殊值,按照数组顺序分配特殊值.
Optional blockType: SpecialType | string
SpecialType object, either java-object returned by Block.createSpecialType or js-object with the required properties, you can also pass special type name, if the type was previously registered
Returns void
createBlockWithRotation
createBlockWithRotation(nameID: string, defineData: BlockVariation[], blockType?: SpecialType | string): void
使用指定数据创建新方块, creating four variations for each of the specified variations to be able to place it facing flayer with the front side and defines the appropriate behavior. Useful for different machines and mechanisms
Parameters
nameID: string
方块的字符串ID, 您应该先使用 IDRegistry.genBlockID 注册.
defineData: BlockVariation[]
array containing all variations of the block. Each variation corresponds to four block data values, data values are assigned according to variations order
Optional blockType: SpecialType | string
SpecialType object, either java-object returned by Block.createSpecialType or js-object with the required properties, you can also pass special type name, if the type was previously registered
Returns void
createSpecialType
createSpecialType(description: SpecialType, nameKey?: string): number
Creates a new special type using specified params and registers it by name
Parameters
description: SpecialType
special type properties
Optional nameKey: string
string name to register the special type
Returns number
getBlockDropViaItem
getBlockDropViaItem(block: Tile, item: ItemInstance, coords: Vector, region: BlockSource): ItemInstanceArray[]
Gets drop for the specified block. Used mostly by Core Engine's ToolAPI, though, can be useful in the mods, too
Parameters
block: Tile
block info
item: ItemInstance
item that was (or is going to be) used to break the block
coords: Vector
coordinates where the block was (or is going to be) broken
region: BlockSource
Returns ItemInstanceArray[]
block drop, the array of arrays, each containing three values: id, count and data respectively
getDestroyTime
getDestroyTime(numericID: number): number
Parameters
numericID: number
数字方块ID
Returns number
destroy time of the block, in ticks
getDropFunction
getDropFunction(id: number): DropFunction
Parameters
id: number
Returns DropFunction
drop function of the block with given numeric id
getExplosionResistance
getExplosionResistance(numericID: number): number
Parameters
numericID: number
数字方块ID
Returns number
explosion resistance of the block
getFriction
getFriction(numericID: number): number
Parameters
numericID: number
数字方块ID
Returns number
friction of the block
getLightLevel
getLightLevel(numericID: number): number
Parameters
numericID: number
数字方块ID
Returns number
light level, emitted by block, from 0 to 15
getLightOpacity
getLightOpacity(numericID: number): number
Parameters
numericID: number
数字方块ID
Returns number
light opacity of the block, from 0 to 15
getMapColor
getMapColor(id: number): number
Parameters
id: number
数字方块ID
Returns number
the color specified block is displayed on the vanilla maps
getNumericId
getNumericId(id: string | number): number
Parameters
id: string | number
方块的字符串ID
Returns number
通过方块的字符串ID来返回其对应的数字ID,如输入是数字ID,则返回其仍是数字ID.
getRenderLayer
getRenderLayer(numericID: number): number
Parameters
numericID: number
数字方块ID
Returns number
render layer of the block
getRenderType
getRenderType(numericID: number): number
Parameters
numericID: number
数字方块ID
Returns number
render type of the block
getTranslucency
getTranslucency(numericID: number): number
Parameters
numericID: number
数字方块ID
Returns number
translucency of the block
isNativeTile
isNativeTile(id: number): boolean
Parameters
id: number
数字方块ID
Returns boolean
true, if the specified block id is a vanilla block
isSolid
isSolid(numericID: number): boolean
Parameters
numericID: number
数字方块ID
Returns boolean
true, if block is solid, false otherwise
registerDropFunction
registerDropFunction(nameID: string | number, dropFunc: DropFunction, level?: number): boolean
Registers function used by Core Engine to determine block drop for the specified block id
Parameters
nameID: string | number
dropFunc: DropFunction
function to be called to determine what will be dropped when the block is broken
Optional level: number
if level is specified and is not 0, digging level of the block is additionally set
Returns boolean
true, if specified string or numeric id exists and the function was registered correctly, false otherwise
registerDropFunctionForID
registerDropFunctionForID(numericID: number, dropFunc: DropFunction, level?: number): boolean
Same as Block.registerDropFunction but accepts only numeric tile id as the first param
Parameters
numericID: number
dropFunc: DropFunction
Optional level: number
Returns boolean
registerEntityInsideFunctionForID
registerEntityInsideFunctionForID(numericID: number, entityInsideFunc: EntityInsideFunction): void
Parameters
numericID: number
entityInsideFunc: EntityInsideFunction
Returns void
registerNeighbourChangeFunction
registerNeighbourChangeFunction(name: string | number, func: NeighbourChangeFunction): void
Parameters
name: string | number
func: NeighbourChangeFunction
Returns void
registerNeighbourChangeFunctionForID
registerNeighbourChangeFunctionForID(id: number, func: NeighbourChangeFunction): void
Parameters
id: number
func: NeighbourChangeFunction
Returns void
registerPlaceFunction
registerPlaceFunction(nameID: string | number, func: PlaceFunction): void
Registers function to be called when the block is placed in the world
Parameters
nameID: string | number
block numeric or string id
func: PlaceFunction
function to be called when the block is placed in the world
Returns void
registerPlaceFunctionForID
registerPlaceFunctionForID(block: number, func: PlaceFunction): void
Same as Block.registerPlaceFunction but accepts only numeric tile id as the first param
Parameters
block: number
func: PlaceFunction
Returns void
registerPopResourcesFunction
registerPopResourcesFunction(nameID: string | number, func: PopResourcesFunction): void
Registered function used by Core Engine to determine block drop for the specified block id
Parameters
nameID: string | number
tile string or numeric id
func: PopResourcesFunction
function to be called when a block in the world is broken by environment (explosions, pistons, etc.)
Returns void
true, if specified string or numeric id exists and the function was registered correctly, false otherwise
registerPopResourcesFunctionForID
registerPopResourcesFunctionForID(numericID: number, func: PopResourcesFunction): void
Same as Block.registerPopResourcesFunction but accepts only numeric tile id as the first param
Parameters
numericID: number
func: PopResourcesFunction
Returns void
setAnimateTickCallback
setAnimateTickCallback(id: number, callback: AnimateTickFunction): void
Makes block invoke callback randomly depending on game speed. Occurs more often then Block.setRandomTickCallback and only if the block is not far away from player
Parameters
id: number
block id to register
callback: AnimateTickFunction
function to be called
Returns void
setBlockMaterial
setBlockMaterial(nameID: string | number, material: string, level: number): void
Registers material and digging level for the specified block
Parameters
nameID: string | number
block numeric or string id
material: string
material name
level: number
block's digging level
Returns void
setBlockShape
setBlockShape(id: number, pos1: Vector, pos2: Vector, data?: number): void
Sets block box shape
Parameters
id: number
block numeric id
pos1: Vector
block lower corner position, in voxels (1/16 of the block)
pos2: Vector
block upper conner position, in voxels (1/16 of the block)
Optional data: number
block data
Returns void
setDestroyLevel
setDestroyLevel(nameID: string | number, level: number, resetData?: boolean): void
Registers a default destroy function for the specified block, considering its digging level
Parameters
nameID: string | number
tile string id
level: number
digging level of the block
Optional resetData: boolean
if true, the block is dropped with data equals to 0
Returns void
setDestroyLevelForID
setDestroyLevelForID(id: number, level: number, resetData?: boolean): void
Same as Block.setDestroyLevel but accepts only numeric tile id as the first param
Parameters
id: number
level: number
Optional resetData: boolean
Returns void
setDestroyTime
setDestroyTime(nameID: string | number, time: number): void
Sets destroy time for the block with specified id
Parameters
nameID: string | number
string or 数字方块ID
time: number
destroy time for the block, in ticks
Returns void
setPrototype
setPrototype(nameID: string | number, Prototype: any): number
deprecated
No longer supported
Parameters
nameID: string | number
Prototype: any
Returns number
setRandomTickCallback
setRandomTickCallback(id: number, callback: RandomTickFunction): void
Makes block invoke callback randomly depending on game speed
Parameters
id: number
block id to register for random ticks
callback: RandomTickFunction
function to be called on random block tick
Returns void
setRedstoneTile
setRedstoneTile(nameID: string | number, data: number, isRedstone: boolean): void
Makes block accept redstone signal
deprecated
use Block.setupAsRedstoneReceiver and Block.setupAsRedstoneEmitter instead
Parameters
nameID: string | number
block numeric or string id
data: number
block data, currently not used
isRedstone: boolean
if true, the redstone changes at the block will notify the "RedstoneSignal" callback
Returns void
setShape
setShape(id: number, x1: number, y1: number, z1: number, x2: number, y2: number, z2: number, data?: number): void
Same as Block.setBlockShape, but accepts coordinates as scalar params, not objects
Parameters
id: number
block numeric id
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
Optional data: number
block data
Returns void
setTempDestroyTime
setTempDestroyTime(numericID: number, time: number): void
Temporarily sets destroy time for block, saving the old value for the further usage
Parameters
numericID: number
数字方块ID
time: number
new destroy time in ticks
Returns void
setupAsNonRedstoneTile
setupAsNonRedstoneTile(id: number | string): void
Removes all the redstone functionality from the block
Parameters
id: number | string
block numeric or string id
Returns void
setupAsRedstoneEmitter
setupAsRedstoneEmitter(id: number | string, connectToRedstone: boolean): void
Makes block emit redstone signal
Parameters
id: number | string
block numeric or string id
connectToRedstone: boolean
if true, redstone wires will connect to the block
Returns void
setupAsRedstoneReceiver
setupAsRedstoneReceiver(id: number | string, connectToRedstone: boolean): void
Makes block receive redstone signals via "RedstoneSignal" callback
Parameters
id: number | string
block numeric or string id
connectToRedstone: boolean
if true, redstone wires will connect to the block
Returns void
