Core Engine API: Dimensions
Namespace Dimensions
Namespace used to create and manipulate custom dimensions
Index
Classes
CustomDimension
CustomGenerator
MonoBiomeTerrainGenerator
NoiseConversion
NoiseGenerator
NoiseLayer
NoiseOctave
Interfaces
AbstractTerrainGenerator
NoiseGeneratorParams
NoiseLayerParams
NoiseOctaveParams
TerrainLayer
TerrainLayerParams
TerrainMaterial
TerrainMaterialParams
Type aliases
MaterialBlockData
NoiseConversionParams
Vec2Data
Vec3Data
Functions
getDimensionById
getDimensionByName
isLimboId
newGenerator
overrideGeneratorForVanillaDimension
transfer
Type aliases
MaterialBlockData
MaterialBlockData: [number, number, number] | { data?: number; id: number; width?: number } | number
NoiseConversionParams
NoiseConversionParams: string | Vec2Data[]
Vec2Data
Vec2Data: [number, number] | { x: number; y: number } | number
Vec3Data
Vec3Data: [number, number, number] | { x: number; y: number; z: number } | number
Functions
getDimensionById
getDimensionById(id: number): CustomDimension
Parameters
id: number
dimension id
Returns CustomDimension
custom dimension by its numeric id
getDimensionByName
getDimensionByName(name: string): CustomDimension
Parameters
name: string
dimension name
Returns CustomDimension
dimension by its string name specified in CustomDimension.constructor
isLimboId
isLimboId(id: number): boolean
Parameters
id: number
dimension id
Returns boolean
true, if dimension is a limbo dimension. Limbo dimension is created by Horizon automatically if you try to teleport the player to non-existing dimension
newGenerator
newGenerator(description: { base: number | string; biome: number; buildVanillaSurfaces: boolean; generateVanillaStructures: boolean; layers: TerrainLayerParams[]; modWorldgenDimension: number | string; type: string }): CustomGenerator
Function used to simplify the creation of terrain generator by passing a json-like structure as a single generator parameter. For detailed explanations see {@See Custom Dimensions} page
Parameters
description: { base: number | string; biome: number; buildVanillaSurfaces: boolean; generateVanillaStructures: boolean; layers: TerrainLayerParams[]; modWorldgenDimension: number | string; type: string }
object containing all the required generator information
base: number | string
Specifies base generator, see CustomGenerator.constructor for details
biome: number
Sets base biome for the current terrain, applicable only to "mono"
buildVanillaSurfaces: boolean
Specifies whether to use vanilla biome surface cover blocks (grass, sand, podzol, etc.). See CustomGenerator.setBuildVanillaSurfaces for details
generateVanillaStructures: boolean
Specifies whether to generate minecraft vanilla structures. See CustomGenerator.setGenerateVanillaStructures for details
layers: TerrainLayerParams[]
An array of terrain layers descriptions, each one representing its own terrain layer. See MonoBiomeTerrainGenerator.addTerrainLayer for detailed explanation
modWorldgenDimension: number | string
Can be either string for an existing dimensions ("overworld", "nether", "end") or -1 to disable mods generation. See CustomGenerator.setModGenerationBaseDimension for details
type: string
Specifies what generator type to use. Default and the only currently available option is "mono", that is equivalent to creating a MonoBiomeTerrainGenerator
Returns CustomGenerator
overrideGeneratorForVanillaDimension
overrideGeneratorForVanillaDimension(id: number, generator: CustomGenerator): void
Overrides default generator of vanilla dimension
Parameters
id: number
vanilla dimension id, one of the Native.Dimension values
generator: CustomGenerator
custom landscape generator used for vanilla dimension
Returns void
transfer
transfer(entity: number, dimensionId: number): void
Transfers specified entity to the dimension with specified id
Parameters
entity: number
numeric id of the
dimensionId: number
numeric id of the dimension to transfer the entity to
Returns void
