Core Engine API: ItemModel
Namespace ItemModel
Namespace used to change item models in player's hand and/or inventory. By default, if the block has an ICRender, it is automatically applied as item's model
Index
Interfaces
IconRebuildListener
ModelOverrideFunction
Properties
data
id
Functions
getAllModels
getEmptyMeshFromPool
getFor
getForWithFallback
getItemMeshTextureFor
getItemRenderMeshFor
newStandalone
releaseMesh
setCurrentCacheGroup
tryReleaseModelBitmapsOnLowMemory
Methods
addToMesh
getCacheKey
getIconBitmap
getIconBitmapNoReload
getItemRenderMesh
getMeshTextureName
getModelForItemInstance
getShaderUniforms
getSpriteMesh
getUiGlintMaterialName
getUiMaterialName
getUiTextureName
getWorldGlintMaterialName
getWorldMaterialName
getWorldTextureName
isEmpty
isEmptyInUi
isEmptyInWorld
isNonExistant
isSpriteInUi
isSpriteInWorld
isUsingOverrideCallback
newTexture
occupy
overridesHand
overridesUi
queueReload
releaseIcon
reloadIcon
reloadIconIfDirty
removeModUiSpriteTexture
setCacheKey
setGlintMaterial
setHandGlintMaterial
setHandMaterial
setHandModel
setHandTexture
setItemTexture
setItemTexturePath
setMaterial
setModUiSpriteBitmap
setModUiSpriteName
setModUiSpritePath
setModel
setModelOverrideCallback
setSpriteUiRender
setTexture
setUiGlintMaterial
setUiMaterial
setUiModel
setUiTexture
Properties
Readonly data
data: number
Item or block data current ItemModel relates to
Readonly id
id: number
Item or block id current ItemModel relates to
Functions
getAllModels
getAllModels(): Collection<ItemModel>
Returns Collection<ItemModel>
a collection of all existing item models
getEmptyMeshFromPool
getEmptyMeshFromPool(): RenderMesh
Returns RenderMesh
empty RenderMesh from the pool or creates an empty one. Used to reduce constructors/destructors calls
getFor
getFor(id: number, data: number): ItemModel
Gets ItemModel object for the specified id and data
Parameters
id: number
item or block id
data: number
item or block data
Returns ItemModel
ItemModel object used to manipulate item's model
getForWithFallback
getForWithFallback(id: number, data: number): ItemModel
Gets ItemModel object for the specified id and data. If no ItemModel for specified data exist, uses default data (0)
Parameters
id: number
data: number
Returns ItemModel
ItemModel object used to manipulate item's model
getItemMeshTextureFor
getItemMeshTextureFor(id: number, data: number): string
Parameters
id: number
item or block numeric id
data: number
item or block data
Returns string
texture name for the specified item or block
getItemRenderMeshFor
getItemRenderMeshFor(id: number, count: number, data: number, randomize: boolean): RenderMesh
Parameters
id: number
count: number
data: number
randomize: boolean
if true, item mesh position is randomized
Returns RenderMesh
RenderMesh generated for specified item
newStandalone
newStandalone(): ItemModel
Creates a new standalone item model that is not connected with any item or block
Returns ItemModel
releaseMesh
releaseMesh(mesh: RenderMesh): void
Releases RenderMesh and returns it to the pool. Used to reduce constructors/destructors calls
Parameters
mesh: RenderMesh
Returns void
setCurrentCacheGroup
setCurrentCacheGroup(mod: string, version: string): void
Parameters
mod: string
version: string
Returns void
tryReleaseModelBitmapsOnLowMemory
tryReleaseModelBitmapsOnLowMemory(bytes: number): void
Releases some of the bitmaps to free up memory
Parameters
bytes: number
bytes count to be released
Returns void
Methods
addToMesh
addToMesh(mesh: RenderMesh, x: number, y: number, z: number): void
Parameters
mesh: RenderMesh
x: number
y: number
z: number
Returns void
getCacheKey
getCacheKey(): string
Returns string
getIconBitmap
getIconBitmap(): Bitmap
Returns Bitmap
getIconBitmapNoReload
getIconBitmapNoReload(): Bitmap
Returns Bitmap
getItemRenderMesh
getItemRenderMesh(count: number, randomize: boolean): RenderMesh
Parameters
count: number
randomize: boolean
Returns RenderMesh
getMeshTextureName
getMeshTextureName(): string
Returns string
getModelForItemInstance
getModelForItemInstance(id: number, count: number, data: number, extra: ItemExtraData): ItemModel
Parameters
id: number
count: number
data: number
extra: ItemExtraData
Returns ItemModel
getShaderUniforms
getShaderUniforms(): ShaderUniformSet
Returns ShaderUniformSet
getSpriteMesh
getSpriteMesh(): RenderMesh
Returns RenderMesh
getUiGlintMaterialName
getUiGlintMaterialName(): string
Returns string
getUiMaterialName
getUiMaterialName(): string
Returns string
getUiTextureName
getUiTextureName(): string
Returns string
getWorldGlintMaterialName
getWorldGlintMaterialName(): string
Returns string
getWorldMaterialName
getWorldMaterialName(): string
Returns string
getWorldTextureName
getWorldTextureName(): string
Returns string
isEmpty
isEmpty(): boolean
Returns boolean
true, if the model is empty
isEmptyInUi
isEmptyInUi(): boolean
Returns boolean
isEmptyInWorld
isEmptyInWorld(): boolean
Returns boolean
isNonExistant
isNonExistant(): boolean
Returns boolean
isSpriteInUi
isSpriteInUi(): boolean
Returns boolean
isSpriteInWorld
isSpriteInWorld(): boolean
Returns boolean
isUsingOverrideCallback
isUsingOverrideCallback(): boolean
Returns boolean
newTexture
newTexture(): Bitmap
Returns Bitmap
occupy
occupy(): ItemModel
Returns ItemModel
overridesHand
overridesHand(): boolean
Returns boolean
true, if this item model overrides the default model in player's hand
overridesUi
overridesUi(): boolean
Returns boolean
true, if this item model overrides the default model in player's inventory
queueReload
queueReload(listener?: IconRebuildListener): Bitmap
Parameters
Optional listener: IconRebuildListener
Returns Bitmap
releaseIcon
releaseIcon(): void
Returns void
reloadIcon
reloadIcon(): void
Returns void
reloadIconIfDirty
reloadIconIfDirty(): void
Returns void
removeModUiSpriteTexture
removeModUiSpriteTexture(): ItemModel
Returns ItemModel
setCacheKey
setCacheKey(key: string): void
Parameters
key: string
Returns void
setGlintMaterial
setGlintMaterial(material: string): ItemModel
Parameters
material: string
Returns ItemModel
setHandGlintMaterial
setHandGlintMaterial(material: string): ItemModel
Parameters
material: string
Returns ItemModel
setHandMaterial
setHandMaterial(texture: string): ItemModel
Sets item model's material only in player's hand
Parameters
texture: string
material name to be used for the model
Returns ItemModel
setHandModel
setHandModel(model: RenderMesh | Model | Model, texture?: string, material?: string): ItemModel
Sets item's model to display only in player's hand
Parameters
model: RenderMesh | Model | Model
RenderMesh, ICRender.Model or BlockRenderer.Model to be used as item model
Optional texture: string
texture name to be used for the model (use "atlas::terrain" for block textures)
Optional material: string
material name to be used for the model
Returns ItemModel
setHandTexture
setHandTexture(texture: string): ItemModel
Sets item model's texture only in player's hand
Parameters
texture: string
texture name to be used for the model (use "atlas::terrain" for block textures)
Returns ItemModel
setItemTexture
setItemTexture(name: string, index: number): ItemModel
Parameters
name: string
index: number
Returns ItemModel
setItemTexturePath
setItemTexturePath(path: string): ItemModel
Parameters
path: string
Returns ItemModel
setMaterial
setMaterial(texture: string): ItemModel
Sets item model's material in both player's inventory and in hand
Parameters
texture: string
material name to be used for the model. See Materials and Shaders for more information
Returns ItemModel
setModUiSpriteBitmap
setModUiSpriteBitmap(bitmap: Bitmap): ItemModel
Parameters
bitmap: Bitmap
Returns ItemModel
setModUiSpriteName
setModUiSpriteName(name: string, index: number): ItemModel
Parameters
name: string
index: number
Returns ItemModel
setModUiSpritePath
setModUiSpritePath(path: string): ItemModel
Parameters
path: string
Returns ItemModel
setModel
setModel(model: RenderMesh | Model | Model, texture?: string, material?: string): ItemModel
Sets item's model to display both in the inventory and in hand
Parameters
model: RenderMesh | Model | Model
RenderMesh, ICRender.Model or BlockRenderer.Model to be used as item model
Optional texture: string
texture name to be used for the model (use "atlas::terrain" for block textures)
Optional material: string
material name to be used for the model
Returns ItemModel
setModelOverrideCallback
setModelOverrideCallback(callback: ModelOverrideFunction): ItemModel
Parameters
callback: ModelOverrideFunction
Returns ItemModel
setSpriteUiRender
setSpriteUiRender(isSprite: boolean): ItemModel
Parameters
isSprite: boolean
Returns ItemModel
setTexture
setTexture(texture: string): ItemModel
Sets item model's texture in both player's inventory and in hand
Parameters
texture: string
texture name to be used for the model (use "atlas::terrain" for block textures)
Returns ItemModel
setUiGlintMaterial
setUiGlintMaterial(material: string): ItemModel
Parameters
material: string
Returns ItemModel
setUiMaterial
setUiMaterial(texture: string): ItemModel
Sets item model's material only in player's inventory
Parameters
texture: string
material name to be used for the model
Returns ItemModel
setUiModel
setUiModel(model: RenderMesh | Model | Model, texture?: string, material?: string): ItemModel
Sets item's model to display only in player's inventory
Parameters
model: RenderMesh | Model | Model
RenderMesh, ICRender.Model or BlockRenderer.Model to be used as item model
Optional texture: string
texture name to be used for the model (use "atlas::terrain" for block textures)
Optional material: string
material name to be used for the model
Returns ItemModel
setUiTexture
setUiTexture(texture: string): ItemModel
Sets item model's texture only in player's inventory
Parameters
texture: string
texture name to be used for the model (use "atlas::terrain" for block textures)
Returns ItemModel
