Core Engine API: LiquidRegistry
Namespace LiquidRegistry
Index
Classes
Storage
Variables
EmptyByFull
FullByEmpty
liquidStorageSaverId
liquids
Functions
getEmptyItem
getFullItem
getItemLiquid
getLiquidData
getLiquidName
getLiquidUIBitmap
getLiquidUITexture
isExists
registerItem
registerLiquid
Variables
EmptyByFull
EmptyByFull: object
FullByEmpty
FullByEmpty: object
liquidStorageSaverId
liquidStorageSaverId: number
liquids
liquids: object
Functions
getEmptyItem
getEmptyItem(id: number, data: number): { data: number; id: number; liquid: string }
Parameters
id: number
data: number
Returns { data: number; id: number; liquid: string }
data: number
id: number
liquid: string
getFullItem
getFullItem(id: number, data: number, liquid: string): { data: number; id: number }
Parameters
id: number
data: number
liquid: string
Returns { data: number; id: number }
data: number
id: number
getItemLiquid
getItemLiquid(id: number, data: number): string
Parameters
id: number
data: number
Returns string
getLiquidData
getLiquidData(key: string): any
Parameters
key: string
Returns any
getLiquidName
getLiquidName(key: string): string
Parameters
key: string
Returns string
getLiquidUIBitmap
getLiquidUIBitmap(key: string, width: number, height: number): Bitmap
Parameters
key: string
width: number
height: number
Returns Bitmap
getLiquidUITexture
getLiquidUITexture(key: string, width: number, height: number): string
Parameters
key: string
width: number
height: number
Returns string
isExists
isExists(key: string): boolean
Parameters
key: string
Returns boolean
registerItem
registerItem(liquid: string, empty: { data: number; id: number }, full: { data: number; id: number }): void
Parameters
liquid: string
empty: { data: number; id: number }
data: number
id: number
full: { data: number; id: number }
data: number
id: number
Returns void
registerLiquid
registerLiquid(key: string, name: string, uiTextures: string[], modelTextures?: string[]): void
Parameters
key: string
name: string
uiTextures: string[]
Optional modelTextures: string[]
Returns void
