Core Engine API: Player
Namespace Player
Module used to manipulate player. Player is also an entity in Minecraft, so you can use all the functions from Entity module as well. To get player's entity id, call Player.get function
Index
Classes
PlayerExhaustion
PlayerExperience
PlayerFlying
PlayerHealth
PlayerHunger
PlayerLevel
PlayerSaturation
PlayerScore
Functions
addExperience
addItemToInventory
addLevel
addPosition
addVelocity
decreaseCarriedItem
exhaustion
experience
flying
get
getArmorSlot
getBooleanAbility
getCarriedItem
getDimension
getExhaustion
getExperience
getFloatAbility
getFlying
getFlyingEnabled
getHealth
getHunger
getInventory
getInventorySlot
getLevel
getName
getNameForEnt
getPointed
getPosition
getSaturation
getScore
getSelectedSlotId
getVelocity
health
hunger
isPlayer
level
resetCameraEntity
resetFov
saturation
score
setAbility
setArmorSlot
setCameraEntity
setCarriedItem
setExhaustion
setExperience
setFlying
setFlyingEnabled
setFov
setHealth
setHunger
setInventorySlot
setLevel
setPosition
setSaturation
setSelectedSlotId
setVelocity
Functions
addExperience
addExperience(exp: number): void
Adds specified amount of experience to the current value
Parameters
exp: number
amount to be added
Returns void
addItemToInventory
addItemToInventory(id: number, count: number, data: number, extra?: ItemExtraData, preventDrop?: boolean): void
Adds items to player's inventory, stacking them if possible
Parameters
id: number
item id
count: number
item count
data: number
item data
Optional extra: ItemExtraData
item extra
Optional preventDrop: boolean
Returns void
addLevel
addLevel(level: number): void
Adds specified amount of level to the current value
Parameters
level: number
amount to be added
Returns void
addPosition
addPosition(x: number, y: number, z: number): void
Changes current player position by specified vector
Parameters
x: number
y: number
z: number
Returns void
addVelocity
addVelocity(x: number, y: number, z: number): void
Updates current entity's velocity by specified values
Parameters
x: number
y: number
z: number
Returns void
decreaseCarriedItem
decreaseCarriedItem(count?: number): void
Decreases carried item count by specified number
Parameters
Optional count: number
amount of items to decrease carried item by, default value is 1
Returns void
exhaustion
exhaustion(): PlayerExhaustion
deprecated
Consider using Player.getExhaustion and Player.setExhaustion
Returns PlayerExhaustion
an object that allows to manipulate player's exhaustion
experience
experience(): PlayerExperience
deprecated
Consider using Player.getExperience, Player.setExperience, Player.addExperience
Returns PlayerExperience
an object that allows to manipulate player experience
flying
flying(): PlayerFlying
deprecated
Consider using Player.getFlyingEnabled, Player.setFlyingEnabled, Player.getFlying, Player.setFlying
Returns PlayerFlying
an object that allows to manipulate player flying ability and state
get
get(): number
Returns number
player's entity id that can be used with most of Entity function
getArmorSlot
getArmorSlot(slot: number): ItemInstance
Parameters
slot: number
armor slot id, should be one of the Native.ArmorType values
Returns ItemInstance
information about item in the specified armor slot
getBooleanAbility
getBooleanAbility(ability: string): number
Gets one of the player's Abilities in a boolean form
Parameters
ability: string
ability name constant, should be one of the Native.PlayerAbility constants
Returns number
the current value of the ability in a boolean form
getCarriedItem
getCarriedItem(): ItemInstance
Returns ItemInstance
item in player's hand
getDimension
getDimension(): number
Returns number
current dimension numeric id, one of the Native.Dimension values or custom dimension id
getExhaustion
getExhaustion(): number
Returns number
player's current exhaustion
getExperience
getExperience(): number
Returns number
player's current experience
getFloatAbility
getFloatAbility(ability: string): number
Gets one of the player's Abilities in a form of floating-point number
Parameters
ability: string
ability name constant, should be one of the Native.PlayerAbility constants
Returns number
the current value of the ability in a form of floating-point number
getFlying
getFlying(): boolean
Returns boolean
true if player is flying, false otherwise
getFlyingEnabled
getFlyingEnabled(): boolean
Returns boolean
true if player is allowed to fly, false otherwise
getHealth
getHealth(): number
Returns number
player's current health
getHunger
getHunger(): number
Returns number
player's current hunger
getInventory
getInventory(loadPart: any, handleEnchant: any, handleNames: any): void
deprecated
No longer supported
Parameters
loadPart: any
handleEnchant: any
handleNames: any
Returns void
getInventorySlot
getInventorySlot(slot: number): ItemInstance
Parameters
slot: number
slot id, from 0 to 36
Returns ItemInstance
information about item in the specified inventory slot
getLevel
getLevel(): number
Returns number
player's current level
getName
getName(): void
deprecated
No longer supported
Returns void
getNameForEnt
getNameForEnt(ent: number): string
deprecated
No longer supported
Parameters
ent: number
Returns string
getPointed
getPointed(): { block: Tile; entity: number; pos: BlockPosition; vec: Vector }
Fetches information about the objects player is currently pointing
Returns { block: Tile; entity: number; pos: BlockPosition; vec: Vector }
block: Tile
pointed block data, if player doesn't look at the block, air block is returned ({id: 0, data: 0})
entity: number
pointed entity, if no entity's pointed, returns -1
pos: BlockPosition
pointed block position
vec: Vector
look vector
getPosition
getPosition(): Vector
Returns Vector
current player's position
getSaturation
getSaturation(): number
Returns number
player's current saturation
getScore
getScore(): number
Returns number
player's current score
getSelectedSlotId
getSelectedSlotId(): number
Returns number
currently selected inventory slot, from 0 to 8
getVelocity
getVelocity(): Vector
Get player's velocity
Returns Vector
Vector containing player's velocity
health
health(): PlayerHealth
deprecated
Consider using Player.getHealth and Player.setHealth
Returns PlayerHealth
an object that allows to manipulate player's health
hunger
hunger(): PlayerHunger
deprecated
Consider using Player.getHunger and Player.setHunger
Returns PlayerHunger
an object that allows to manipulate player's exhaustion
isPlayer
isPlayer(ent: number): boolean
Parameters
ent: number
Returns boolean
true if specified entity is of player type, false otherwise
level
level(): PlayerLevel
deprecated
Consider using Player.getLevel, Player.setLevel, Player.addLevel
Returns PlayerLevel
an object that allows to manipulate player level
resetCameraEntity
resetCameraEntity(): void
Resets player's camera if it was previously set to another entity
Returns void
resetFov
resetFov(): void
Resets view zoom to the default value
Returns void
saturation
saturation(): PlayerSaturation
deprecated
Consider using Player.getSaturation and Player.setSaturation
Returns PlayerSaturation
an object that allows to manipulate player's saturation
score
score(): PlayerScore
deprecated
Consider using Player.getScore
Returns PlayerScore
an object that allows to manipulate player's score
setAbility
setAbility(ability: string, value: boolean | number): void
Sets some of the player's Abilities. If the argument is of type Boolean, sets the ability as the boolean one, otherwise as numeric one
Parameters
ability: string
ability name constant, should be one of the Native.PlayerAbility constants
value: boolean | number
the value to be set for the ability. Can be either boolean or number, depending on the ability
Returns void
setArmorSlot
setArmorSlot(slot: number, id: number, count: number, data: number, extra?: ItemExtraData): void
Sets contents of the specified armor slot
Parameters
slot: number
armor slot id, should be one of the Native.ArmorType values
id: number
item id
count: number
item count
data: number
item data
Optional extra: ItemExtraData
item extra
Returns void
setCameraEntity
setCameraEntity(ent: number): void
Sets player's camera to the specified entity
Parameters
ent: number
entity id
Returns void
setCarriedItem
setCarriedItem(id: number, count: number, data: number, extra?: ItemExtraData): void
Sets item in player's hand
Parameters
id: number
item id
count: number
item count
data: number
item data
Optional extra: ItemExtraData
item extra
Returns void
setExhaustion
setExhaustion(value: number): void
Sets player's exhaustion
Parameters
value: number
exhaustion value to be set
Returns void
setExperience
setExperience(exp: number): void
Sets player's experience
Parameters
exp: number
experience value to be set
Returns void
setFlying
setFlying(enabled: boolean): void
Changes player's current flying state, call Player.setFlyingEnabled to be able to set this property to true
Parameters
enabled: boolean
whether the player should fly or not
Returns void
setFlyingEnabled
setFlyingEnabled(enabled: boolean): void
Enables or disables player's ability to fly
Parameters
enabled: boolean
whether the player can fly or not
Returns void
setFov
setFov(fov: number): void
Sets view zoom, to reset value call Player.resetFov
Parameters
fov: number
view zoom, default zoom is about 70
Returns void
setHealth
setHealth(value: number): void
Sets player's health
Parameters
value: number
health value to be set
Returns void
setHunger
setHunger(value: number): void
Sets player's hunger
Parameters
value: number
hunger value to be set
Returns void
setInventorySlot
setInventorySlot(slot: number, id: number, count: number, data: number, extra?: ItemExtraData): void
Sets contents of the specified inventory slot
Parameters
slot: number
slot id, from 0 to 36
id: number
item id
count: number
item count
data: number
item data
Optional extra: ItemExtraData
item extra
Returns void
setLevel
setLevel(level: number): void
Sets player's level
Parameters
level: number
level value to be set
Returns void
setPosition
setPosition(x: number, y: number, z: number): void
Sets specified coordinates as player's position
Parameters
x: number
y: number
z: number
Returns void
setSaturation
setSaturation(value: number): void
Sets player's saturation
Parameters
value: number
saturation value to be set
Returns void
setSelectedSlotId
setSelectedSlotId(slot: number): void
Selects currently selected inventory slot
Parameters
slot: number
slot id to be selected, from 0 to 8
Returns void
setVelocity
setVelocity(x: number, y: number, z: number): void
Set player's velocity using velocity vector
Parameters
x: number
velocity
y: number
velocity
z: number
velocity
Returns void
