Core Engine API: FrameTexture
Module: UI
Namespace FrameTexture
Object used to manipulate frame textures. Frame texture allows to
Index
Variables
SIDE_DOWN
SIDE_LEFT
SIDE_RIGHT
SIDE_UP
Methods
expand
expandAndScale
expandSide
getCentralColor
getSideSource
getSource
Variables
Const SIDE_DOWN
SIDE_DOWN: number
Specifies bottom side of the frame
Const SIDE_LEFT
SIDE_LEFT: number
Specifies left side of the frame
Const SIDE_RIGHT
SIDE_RIGHT: number
Specifies right side of the frame
Const SIDE_UP
SIDE_UP: number
Specifies top side of the frame
Methods
expand
expand(width: number, height: number, color: number, sides: Array<boolean>): Bitmap
Expands texture to the specified side, filling the middle with specified color
Parameters
width: number
height: number
color: number
integer color value produced by android.graphics.Color class
sides: Array<boolean>
array of booleans marking whether the side should be expanded or not. The order of the sides is FrameTexture.SIDE_LEFT, FrameTexture.SIDE_RIGHT, FrameTexture.SIDE_UP, FrameTexture.SIDE_DOWN
Returns Bitmap
expanded android.graphics.Bitmap instance with the frame
expandAndScale
expandAndScale(width: number, height: number, scale: number, color: number, sides?: Array<boolean>): Bitmap
Expands texture to the specified side, filling the middle with specified color
Parameters
width: number
height: number
scale: number
scale of the created bitmap
color: number
integer color value produced by android.graphics.Color class
Optional sides: Array<boolean>
array of booleans marking whether the side should be expanded or not. See FrameTexture.expand parameters for details. Default behavior is to scale all sides
Returns Bitmap
expanded and scaled android.graphics.Bitmap instance with
expandSide
expandSide(side: number, pixels: number): Bitmap
Expands side of the texture by specified amount of pixels
Parameters
side: number
side of the texture, one of the FrameTexture.SIDE_LEFT, FrameTexture.SIDE_RIGHT, FrameTexture.SIDE_UP, FrameTexture.SIDE_DOWN constants
pixels: number
Returns Bitmap
expanded android.graphics.Bitmap instance with the frame
getCentralColor
getCentralColor(): number
Returns number
android.graphics.Color integer color value of the central pixel of the source texture
getSideSource
getSideSource(side: number): Bitmap
Parameters
side: number
side of the texture, one of the FrameTexture.SIDE_LEFT, FrameTexture.SIDE_RIGHT, FrameTexture.SIDE_UP, FrameTexture.SIDE_DOWN constants
Returns Bitmap
texture side source extracted from the original frame texture source stored in android.graphics.Bitmap instance
getSource
getSource(): Bitmap
Returns Bitmap
original frame texture source stored in android.graphics.Bitmap instance
