Core Engine API: UI
Namespace UI
Index
Namespaces
FrameTexture
FrameTextureSource
TextureSource
Classes
ConfigVisualizer
Container
Font
StandardWindow
StandartWindow
TabbedWindow
Texture
Window
WindowGroup
WindowLocation
Interfaces
BindingsSet
ColorDrawing
CustomDrawing
Element
ElementSet
FontParams
FrameDrawing
FullSlot
IWindow
ImageDrawing
LineDrawing
Slot
Style
TextDrawing
UIButtonElement
UIClickEvent
UICloseButtonElement
UICustomElement
UIElement
UIFPSTextElement
UIFrameElement
UIImageElement
UIInvSlotElement
UIScaleElement
UIScrollElement
UISlotElement
UISwitchElement
UITabElement
UITextElement
WindowContent
WindowEventListener
WindowLocationParams
Type aliases
DrawingElements
DrawingSet
ElementName
Elements
Functions
getContext
getScreenHeight
getScreenRelativeHeight
Type aliases
DrawingElements
DrawingElements: ColorDrawing | CustomDrawing | FrameDrawing | ImageDrawing | LineDrawing | TextDrawing
DrawingSet
DrawingSet: DrawingElements[]
ElementName
ElementName: string | number | symbol
Elements
Elements: UICustomElement | UIButtonElement | UICloseButtonElement | UIFrameElement | UIImageElement | UIScaleElement | UIScrollElement | UISlotElement | UISwitchElement | UITabElement | UITextElement | UIFPSTextElement | UIInvSlotElement
Object containing ui elements with key as the name and value as the UIElement instance to be used
Functions
getContext
getContext(): Activity
Returns Activity
current android.app.Activity instance that can be used as android.content.Context wherever required
getScreenHeight
getScreenHeight(): number
Returns number
screen height in units
getScreenRelativeHeight
getScreenRelativeHeight(): number
Same as UI.getScreenHeight
Returns number
