Core Engine API: Updatable
Namespace Updatable
Module used to create and manage Updatables. Updatables provide the proper way to manage objects that update their state every tick. Updatables may not be notified every tick, if there are too many, to avoid user interface freezes
Hierarchy
Updatable
GameObjectPrototype
Index
Properties
remove
update
Functions
addLocalUpdatable
addUpdatable
getAll
getSyncTime
Properties
Optional remove
remove: boolean
Once true, the object will be removed from updatables list and will no longer receive update calls
update
update: () => void
Called every tick
Type declaration
(): void
Returns void
Functions
addLocalUpdatable
addLocalUpdatable(obj: Updatable): any
Adds object to updatables list
Parameters
obj: Updatable
object to be added to updatables list
Returns any
addUpdatable
addUpdatable(obj: Updatable): any
Adds object to updatables list
Parameters
obj: Updatable
object to be added to updatables list
Returns any
getAll
getAll(): ArrayList<Updatable>
Returns ArrayList<Updatable>
java.util.ArrayList instance containing all defined Updatable objects
getSyncTime
getSyncTime(): number
Returns number
current thread tick number
