Core Engine API: EBlockStates
Enumeration EBlockStates
Defines numeric representation for each vanilla block state
Index
Enumeration members
AGE
AGE_BIT
ALLOW_UNDERWATER_BIT
ATTACHED_BIT
ATTACHMENT
BAMBOO_LEAF_SIZE
BAMBOO_THICKNESS
BEEHIVE_HONEY_LEVEL
BITE_COUNTER
BLOCK_LIGHT_LEVEL
BREWING_STAND_SLOT_A_BIT
BREWING_STAND_SLOT_B_BIT
BREWING_STAND_SLOT_C_BIT
BUTTON_PRESSED_BIT
CAULDRON_LIQUID
CHEMISTRY_TABLE_TYPE
CHISEL_TYPE
CLUSTER_COUNT
COLOR
COLOR_BIT
COMPOSTER_FILL_LEVEL
CONDITIONAL_BIT
CORAL_COLOR
CORAL_DIRECTION
CORAL_FAN_DIRECTION
CORAL_HANG_TYPE_BIT
COVERED_BIT
CRACKED_STATE
DAMAGE
DEAD_BIT
DEPRECATED
DIRECTION
DIRT_TYPE
DISARMED_BIT
DOOR_HINGE_HIT
DOUBLE_PLANT_TYPE
DRAG_DOWN
END_PORTAL_EYE_BIT
EXPLODE_BIT
EXTINGUISHED
FACING_DIRECTION
FILL_LEVEL
FLOWER_TYPE
GROWTH
HANGING_BIT
HEAD_PIECE_BIT
HEIGHT
HUGE_MUSHROOM_BITS
INFINIBURN_BIT
IN_WALL_BIT
ITEM_FRAME_MAP_BIT
KELP_AGE
LEVER_DIRECTION
LIQUID_DEPTH
MOISTURIZED_AMOUNT
MONSTER_EGG_STONE_TYPE
NEW_LEAF_TYPE
NEW_LOG_TYPE
NO_DROP_BIT
OCCUPIED_BIT
OLD_LEAF_TYPE
OLD_LOG_TYPE
OPEN_BIT
OUTPUT_LIT_BIT
OUTPUT_SUBTRACT_BIT
PERSISTENT_BIT
PILLAR_AXIS
PORTAL_AXIS
POWERED_BIT
PRISMARINE_BLOCK_TYPE
RAIL_DATA_BIT
RAIL_DIRECTION
REDSTONE_SIGNAL
REPEATER_DELAY
RESPAWN_ANCHOR_CHARGE
ROTATION
SAND_STONE_TYPE
SAND_TYPE
SAPLING_TYPE
SEA_GRASS_TYPE
SPONGE_TYPE
STABILITY
STABILITY_CHECK_BIT
STANDING_ROTATION
STONE_BRICK_TYPE
STONE_SLAB_TYPE
STONE_SLAB_TYPE2
STONE_SLAB_TYPE3
STONE_SLAB_TYPE4
STONE_TYPE
STRIPPED_BIT
STRUCTURE_BLOCK_TYPE
STRUCTURE_VOID_TYPE
SUSPENDED_BIT
TALL_GRASS_TYPE
TOGGLE_BIT
TOP_SLOT_BIT
TORCH_FACING_DIRECTION
TRIGGERED_BIT
TURTLE_EGG_COUNT
TWISTING_VINES_AGE
UPDATE_BIT
UPPER_BLOCK_HIT
UPSIDE_DOWN_BIT
VINE_DIRECTION_BITS
WALL_BLOCK_TYPE
WALL_CONNECTION_TYPE_EAST
WALL_CONNECTION_TYPE_NORTH
WALL_CONNECTION_TYPE_SOUTH
WALL_CONNECTION_TYPE_WEST
WALL_POST_BIT
WEEPING_VINES_AGE
WEIRDO_DIRECTION
WOOD_TYPE
Enumeration members
AGE
AGE: = 24
AGE_BIT
AGE_BIT: = 23
ALLOW_UNDERWATER_BIT
ALLOW_UNDERWATER_BIT: = 55
ATTACHED_BIT
ATTACHED_BIT: = 6
ATTACHMENT
ATTACHMENT: = 98
BAMBOO_LEAF_SIZE
BAMBOO_LEAF_SIZE: = 64
BAMBOO_THICKNESS
BAMBOO_THICKNESS: = 63
BEEHIVE_HONEY_LEVEL
BEEHIVE_HONEY_LEVEL: = 105
BITE_COUNTER
BITE_COUNTER: = 25
BLOCK_LIGHT_LEVEL
BLOCK_LIGHT_LEVEL: = 104
BREWING_STAND_SLOT_A_BIT
BREWING_STAND_SLOT_A_BIT: = 26
BREWING_STAND_SLOT_B_BIT
BREWING_STAND_SLOT_B_BIT: = 27
BREWING_STAND_SLOT_C_BIT
BREWING_STAND_SLOT_C_BIT: = 28
BUTTON_PRESSED_BIT
BUTTON_PRESSED_BIT: = 29
CAULDRON_LIQUID
CAULDRON_LIQUID: = 94
CHEMISTRY_TABLE_TYPE
CHEMISTRY_TABLE_TYPE: = 91
CHISEL_TYPE
CHISEL_TYPE: = 73
CLUSTER_COUNT
CLUSTER_COUNT: = 58
COLOR
COLOR: = 62
COLOR_BIT
COLOR_BIT: = 56
COMPOSTER_FILL_LEVEL
COMPOSTER_FILL_LEVEL: = 102
CONDITIONAL_BIT
CONDITIONAL_BIT: = 30
CORAL_COLOR
CORAL_COLOR: = 93
CORAL_DIRECTION
CORAL_DIRECTION: = 19
CORAL_FAN_DIRECTION
CORAL_FAN_DIRECTION: = 103
CORAL_HANG_TYPE_BIT
CORAL_HANG_TYPE_BIT: = 97
COVERED_BIT
COVERED_BIT: = 1
CRACKED_STATE
CRACKED_STATE: = 10
DAMAGE
DAMAGE: = 31
DEAD_BIT
DEAD_BIT: = 57
DEPRECATED
DEPRECATED: = 74
DIRECTION
DIRECTION: = 4
DIRT_TYPE
DIRT_TYPE: = 69
DISARMED_BIT
DISARMED_BIT: = 9
DOOR_HINGE_HIT
DOOR_HINGE_HIT: = 32
DOUBLE_PLANT_TYPE
DOUBLE_PLANT_TYPE: = 90
DRAG_DOWN
DRAG_DOWN: = 61
END_PORTAL_EYE_BIT
END_PORTAL_EYE_BIT: = 34
EXPLODE_BIT
EXPLODE_BIT: = 35
EXTINGUISHED
EXTINGUISHED: = 101
FACING_DIRECTION
FACING_DIRECTION: = 15
FILL_LEVEL
FILL_LEVEL: = 36
FLOWER_TYPE
FLOWER_TYPE: = 80
GROWTH
GROWTH: = 37
HANGING_BIT
HANGING_BIT: = 95
HEAD_PIECE_BIT
HEAD_PIECE_BIT: = 38
HEIGHT
HEIGHT: = 0
HUGE_MUSHROOM_BITS
HUGE_MUSHROOM_BITS: = 87
INFINIBURN_BIT
INFINIBURN_BIT: = 39
IN_WALL_BIT
IN_WALL_BIT: = 40
ITEM_FRAME_MAP_BIT
ITEM_FRAME_MAP_BIT: = 59
KELP_AGE
KELP_AGE: = 44
LEVER_DIRECTION
LEVER_DIRECTION: = 20
LIQUID_DEPTH
LIQUID_DEPTH: = 41
MOISTURIZED_AMOUNT
MOISTURIZED_AMOUNT: = 42
MONSTER_EGG_STONE_TYPE
MONSTER_EGG_STONE_TYPE: = 85
NEW_LEAF_TYPE
NEW_LEAF_TYPE: = 76
NEW_LOG_TYPE
NEW_LOG_TYPE: = 72
NO_DROP_BIT
NO_DROP_BIT: = 43
OCCUPIED_BIT
OCCUPIED_BIT: = 45
OLD_LEAF_TYPE
OLD_LEAF_TYPE: = 75
OLD_LOG_TYPE
OLD_LOG_TYPE: = 71
OPEN_BIT
OPEN_BIT: = 3
OUTPUT_LIT_BIT
OUTPUT_LIT_BIT: = 47
OUTPUT_SUBTRACT_BIT
OUTPUT_SUBTRACT_BIT: = 46
PERSISTENT_BIT
PERSISTENT_BIT: = 48
PILLAR_AXIS
PILLAR_AXIS: = 21
PORTAL_AXIS
PORTAL_AXIS: = 14
POWERED_BIT
POWERED_BIT: = 8
PRISMARINE_BLOCK_TYPE
PRISMARINE_BLOCK_TYPE: = 89
RAIL_DATA_BIT
RAIL_DATA_BIT: = 49
RAIL_DIRECTION
RAIL_DIRECTION: = 16
REDSTONE_SIGNAL
REDSTONE_SIGNAL: = 50
REPEATER_DELAY
REPEATER_DELAY: = 51
RESPAWN_ANCHOR_CHARGE
RESPAWN_ANCHOR_CHARGE: = 113
ROTATION
ROTATION: = 112
SAND_STONE_TYPE
SAND_STONE_TYPE: = 78
SAND_TYPE
SAND_TYPE: = 70
SAPLING_TYPE
SAPLING_TYPE: = 60
SEA_GRASS_TYPE
SEA_GRASS_TYPE: = 92
SPONGE_TYPE
SPONGE_TYPE: = 77
STABILITY
STABILITY: = 65
STABILITY_CHECK_BIT
STABILITY_CHECK_BIT: = 66
STANDING_ROTATION
STANDING_ROTATION: = 17
STONE_BRICK_TYPE
STONE_BRICK_TYPE: = 86
STONE_SLAB_TYPE
STONE_SLAB_TYPE: = 81
STONE_SLAB_TYPE2
STONE_SLAB_TYPE2: = 82
STONE_SLAB_TYPE3
STONE_SLAB_TYPE3: = 83
STONE_SLAB_TYPE4
STONE_SLAB_TYPE4: = 84
STONE_TYPE
STONE_TYPE: = 68
STRIPPED_BIT
STRIPPED_BIT: = 96
STRUCTURE_BLOCK_TYPE
STRUCTURE_BLOCK_TYPE: = 100
STRUCTURE_VOID_TYPE
STRUCTURE_VOID_TYPE: = 99
SUSPENDED_BIT
SUSPENDED_BIT: = 7
TALL_GRASS_TYPE
TALL_GRASS_TYPE: = 79
TOGGLE_BIT
TOGGLE_BIT: = 52
TOP_SLOT_BIT
TOP_SLOT_BIT: = 13
TORCH_FACING_DIRECTION
TORCH_FACING_DIRECTION: = 2
TRIGGERED_BIT
TRIGGERED_BIT: = 53
TURTLE_EGG_COUNT
TURTLE_EGG_COUNT: = 11
TWISTING_VINES_AGE
TWISTING_VINES_AGE: = 12
UPDATE_BIT
UPDATE_BIT: = 54
UPPER_BLOCK_HIT
UPPER_BLOCK_HIT: = 33
UPSIDE_DOWN_BIT
UPSIDE_DOWN_BIT: = 5
VINE_DIRECTION_BITS
VINE_DIRECTION_BITS: = 22
WALL_BLOCK_TYPE
WALL_BLOCK_TYPE: = 88
WALL_CONNECTION_TYPE_EAST
WALL_CONNECTION_TYPE_EAST: = 109
WALL_CONNECTION_TYPE_NORTH
WALL_CONNECTION_TYPE_NORTH: = 108
WALL_CONNECTION_TYPE_SOUTH
WALL_CONNECTION_TYPE_SOUTH: = 110
WALL_CONNECTION_TYPE_WEST
WALL_CONNECTION_TYPE_WEST: = 111
WALL_POST_BIT
WALL_POST_BIT: = 107
WEEPING_VINES_AGE
WEEPING_VINES_AGE: = 106
WEIRDO_DIRECTION
WEIRDO_DIRECTION: = 18
WOOD_TYPE
WOOD_TYPE: = 67
