Core Engine API: EBlockRenderLayer
Enumeration EBlockRenderLayer
Defines possible render layers (display methods) for blocks
Index
Enumeration members
ALPHA
ALPHA_SEASONS
ALPHA_SINGLE_SIDE
BARRIER
BLEND
DOUBLE_SIDE
END_PORTAL
OPAQUE
OPAQUE_SEASONS
RAY_TRACED_WATER
STRUCTURE_VOID
Enumeration members
ALPHA
ALPHA: = 4
ALPHA_SEASONS
ALPHA_SEASONS: = 7
ALPHA_SINGLE_SIDE
ALPHA_SINGLE_SIDE: = 8
BARRIER
BARRIER: = 10
BLEND
BLEND: = 2
DOUBLE_SIDE
DOUBLE_SIDE: = 0
END_PORTAL
END_PORTAL: = 9
OPAQUE
OPAQUE: = 3
OPAQUE_SEASONS
OPAQUE_SEASONS: = 6
RAY_TRACED_WATER
RAY_TRACED_WATER: = 1
STRUCTURE_VOID
STRUCTURE_VOID: = 11
