Core Engine API: EEnchantType
Enumeration EEnchantType
Defines what enchantments can or cannot be applied to every instrument type
Index
Enumeration members
ALL
AXE
BOOK
BOOTS
BOW
CHESTPLATE
FISHING_ROD
FLINT_AND_STEEL
HELMET
HOE
LEGGINGS
PICKAXE
SHEARS
SHOVEL
WEAPON
Enumeration members
ALL
ALL: = 16383
AXE
AXE: = 512
BOOK
BOOK: = 16383
BOOTS
BOOTS: = 4
BOW
BOW: = 32
CHESTPLATE
CHESTPLATE: = 8
FISHING_ROD
FISHING_ROD: = 4096
FLINT_AND_STEEL
FLINT_AND_STEEL: = 256
HELMET
HELMET: = 0
HOE
HOE: = 64
LEGGINGS
LEGGINGS: = 2
PICKAXE
PICKAXE: = 1024
SHEARS
SHEARS: = 128
SHOVEL
SHOVEL: = 2048
WEAPON
WEAPON: = 16
