Core Engine API: EMobRenderType
Enumeration EMobRenderType
Defines vanilla mob render types
Index
Enumeration members
ARROW
BAT
BLAZE
BOAT
CAMERA
CHICKEN
COW
CREEPER
EGG
ENDERMAN
EXPERIENCE_ORB
EXP_POTION
FALLING_TILE
FIREBALL
FISH_HOOK
GHAST
HUMAN
IRON_GOLEM
ITEM
LAVA_SLIME
LIGHTNING_BOLT
MAP
MINECART
MUSHROOM_COW
OCELOT
PAINTING
PIG
PLAYER
RABBIT
SHEEP
SILVERFISH
SKELETON
SLIME
SMALL_FIREBALL
SNOWBALL
SNOW_GOLEM
SPIDER
SQUID
THROWN_POTION
TNT
UNKNOWN_ITEM
VILLAGER
VILLAGER_ZOMBIE
WITCH
WOLF
ZOMBIE
ZOMBIE_PIGMAN
Enumeration members
ARROW
ARROW: = 25
BAT
BAT: = 10
BLAZE
BLAZE: = 18
BOAT
BOAT: = 35
CAMERA
CAMERA: = 48
CHICKEN
CHICKEN: = 5
COW
COW: = 6
CREEPER
CREEPER: = 22
EGG
EGG: = 28
ENDERMAN
ENDERMAN: = 24
EXPERIENCE_ORB
EXPERIENCE_ORB: = 40
EXP_POTION
EXP_POTION: = 45
FALLING_TILE
FALLING_TILE: = 33
FIREBALL
FIREBALL: = 37
FISH_HOOK
FISH_HOOK: = 26
GHAST
GHAST: = 17
HUMAN
HUMAN: = 3
IRON_GOLEM
IRON_GOLEM: = 42
ITEM
ITEM: = 4
LAVA_SLIME
LAVA_SLIME: = 16
LIGHTNING_BOLT
LIGHTNING_BOLT: = 41
MAP
MAP: = 50
MINECART
MINECART: = 34
MUSHROOM_COW
MUSHROOM_COW: = 7
OCELOT
OCELOT: = 43
PAINTING
PAINTING: = 32
PIG
PIG: = 8
PLAYER
PLAYER: = 27
RABBIT
RABBIT: = 46
SHEEP
SHEEP: = 9
SILVERFISH
SILVERFISH: = 21
SKELETON
SKELETON: = 19
SLIME
SLIME: = 23
SMALL_FIREBALL
SMALL_FIREBALL: = 38
SNOWBALL
SNOWBALL: = 29
SNOW_GOLEM
SNOW_GOLEM: = 44
SPIDER
SPIDER: = 20
SQUID
SQUID: = 36
THROWN_POTION
THROWN_POTION: = 31
TNT
TNT: = 2
UNKNOWN_ITEM
UNKNOWN_ITEM: = 30
VILLAGER
VILLAGER: = 12
VILLAGER_ZOMBIE
VILLAGER_ZOMBIE: = 39
WITCH
WITCH: = 47
WOLF
WOLF: = 11
ZOMBIE
ZOMBIE: = 14
ZOMBIE_PIGMAN
ZOMBIE_PIGMAN: = 15
