Core Engine API: ENbtDataType
Enumeration ENbtDataType
Defines numeric representation for each NBT data type
Index
Enumeration members
TYPE_BYTE
TYPE_BYTE_ARRAY
TYPE_COMPOUND
TYPE_DOUBLE
TYPE_END_TAG
TYPE_FLOAT
TYPE_INT
TYPE_INT64
TYPE_INT_ARRAY
TYPE_LIST
TYPE_SHORT
TYPE_STRING
Enumeration members
TYPE_BYTE
TYPE_BYTE: = 1
TYPE_BYTE_ARRAY
TYPE_BYTE_ARRAY: = 7
TYPE_COMPOUND
TYPE_COMPOUND: = 10
TYPE_DOUBLE
TYPE_DOUBLE: = 6
TYPE_END_TAG
TYPE_END_TAG: = 0
TYPE_FLOAT
TYPE_FLOAT: = 5
TYPE_INT
TYPE_INT: = 3
TYPE_INT64
TYPE_INT64: = 4
TYPE_INT_ARRAY
TYPE_INT_ARRAY: = 11
TYPE_LIST
TYPE_LIST: = 9
TYPE_SHORT
TYPE_SHORT: = 2
TYPE_STRING
TYPE_STRING: = 8
