Core Engine API: EParticleType
Enumeration EParticleType
Defines all existing vanilla particles
Index
Enumeration members
ANGRY_VILLAGER
BUBBLE
CLOUD
CRIT
DRIP_LAVA
DRIP_WATER
ENCHANTMENTTABLE
FALLING_DUST
FLAME
HAPPY_VILLAGER
HEART
HUGEEXPLOSION
HUGEEXPLOSION_SEED
INK
ITEM_BREAK
LARGEEXPLODE
LAVA
MOB_FLAME
NOTE
PORTAL
RAIN_SPLASH
REDSTONE
SLIME
SMOKE
SMOKE2
SNOWBALLPOOF
SPELL
SPELL2
SPELL3
SPLASH
SUSPENDED_TOWN
TERRAIN
WATER_WAKE
Enumeration members
ANGRY_VILLAGER
ANGRY_VILLAGER: = 32
BUBBLE
BUBBLE: = 1
CLOUD
CLOUD: = 4
CRIT
CRIT: = 2
DRIP_LAVA
DRIP_LAVA: = 24
DRIP_WATER
DRIP_WATER: = 23
ENCHANTMENTTABLE
ENCHANTMENTTABLE: = 34
FALLING_DUST
FALLING_DUST: = 26
FLAME
FLAME: = 7
HAPPY_VILLAGER
HAPPY_VILLAGER: = 33
HEART
HEART: = 17
HUGEEXPLOSION
HUGEEXPLOSION: = 13
HUGEEXPLOSION_SEED
HUGEEXPLOSION_SEED: = 14
INK
INK: = 25
ITEM_BREAK
ITEM_BREAK: = 11
LARGEEXPLODE
LARGEEXPLODE: = 5
LAVA
LAVA: = 8
MOB_FLAME
MOB_FLAME: = 15
NOTE
NOTE: = 36
PORTAL
PORTAL: = 20
RAIN_SPLASH
RAIN_SPLASH: = 21
REDSTONE
REDSTONE: = 10
SLIME
SLIME: = 30
SMOKE
SMOKE: = 4
SMOKE2
SMOKE2: = 9
SNOWBALLPOOF
SNOWBALLPOOF: = 12
SPELL
SPELL: = 29
SPELL2
SPELL2: = 28
SPELL3
SPELL3: = 27
SPLASH
SPLASH: = 22
SUSPENDED_TOWN
SUSPENDED_TOWN: = 18
TERRAIN
TERRAIN: = 16
WATER_WAKE
WATER_WAKE: = 31
