Core Engine API: EPotionEffect
Enumeration EPotionEffect
Defines vanilla potion effects
Index
Enumeration members
ABSORPTION
BAD_OMEN
BLINDNESS
CONDUIT_POWER
CONFUSION
DAMAGE_BOOST
DAMAGE_RESISTANCE
DIG_SLOWDOWN
DIG_SPEED
FATAL_POISON
FIRE_RESISTANCE
HARM
HEAL
HEALTH_BOOST
HUNGER
INVISIBILITY
JUMP
LEVITATION
MOVEMENT_SLOWDOWN
MOVEMENT_SPEED
NIGHT_VISION
POISON
REGENERATION
SATURATION
SLOW_FALLING
VILLAGE_HERO
WATER_BREATHING
WEAKNESS
WITHER
Enumeration members
ABSORPTION
ABSORPTION: = 22
BAD_OMEN
BAD_OMEN: = 28
BLINDNESS
BLINDNESS: = 15
CONDUIT_POWER
CONDUIT_POWER: = 26
CONFUSION
CONFUSION: = 9
DAMAGE_BOOST
DAMAGE_BOOST: = 5
DAMAGE_RESISTANCE
DAMAGE_RESISTANCE: = 11
DIG_SLOWDOWN
DIG_SLOWDOWN: = 4
DIG_SPEED
DIG_SPEED: = 3
FATAL_POISON
FATAL_POISON: = 25
FIRE_RESISTANCE
FIRE_RESISTANCE: = 12
HARM
HARM: = 7
HEAL
HEAL: = 6
HEALTH_BOOST
HEALTH_BOOST: = 21
HUNGER
HUNGER: = 17
INVISIBILITY
INVISIBILITY: = 14
JUMP
JUMP: = 8
LEVITATION
LEVITATION: = 24
MOVEMENT_SLOWDOWN
MOVEMENT_SLOWDOWN: = 2
MOVEMENT_SPEED
MOVEMENT_SPEED: = 1
NIGHT_VISION
NIGHT_VISION: = 16
POISON
POISON: = 19
REGENERATION
REGENERATION: = 10
SATURATION
SATURATION: = 23
SLOW_FALLING
SLOW_FALLING: = 27
VILLAGE_HERO
VILLAGE_HERO: = 29
WATER_BREATHING
WATER_BREATHING: = 13
WEAKNESS
WEAKNESS: = 18
WITHER
WITHER: = 20
