Core Engine API: MobRenderType
Module: Native
Enumeration MobRenderType
Defines vanilla mob render types
Index
Enumeration members
arrow
bat
blaze
boat
camera
chicken
cow
creeper
egg
enderman
expPotion
experienceOrb
fallingTile
fireball
fishHook
ghast
human
ironGolem
item
lavaSlime
lightningBolt
map
minecart
mushroomCow
ocelot
painting
pig
player
rabbit
sheep
silverfish
skeleton
slime
smallFireball
snowGolem
snowball
spider
squid
thrownPotion
tnt
unknownItem
villager
villagerZombie
witch
wolf
zombie
zombiePigman
Enumeration members
arrow
arrow: = 25
bat
bat: = 10
blaze
blaze: = 18
boat
boat: = 35
camera
camera: = 48
chicken
chicken: = 5
cow
cow: = 6
creeper
creeper: = 22
egg
egg: = 28
enderman
enderman: = 24
expPotion
expPotion: = 45
experienceOrb
experienceOrb: = 40
fallingTile
fallingTile: = 33
fireball
fireball: = 37
fishHook
fishHook: = 26
ghast
ghast: = 17
human
human: = 3
ironGolem
ironGolem: = 42
item
item: = 4
lavaSlime
lavaSlime: = 16
lightningBolt
lightningBolt: = 41
map
map: = 50
minecart
minecart: = 34
mushroomCow
mushroomCow: = 7
ocelot
ocelot: = 43
painting
painting: = 32
pig
pig: = 8
player
player: = 27
rabbit
rabbit: = 46
sheep
sheep: = 9
silverfish
silverfish: = 21
skeleton
skeleton: = 19
slime
slime: = 23
smallFireball
smallFireball: = 38
snowGolem
snowGolem: = 44
snowball
snowball: = 29
spider
spider: = 20
squid
squid: = 36
thrownPotion
thrownPotion: = 31
tnt
tnt: = 2
unknownItem
unknownItem: = 30
villager
villager: = 12
villagerZombie
villagerZombie: = 39
witch
witch: = 47
wolf
wolf: = 11
zombie
zombie: = 14
zombiePigman
zombiePigman: = 15
