Core Engine API: PlayerAbility
Module: Native
Enumeration PlayerAbility
Defines player's abilities. See Abilities for details
Index
Enumeration members
ATTACK_MOBS
ATTACK_PLAYERS
BUILD
DOORS_AND_SWITCHES
FLYING
FLYSPEED
INSTABUILD
INVULNERABLE
LIGHTNING
MAYFLY
MINE
MUTED
NOCLIP
OPEN_CONTAINERS
OPERATOR_COMMANDS
TELEPORT
WALKSPEED
WORLDBUILDER
Enumeration members
ATTACK_MOBS
ATTACK_MOBS: = "attackmobs"
ATTACK_PLAYERS
ATTACK_PLAYERS: = "attackplayers"
BUILD
BUILD: = "build"
DOORS_AND_SWITCHES
DOORS_AND_SWITCHES: = "doorsandswitches"
FLYING
FLYING: = "flying"
FLYSPEED
FLYSPEED: = "flySpeed"
INSTABUILD
INSTABUILD: = "instabuild"
INVULNERABLE
INVULNERABLE: = "invulnerable"
LIGHTNING
LIGHTNING: = "lightning"
MAYFLY
MAYFLY: = "mayfly"
MINE
MINE: = "mine"
MUTED
MUTED: = "mute"
NOCLIP
NOCLIP: = "noclip"
OPEN_CONTAINERS
OPEN_CONTAINERS: = "opencontainers"
OPERATOR_COMMANDS
OPERATOR_COMMANDS: = "op"
TELEPORT
TELEPORT: = "teleport"
WALKSPEED
WALKSPEED: = "walkSpeed"
WORLDBUILDER
WORLDBUILDER: = "worldbuilder"
