Core Engine API: Enchantment
Module: Native
Enumeration Enchantment
Defines numeric ids of all vanilla enchantments
Index
Enumeration members
AQUA_AFFINITY
BANE_OF_ARTHROPODS
BINDING_CURSE
BLAST_PROTECTION
CHANNELING
DEPTH_STRIDER
EFFICIENCY
FEATHER_FALLING
FIRE_ASPECT
FIRE_PROTECTION
FLAME
FORTUNE
FROST_WALKER
IMPALING
INFINITY
KNOCKBACK
LOOTING
LOYALTY
LUCK_OF_THE_SEA
LURE
MENDING
POWER
PROJECTILE_PROTECTION
PROTECTION
PUNCH
RESPIRATION
RIPTIDE
SHARPNESS
SILK_TOUCH
SMITE
THORNS
UNBREAKING
VANISHING_CURSE
Enumeration members
AQUA_AFFINITY
AQUA_AFFINITY: = 7
BANE_OF_ARTHROPODS
BANE_OF_ARTHROPODS: = 11
BINDING_CURSE
BINDING_CURSE: = 27
BLAST_PROTECTION
BLAST_PROTECTION: = 3
CHANNELING
CHANNELING: = 32
DEPTH_STRIDER
DEPTH_STRIDER: = 8
EFFICIENCY
EFFICIENCY: = 15
FEATHER_FALLING
FEATHER_FALLING: = 2
FIRE_ASPECT
FIRE_ASPECT: = 13
FIRE_PROTECTION
FIRE_PROTECTION: = 1
FLAME
FLAME: = 21
FORTUNE
FORTUNE: = 18
FROST_WALKER
FROST_WALKER: = 25
IMPALING
IMPALING: = 29
INFINITY
INFINITY: = 22
KNOCKBACK
KNOCKBACK: = 12
LOOTING
LOOTING: = 14
LOYALTY
LOYALTY: = 31
LUCK_OF_THE_SEA
LUCK_OF_THE_SEA: = 23
LURE
LURE: = 24
MENDING
MENDING: = 26
POWER
POWER: = 19
PROJECTILE_PROTECTION
PROJECTILE_PROTECTION: = 4
PROTECTION
PROTECTION: = 0
PUNCH
PUNCH: = 20
RESPIRATION
RESPIRATION: = 6
RIPTIDE
RIPTIDE: = 30
SHARPNESS
SHARPNESS: = 9
SILK_TOUCH
SILK_TOUCH: = 16
SMITE
SMITE: = 10
THORNS
THORNS: = 5
UNBREAKING
UNBREAKING: = 17
VANISHING_CURSE
VANISHING_CURSE: = 28
