Core Engine API: PotionEffect
Module: Native
Enumeration PotionEffect
Defines vanilla potion effects
Index
Enumeration members
absorption
bad_omen
blindness
conduit_power
confusion
damageBoost
damageResistance
digSlowdown
digSpeed
fatal_poison
fireResistance
harm
heal
healthBoost
hunger
invisibility
jump
levitation
movementSlowdown
movementSpeed
nightVision
poison
regeneration
saturation
slow_falling
village_hero
waterBreathing
weakness
wither
Enumeration members
absorption
absorption: = 22
bad_omen
bad_omen: = 28
blindness
blindness: = 15
conduit_power
conduit_power: = 26
confusion
confusion: = 9
damageBoost
damageBoost: = 5
damageResistance
damageResistance: = 11
digSlowdown
digSlowdown: = 4
digSpeed
digSpeed: = 3
fatal_poison
fatal_poison: = 25
fireResistance
fireResistance: = 12
harm
harm: = 7
heal
heal: = 6
healthBoost
healthBoost: = 21
hunger
hunger: = 17
invisibility
invisibility: = 14
jump
jump: = 8
levitation
levitation: = 24
movementSlowdown
movementSlowdown: = 2
movementSpeed
movementSpeed: = 1
nightVision
nightVision: = 16
poison
poison: = 19
regeneration
regeneration: = 10
saturation
saturation: = 23
slow_falling
slow_falling: = 27
village_hero
village_hero: = 29
waterBreathing
waterBreathing: = 13
weakness
weakness: = 18
wither
wither: = 20
