Core Engine API: ParticleType
Module: Native
Enumeration ParticleType
Defines all existing vanilla particles
Index
Enumeration members
angryVillager
bubble
cloud
crit
dripLava
dripWater
enchantmenttable
fallingDust
flame
happyVillager
heart
hugeexplosion
hugeexplosionSeed
ink
itemBreak
largeexplode
lava
mobFlame
note
portal
rainSplash
redstone
slime
smoke
smoke2
snowballpoof
spell
spell2
spell3
splash
suspendedTown
terrain
waterWake
Enumeration members
angryVillager
angryVillager: = 32
bubble
bubble: = 1
cloud
cloud: = 4
crit
crit: = 2
dripLava
dripLava: = 24
dripWater
dripWater: = 23
enchantmenttable
enchantmenttable: = 32
fallingDust
fallingDust: = 26
flame
flame: = 7
happyVillager
happyVillager: = 33
heart
heart: = 17
hugeexplosion
hugeexplosion: = 14
hugeexplosionSeed
hugeexplosionSeed: = 15
ink
ink: = 25
itemBreak
itemBreak: = 12
largeexplode
largeexplode: = 5
lava
lava: = 8
mobFlame
mobFlame: = 16
note
note: = 36
portal
portal: = 20
rainSplash
rainSplash: = 21
redstone
redstone: = 10
slime
slime: = 30
smoke
smoke: = 4
smoke2
smoke2: = 9
snowballpoof
snowballpoof: = 13
spell
spell: = 29
spell2
spell2: = 28
spell3
spell3: = 27
splash
splash: = 22
suspendedTown
suspendedTown: = 19
terrain
terrain: = 16
waterWake
waterWake: = 31
