Core Engine API: Color
Module: Native
Enumeration Color
Defines text colors and font styles for chat and tip messages
Index
Enumeration members
AQUA
BEGIN
BLACK
BLUE
BOLD
DARK_AQUA
DARK_BLUE
DARK_GRAY
DARK_GREEN
DARK_PURPLE
DARK_RED
GOLD
GRAY
GREEN
ITALIC
LIGHT_PURPLE
OBFUSCATED
RED
RESET
STRIKETHROUGH
UNDERLINE
WHITE
YELLOW
Enumeration members
AQUA
AQUA: = "§b"
BEGIN
BEGIN: = "§"
BLACK
BLACK: = "§0"
BLUE
BLUE: = "§9"
BOLD
BOLD: = "§l"
DARK_AQUA
DARK_AQUA: = "§3"
DARK_BLUE
DARK_BLUE: = "§1"
DARK_GRAY
DARK_GRAY: = "§8"
DARK_GREEN
DARK_GREEN: = "§2"
DARK_PURPLE
DARK_PURPLE: = "§5"
DARK_RED
DARK_RED: = "§4"
GOLD
GOLD: = "§6"
GRAY
GRAY: = "§7"
GREEN
GREEN: = "§a"
ITALIC
ITALIC: = "§o"
LIGHT_PURPLE
LIGHT_PURPLE: = "§d"
OBFUSCATED
OBFUSCATED: = "§k"
RED
RED: = "§c"
RESET
RESET: = "§r"
STRIKETHROUGH
STRIKETHROUGH: = "§m"
UNDERLINE
UNDERLINE: = "§n"
WHITE
WHITE: = "§f"
YELLOW
YELLOW: = "§e"
