Core Engine API: VanillaItemID
Enumeration VanillaItemID
Numeric IDs of vanilla items
Index
Enumeration members
acacia_boat
acacia_sign
agent_spawn_egg
ancient_debris
apple
appleenchanted
armor_stand
arrow
baked_potato
balloon
banner
banner_pattern
bat_spawn_egg
bee_spawn_egg
beef
beetroot_seeds
beetroot_soup
birch_boat
birch_sign
black_dye
blackstone_slab
blaze_powder
blaze_rod
blaze_spawn_egg
bleach
blue_dye
boat
bone
bone_meal
book
bordure_indented_banner_pattern
bow
bowl
bread
brewingstandblock
brick
brown_dye
bucket
camera
carrot
carrot_on_a_stick
carrotonastick
carved_pumpkin
cat_spawn_egg
cave_spider_spawn_egg
chain
chainmail_boots
chainmail_chestplate
chainmail_helmet
chainmail_leggings
charcoal
chest_minecart
chicken
chicken_spawn_egg
chorus_fruit
chorus_fruit_popped
clay_ball
clock
clownfish
coal
cocoa_beans
cod
cod_bucket
cod_spawn_egg
command_block_minecart
comparator
compass
compound
concrete_powder
cooked_beef
cooked_chicken
cooked_cod
cooked_fish
cooked_mutton
cooked_porkchop
cooked_rabbit
cooked_salmon
cookie
cow_spawn_egg
creeper_banner_pattern
creeper_spawn_egg
crimson_door
crimson_roots
crimson_sign
crimson_slab
crossbow
crying_obsidian
cyan_dye
dark_oak_boat
dark_oak_sign
darkoak_sign
diamond
diamond_axe
diamond_boots
diamond_chestplate
diamond_helmet
diamond_hoe
diamond_horse_armor
diamond_leggings
diamond_pickaxe
diamond_shovel
diamond_sword
dolphin_spawn_egg
donkey_spawn_egg
dragon_breath
dried_kelp
drowned_spawn_egg
dye
egg
elder_guardian_spawn_egg
elytra
emerald
empty_map
emptymap
enchanted_book
enchanted_golden_apple
end_crystal
ender_eye
ender_pearl
enderman_spawn_egg
endermite_spawn_egg
evoker_spawn_egg
experience_bottle
farmland
feather
fermented_spider_eye
field_masoned_banner_pattern
filled_map
fire_charge
fireball
firework_rocket
firework_star
fireworks
fireworkscharge
fish
fishing_rod
flint
flint_and_steel
flower_banner_pattern
fox_spawn_egg
ghast_spawn_egg
ghast_tear
glass_bottle
glistering_melon_slice
glow_stick
glowstone_dust
gold_ingot
gold_nugget
golden_apple
golden_axe
golden_boots
golden_carrot
golden_chestplate
golden_helmet
golden_hoe
golden_horse_armor
golden_leggings
golden_pickaxe
golden_shovel
golden_sword
gray_dye
green_dye
guardian_spawn_egg
gunpowder
heart_of_the_sea
hoglin_spawn_egg
honey_bottle
honeycomb
hopper_minecart
horse_spawn_egg
horsearmordiamond
horsearmorgold
horsearmoriron
horsearmorleather
husk_spawn_egg
ice_bomb
ink_sac
iron_axe
iron_boots
iron_chestplate
iron_helmet
iron_hoe
iron_horse_armor
iron_ingot
iron_leggings
iron_nugget
iron_pickaxe
iron_shovel
iron_sword
jungle_boat
jungle_sign
lapis_lazuli
lava_bucket
lead
leather
leather_boots
leather_chestplate
leather_helmet
leather_horse_armor
leather_leggings
light_block
light_blue_dye
light_gray_dye
lime_dye
lingering_potion
lit_pumpkin
llama_spawn_egg
lodestone_compass
magenta_dye
magma_cream
magma_cube_spawn_egg
map
medicine
melon
melon_seeds
melon_slice
milk_bucket
minecart
mojang_banner_pattern
mooshroom_spawn_egg
mule_spawn_egg
mushroom_stew
music_disc_11
music_disc_13
music_disc_blocks
music_disc_cat
music_disc_chirp
music_disc_far
music_disc_mall
music_disc_mellohi
music_disc_pigstep
music_disc_stal
music_disc_strad
music_disc_wait
music_disc_ward
mutton
muttoncooked
muttonraw
name_tag
nautilus_shell
nether_sprouts
nether_star
netherbrick
netherite_axe
netherite_block
netherite_boots
netherite_chestplate
netherite_helmet
netherite_hoe
netherite_ingot
netherite_leggings
netherite_pickaxe
netherite_scrap
netherite_shovel
netherite_sword
netherstar
npc_spawn_egg
oak_boat
oak_sign
ocelot_spawn_egg
orange_dye
painting
panda_spawn_egg
paper
parrot_spawn_egg
phantom_membrane
phantom_spawn_egg
pig_spawn_egg
piglin_banner_pattern
piglin_brute_spawn_egg
piglin_spawn_egg
pillager_spawn_egg
pink_dye
poisonous_potato
polar_bear_spawn_egg
polished_blackstone_brick_slab
polished_blackstone_slab
popped_chorus_fruit
porkchop
potato
potion
prismarine_crystals
prismarine_shard
pufferfish
pufferfish_bucket
pufferfish_spawn_egg
pumpkin
pumpkin_pie
pumpkin_seeds
purple_dye
quartz
rabbit
rabbit_foot
rabbit_hide
rabbit_spawn_egg
rabbit_stew
rapid_fertilizer
ravager_spawn_egg
real_double_stone_slab
real_double_stone_slab2
real_double_stone_slab3
real_double_stone_slab4
record_11
record_13
record_blocks
record_cat
record_chirp
record_far
record_mall
record_mellohi
record_stal
record_strad
record_wait
record_ward
red_dye
redstone
repeater
respawn_anchor
rotten_flesh
saddle
salmon
salmon_bucket
salmon_spawn_egg
scute
shears
sheep_spawn_egg
shield
shulker_shell
shulker_spawn_egg
sign
silverfish_spawn_egg
skeleton_horse_spawn_egg
skeleton_spawn_egg
skull_banner_pattern
slime_ball
slime_spawn_egg
snowball
soul_campfire
sparkler
spawn_egg
speckled_melon
spider_eye
spider_spawn_egg
splash_potion
spruce_boat
spruce_sign
squid_spawn_egg
stick
stone_axe
stone_hoe
stone_pickaxe
stone_shovel
stone_sword
stray_spawn_egg
strider_spawn_egg
string
sugar
sugar_cane
suspicious_stew
sweet_berries
tnt_minecart
totem
totem_of_undying
trident
tropical_fish
tropical_fish_bucket
tropical_fish_spawn_egg
turtle_helmet
turtle_shell_piece
turtle_spawn_egg
vex_spawn_egg
villager_spawn_egg
vindicator_spawn_egg
wandering_trader_spawn_egg
warped_door
warped_fungus_on_a_stick
warped_roots
warped_sign
warped_slab
water_bucket
wheat_seeds
white_dye
witch_spawn_egg
wither_skeleton_spawn_egg
wolf_spawn_egg
wooden_axe
wooden_hoe
wooden_pickaxe
wooden_shovel
wooden_sword
writable_book
written_book
yellow_dye
zoglin_spawn_egg
zombie_horse_spawn_egg
zombie_pigman_spawn_egg
zombie_spawn_egg
zombie_villager_spawn_egg
Enumeration members
acacia_boat
acacia_boat: = 857
acacia_sign
acacia_sign: = 475
agent_spawn_egg
agent_spawn_egg: = 786
ancient_debris
ancient_debris: = 722
apple
apple: = 260
appleenchanted
appleenchanted: = 466
armor_stand
armor_stand: = 425
arrow
arrow: = 262
baked_potato
baked_potato: = 393
balloon
balloon: = 448
banner
banner: = 446
banner_pattern
banner_pattern: = 434
bat_spawn_egg
bat_spawn_egg: = 813
bee_spawn_egg
bee_spawn_egg: = 781
beef
beef: = 363
beetroot_seeds
beetroot_seeds: = 458
beetroot_soup
beetroot_soup: = 459
birch_boat
birch_boat: = 893
birch_sign
birch_sign: = 473
black_dye
black_dye: = 845
blackstone_slab
blackstone_slab: = 737
blaze_powder
blaze_powder: = 377
blaze_rod
blaze_rod: = 369
blaze_spawn_egg
blaze_spawn_egg: = 806
bleach
bleach: = 451
blue_dye
blue_dye: = 832
boat
boat: = 333
bone
bone: = 352
bone_meal
bone_meal: = 874
book
book: = 340
bordure_indented_banner_pattern
bordure_indented_banner_pattern: = 759
bow
bow: = 261
bowl
bowl: = 281
bread
bread: = 297
brewingstandblock
brewingstandblock: = 117
brick
brick: = 336
brown_dye
brown_dye: = 748
bucket
bucket: = 325
camera
camera: = 741
carrot
carrot: = 391
carrot_on_a_stick
carrot_on_a_stick: = 766
carrotonastick
carrotonastick: = 398
carved_pumpkin
carved_pumpkin: = 725
cat_spawn_egg
cat_spawn_egg: = 784
cave_spider_spawn_egg
cave_spider_spawn_egg: = 805
chain
chain: = 891
chainmail_boots
chainmail_boots: = 305
chainmail_chestplate
chainmail_chestplate: = 303
chainmail_helmet
chainmail_helmet: = 302
chainmail_leggings
chainmail_leggings: = 304
charcoal
charcoal: = 883
chest_minecart
chest_minecart: = 342
chicken
chicken: = 365
chicken_spawn_egg
chicken_spawn_egg: = 827
chorus_fruit
chorus_fruit: = 432
chorus_fruit_popped
chorus_fruit_popped: = 433
clay_ball
clay_ball: = 337
clock
clock: = 347
clownfish
clownfish: = 461
coal
coal: = 263
cocoa_beans
cocoa_beans: = 864
cod
cod: = 822
cod_bucket
cod_bucket: = 853
cod_spawn_egg
cod_spawn_egg: = 792
command_block_minecart
command_block_minecart: = 443
comparator
comparator: = 404
compass
compass: = 345
compound
compound: = 499
concrete_powder
concrete_powder: = 237
cooked_beef
cooked_beef: = 364
cooked_chicken
cooked_chicken: = 366
cooked_cod
cooked_cod: = 895
cooked_fish
cooked_fish: = 350
cooked_mutton
cooked_mutton: = 755
cooked_porkchop
cooked_porkchop: = 320
cooked_rabbit
cooked_rabbit: = 412
cooked_salmon
cooked_salmon: = 463
cookie
cookie: = 357
cow_spawn_egg
cow_spawn_egg: = 796
creeper_banner_pattern
creeper_banner_pattern: = 747
creeper_spawn_egg
creeper_spawn_egg: = 868
crimson_door
crimson_door: = 846
crimson_roots
crimson_roots: = 881
crimson_sign
crimson_sign: = 752
crimson_slab
crimson_slab: = 724
crossbow
crossbow: = 471
crying_obsidian
crying_obsidian: = 861
cyan_dye
cyan_dye: = 840
dark_oak_boat
dark_oak_boat: = 856
dark_oak_sign
dark_oak_sign: = 815
darkoak_sign
darkoak_sign: = 476
diamond
diamond: = 264
diamond_axe
diamond_axe: = 279
diamond_boots
diamond_boots: = 313
diamond_chestplate
diamond_chestplate: = 311
diamond_helmet
diamond_helmet: = 310
diamond_hoe
diamond_hoe: = 293
diamond_horse_armor
diamond_horse_armor: = 764
diamond_leggings
diamond_leggings: = 312
diamond_pickaxe
diamond_pickaxe: = 278
diamond_shovel
diamond_shovel: = 277
diamond_sword
diamond_sword: = 276
dolphin_spawn_egg
dolphin_spawn_egg: = 789
donkey_spawn_egg
donkey_spawn_egg: = 795
dragon_breath
dragon_breath: = 437
dried_kelp
dried_kelp: = 464
drowned_spawn_egg
drowned_spawn_egg: = 790
dye
dye: = 351
egg
egg: = 344
elder_guardian_spawn_egg
elder_guardian_spawn_egg: = 880
elytra
elytra: = 444
emerald
emerald: = 388
empty_map
empty_map: = 778
emptymap
emptymap: = 395
enchanted_book
enchanted_book: = 403
enchanted_golden_apple
enchanted_golden_apple: = 867
end_crystal
end_crystal: = 426
ender_eye
ender_eye: = 381
ender_pearl
ender_pearl: = 368
enderman_spawn_egg
enderman_spawn_egg: = 785
endermite_spawn_egg
endermite_spawn_egg: = 804
evoker_spawn_egg
evoker_spawn_egg: = 876
experience_bottle
experience_bottle: = 384
farmland
farmland: = 749
feather
feather: = 288
fermented_spider_eye
fermented_spider_eye: = 376
field_masoned_banner_pattern
field_masoned_banner_pattern: = 746
filled_map
filled_map: = 833
fire_charge
fire_charge: = 779
fireball
fireball: = 385
firework_rocket
firework_rocket: = 851
firework_star
firework_star: = 774
fireworks
fireworks: = 401
fireworkscharge
fireworkscharge: = 402
fish
fish: = 349
fishing_rod
fishing_rod: = 346
flint
flint: = 318
flint_and_steel
flint_and_steel: = 259
flower_banner_pattern
flower_banner_pattern: = 727
fox_spawn_egg
fox_spawn_egg: = 801
ghast_spawn_egg
ghast_spawn_egg: = 807
ghast_tear
ghast_tear: = 370
glass_bottle
glass_bottle: = 374
glistering_melon_slice
glistering_melon_slice: = 829
glow_stick
glow_stick: = 166
glowstone_dust
glowstone_dust: = 348
gold_ingot
gold_ingot: = 266
gold_nugget
gold_nugget: = 371
golden_apple
golden_apple: = 322
golden_axe
golden_axe: = 286
golden_boots
golden_boots: = 317
golden_carrot
golden_carrot: = 396
golden_chestplate
golden_chestplate: = 315
golden_helmet
golden_helmet: = 314
golden_hoe
golden_hoe: = 294
golden_horse_armor
golden_horse_armor: = 872
golden_leggings
golden_leggings: = 316
golden_pickaxe
golden_pickaxe: = 285
golden_shovel
golden_shovel: = 284
golden_sword
golden_sword: = 283
gray_dye
gray_dye: = 839
green_dye
green_dye: = 773
guardian_spawn_egg
guardian_spawn_egg: = 803
gunpowder
gunpowder: = 289
heart_of_the_sea
heart_of_the_sea: = 467
hoglin_spawn_egg
hoglin_spawn_egg: = 812
honey_bottle
honey_bottle: = 742
honeycomb
honeycomb: = 886
hopper_minecart
hopper_minecart: = 408
horse_spawn_egg
horse_spawn_egg: = 896
horsearmordiamond
horsearmordiamond: = 419
horsearmorgold
horsearmorgold: = 418
horsearmoriron
horsearmoriron: = 417
horsearmorleather
horsearmorleather: = 416
husk_spawn_egg
husk_spawn_egg: = 799
ice_bomb
ice_bomb: = 453
ink_sac
ink_sac: = 835
iron_axe
iron_axe: = 258
iron_boots
iron_boots: = 309
iron_chestplate
iron_chestplate: = 307
iron_helmet
iron_helmet: = 306
iron_hoe
iron_hoe: = 292
iron_horse_armor
iron_horse_armor: = 767
iron_ingot
iron_ingot: = 265
iron_leggings
iron_leggings: = 308
iron_nugget
iron_nugget: = 452
iron_pickaxe
iron_pickaxe: = 257
iron_shovel
iron_shovel: = 256
iron_sword
iron_sword: = 267
jungle_boat
jungle_boat: = 860
jungle_sign
jungle_sign: = 474
lapis_lazuli
lapis_lazuli: = 834
lava_bucket
lava_bucket: = 858
lead
lead: = 420
leather
leather: = 334
leather_boots
leather_boots: = 301
leather_chestplate
leather_chestplate: = 299
leather_helmet
leather_helmet: = 298
leather_horse_armor
leather_horse_armor: = 772
leather_leggings
leather_leggings: = 300
light_block
light_block: = 750
light_blue_dye
light_blue_dye: = 771
light_gray_dye
light_gray_dye: = 740
lime_dye
lime_dye: = 885
lingering_potion
lingering_potion: = 441
lit_pumpkin
lit_pumpkin: = 869
llama_spawn_egg
llama_spawn_egg: = 879
lodestone_compass
lodestone_compass: = 739
magenta_dye
magenta_dye: = 838
magma_cream
magma_cream: = 378
magma_cube_spawn_egg
magma_cube_spawn_egg: = 855
map
map: = 358
medicine
medicine: = 447
melon
melon: = 360
melon_seeds
melon_seeds: = 362
melon_slice
melon_slice: = 830
milk_bucket
milk_bucket: = 894
minecart
minecart: = 328
mojang_banner_pattern
mojang_banner_pattern: = 744
mooshroom_spawn_egg
mooshroom_spawn_egg: = 820
mule_spawn_egg
mule_spawn_egg: = 825
mushroom_stew
mushroom_stew: = 282
music_disc_11
music_disc_11: = 757
music_disc_13
music_disc_13: = 844
music_disc_blocks
music_disc_blocks: = 728
music_disc_cat
music_disc_cat: = 763
music_disc_chirp
music_disc_chirp: = 765
music_disc_far
music_disc_far: = 762
music_disc_mall
music_disc_mall: = 875
music_disc_mellohi
music_disc_mellohi: = 761
music_disc_pigstep
music_disc_pigstep: = 873
music_disc_stal
music_disc_stal: = 769
music_disc_strad
music_disc_strad: = 760
music_disc_wait
music_disc_wait: = 831
music_disc_ward
music_disc_ward: = 758
mutton
mutton: = 756
muttoncooked
muttoncooked: = 424
muttonraw
muttonraw: = 423
name_tag
name_tag: = 421
nautilus_shell
nautilus_shell: = 465
nether_sprouts
nether_sprouts: = 732
nether_star
nether_star: = 776
netherbrick
netherbrick: = 405
netherite_axe
netherite_axe: = 850
netherite_block
netherite_block: = 843
netherite_boots
netherite_boots: = 826
netherite_chestplate
netherite_chestplate: = 849
netherite_helmet
netherite_helmet: = 777
netherite_hoe
netherite_hoe: = 898
netherite_ingot
netherite_ingot: = 738
netherite_leggings
netherite_leggings: = 734
netherite_pickaxe
netherite_pickaxe: = 817
netherite_scrap
netherite_scrap: = 733
netherite_shovel
netherite_shovel: = 735
netherite_sword
netherite_sword: = 736
netherstar
netherstar: = 399
npc_spawn_egg
npc_spawn_egg: = 887
oak_boat
oak_boat: = 890
oak_sign
oak_sign: = 882
ocelot_spawn_egg
ocelot_spawn_egg: = 809
orange_dye
orange_dye: = 837
painting
painting: = 321
panda_spawn_egg
panda_spawn_egg: = 751
paper
paper: = 339
parrot_spawn_egg
parrot_spawn_egg: = 819
phantom_membrane
phantom_membrane: = 470
phantom_spawn_egg
phantom_spawn_egg: = 787
pig_spawn_egg
pig_spawn_egg: = 854
piglin_banner_pattern
piglin_banner_pattern: = 743
piglin_brute_spawn_egg
piglin_brute_spawn_egg: = 877
piglin_spawn_egg
piglin_spawn_egg: = 902
pillager_spawn_egg
pillager_spawn_egg: = 783
pink_dye
pink_dye: = 852
poisonous_potato
poisonous_potato: = 394
polar_bear_spawn_egg
polar_bear_spawn_egg: = 793
polished_blackstone_brick_slab
polished_blackstone_brick_slab: = 745
polished_blackstone_slab
polished_blackstone_slab: = 730
popped_chorus_fruit
popped_chorus_fruit: = 870
porkchop
porkchop: = 319
potato
potato: = 392
potion
potion: = 373
prismarine_crystals
prismarine_crystals: = 422
prismarine_shard
prismarine_shard: = 409
pufferfish
pufferfish: = 462
pufferfish_bucket
pufferfish_bucket: = 888
pufferfish_spawn_egg
pufferfish_spawn_egg: = 791
pumpkin
pumpkin: = 900
pumpkin_pie
pumpkin_pie: = 400
pumpkin_seeds
pumpkin_seeds: = 361
purple_dye
purple_dye: = 841
quartz
quartz: = 406
rabbit
rabbit: = 411
rabbit_foot
rabbit_foot: = 414
rabbit_hide
rabbit_hide: = 415
rabbit_spawn_egg
rabbit_spawn_egg: = 878
rabbit_stew
rabbit_stew: = 413
rapid_fertilizer
rapid_fertilizer: = 449
ravager_spawn_egg
ravager_spawn_egg: = 782
real_double_stone_slab
real_double_stone_slab: = 43
real_double_stone_slab2
real_double_stone_slab2: = 181
real_double_stone_slab3
real_double_stone_slab3: = -167
real_double_stone_slab4
real_double_stone_slab4: = -168
record_11
record_11: = 510
record_13
record_13: = 500
record_blocks
record_blocks: = 502
record_cat
record_cat: = 501
record_chirp
record_chirp: = 503
record_far
record_far: = 504
record_mall
record_mall: = 505
record_mellohi
record_mellohi: = 506
record_stal
record_stal: = 507
record_strad
record_strad: = 508
record_wait
record_wait: = 511
record_ward
record_ward: = 509
red_dye
red_dye: = 842
redstone
redstone: = 331
repeater
repeater: = 356
respawn_anchor
respawn_anchor: = 721
rotten_flesh
rotten_flesh: = 367
saddle
saddle: = 329
salmon
salmon: = 460
salmon_bucket
salmon_bucket: = 863
salmon_spawn_egg
salmon_spawn_egg: = 802
scute
scute: = 753
shears
shears: = 359
sheep_spawn_egg
sheep_spawn_egg: = 824
shield
shield: = 513
shulker_shell
shulker_shell: = 445
shulker_spawn_egg
shulker_spawn_egg: = 794
sign
sign: = 323
silverfish_spawn_egg
silverfish_spawn_egg: = 865
skeleton_horse_spawn_egg
skeleton_horse_spawn_egg: = 892
skeleton_spawn_egg
skeleton_spawn_egg: = 816
skull_banner_pattern
skull_banner_pattern: = 818
slime_ball
slime_ball: = 341
slime_spawn_egg
slime_spawn_egg: = 897
snowball
snowball: = 332
soul_campfire
soul_campfire: = 729
sparkler
sparkler: = 442
spawn_egg
spawn_egg: = 383
speckled_melon
speckled_melon: = 382
spider_eye
spider_eye: = 375
spider_spawn_egg
spider_spawn_egg: = 884
splash_potion
splash_potion: = 438
spruce_boat
spruce_boat: = 859
spruce_sign
spruce_sign: = 472
squid_spawn_egg
squid_spawn_egg: = 811
stick
stick: = 280
stone_axe
stone_axe: = 275
stone_hoe
stone_hoe: = 291
stone_pickaxe
stone_pickaxe: = 274
stone_shovel
stone_shovel: = 273
stone_sword
stone_sword: = 272
stray_spawn_egg
stray_spawn_egg: = 800
strider_spawn_egg
strider_spawn_egg: = 901
string
string: = 287
sugar
sugar: = 353
sugar_cane
sugar_cane: = 775
suspicious_stew
suspicious_stew: = 770
sweet_berries
sweet_berries: = 477
tnt_minecart
tnt_minecart: = 407
totem
totem: = 450
totem_of_undying
totem_of_undying: = 754
trident
trident: = 455
tropical_fish
tropical_fish: = 828
tropical_fish_bucket
tropical_fish_bucket: = 862
tropical_fish_spawn_egg
tropical_fish_spawn_egg: = 847
turtle_helmet
turtle_helmet: = 469
turtle_shell_piece
turtle_shell_piece: = 468
turtle_spawn_egg
turtle_spawn_egg: = 788
vex_spawn_egg
vex_spawn_egg: = 889
villager_spawn_egg
villager_spawn_egg: = 848
vindicator_spawn_egg
vindicator_spawn_egg: = 904
wandering_trader_spawn_egg
wandering_trader_spawn_egg: = 821
warped_door
warped_door: = 731
warped_fungus_on_a_stick
warped_fungus_on_a_stick: = 903
warped_roots
warped_roots: = 726
warped_sign
warped_sign: = 768
warped_slab
warped_slab: = 723
water_bucket
water_bucket: = 866
wheat_seeds
wheat_seeds: = 295
white_dye
white_dye: = 836
witch_spawn_egg
witch_spawn_egg: = 808
wither_skeleton_spawn_egg
wither_skeleton_spawn_egg: = 798
wolf_spawn_egg
wolf_spawn_egg: = 823
wooden_axe
wooden_axe: = 271
wooden_hoe
wooden_hoe: = 290
wooden_pickaxe
wooden_pickaxe: = 270
wooden_shovel
wooden_shovel: = 269
wooden_sword
wooden_sword: = 268
writable_book
writable_book: = 386
written_book
written_book: = 387
yellow_dye
yellow_dye: = 797
zoglin_spawn_egg
zoglin_spawn_egg: = 780
zombie_horse_spawn_egg
zombie_horse_spawn_egg: = 871
zombie_pigman_spawn_egg
zombie_pigman_spawn_egg: = 810
zombie_spawn_egg
zombie_spawn_egg: = 814
zombie_villager_spawn_egg
zombie_villager_spawn_egg: = 899
