Core Engine API: VanillaBlockID
Enumeration VanillaBlockID
Numeric IDs of vanilla blocks in the inventory
Index
Enumeration members
acacia_button
acacia_door
acacia_fence_gate
acacia_pressure_plate
acacia_stairs
acacia_standing_sign
acacia_trapdoor
acacia_wall_sign
activator_rail
air
allow
ancient_debris
andesite_stairs
anvil
bamboo
bamboo_sapling
barrel
barrier
basalt
beacon
bed
bedrock
bee_nest
beehive
beetroot
bell
birch_button
birch_door
birch_fence_gate
birch_pressure_plate
birch_stairs
birch_standing_sign
birch_trapdoor
birch_wall_sign
black_glazed_terracotta
blackstone
blackstone_double_slab
blackstone_slab
blackstone_stairs
blackstone_wall
blast_furnace
blue_glazed_terracotta
blue_ice
bone_block
bookshelf
border_block
brewing_stand
brick_block
brick_stairs
brown_glazed_terracotta
brown_mushroom
brown_mushroom_block
bubble_column
cactus
cake
camera
campfire
carpet
carrots
cartography_table
carved_pumpkin
cauldron
chain
chain_command_block
chemical_heat
chemistry_table
chest
chiseled_nether_bricks
chiseled_polished_blackstone
chorus_flower
chorus_plant
clay
coal_block
coal_ore
cobblestone
cobblestone_wall
cocoa
colored_torch_bp
colored_torch_rg
command_block
composter
concrete
conduit
coral
coral_block
coral_fan
coral_fan_dead
coral_fan_hang
coral_fan_hang2
coral_fan_hang3
cracked_nether_bricks
cracked_polished_blackstone_bricks
crafting_table
crimson_button
crimson_door
crimson_double_slab
crimson_fence
crimson_fence_gate
crimson_fungus
crimson_hyphae
crimson_nylium
crimson_planks
crimson_pressure_plate
crimson_roots
crimson_slab
crimson_stairs
crimson_standing_sign
crimson_stem
crimson_trapdoor
crimson_wall_sign
crying_obsidian
cyan_glazed_terracotta
dark_oak_button
dark_oak_door
dark_oak_fence_gate
dark_oak_pressure_plate
dark_oak_stairs
dark_oak_trapdoor
dark_prismarine_stairs
darkoak_standing_sign
darkoak_wall_sign
daylight_detector
daylight_detector_inverted
deadbush
deny
detector_rail
diamond_block
diamond_ore
diorite_stairs
dirt
dispenser
double_plant
double_stone_slab
double_stone_slab2
double_stone_slab3
double_stone_slab4
double_wooden_slab
dragon_egg
dried_kelp_block
dropper
element_0
element_1
element_10
element_100
element_101
element_102
element_103
element_104
element_105
element_106
element_107
element_108
element_109
element_11
element_110
element_111
element_112
element_113
element_114
element_115
element_116
element_117
element_118
element_12
element_13
element_14
element_15
element_16
element_17
element_18
element_19
element_2
element_20
element_21
element_22
element_23
element_24
element_25
element_26
element_27
element_28
element_29
element_3
element_30
element_31
element_32
element_33
element_34
element_35
element_36
element_37
element_38
element_39
element_4
element_40
element_41
element_42
element_43
element_44
element_45
element_46
element_47
element_48
element_49
element_5
element_50
element_51
element_52
element_53
element_54
element_55
element_56
element_57
element_58
element_59
element_6
element_60
element_61
element_62
element_63
element_64
element_65
element_66
element_67
element_68
element_69
element_7
element_70
element_71
element_72
element_73
element_74
element_75
element_76
element_77
element_78
element_79
element_8
element_80
element_81
element_82
element_83
element_84
element_85
element_86
element_87
element_88
element_89
element_9
element_90
element_91
element_92
element_93
element_94
element_95
element_96
element_97
element_98
element_99
emerald_block
emerald_ore
enchanting_table
end_brick_stairs
end_bricks
end_gateway
end_portal
end_portal_frame
end_rod
end_stone
ender_chest
farmland
fence
fence_gate
fire
fletching_table
flower_pot
flowing_lava
flowing_water
frame
frosted_ice
furnace
gilded_blackstone
glass
glass_pane
glowingobsidian
glowstone
gold_block
gold_ore
golden_rail
granite_stairs
grass
grass_path
gravel
gray_glazed_terracotta
green_glazed_terracotta
grindstone
hard_glass
hard_glass_pane
hard_stained_glass
hard_stained_glass_pane
hardened_clay
hay_block
heavy_weighted_pressure_plate
honey_block
honeycomb_block
hopper
ice
info_update
info_update2
invisiblebedrock
iron_bars
iron_block
iron_door
iron_ore
iron_trapdoor
jigsaw
jukebox
jungle_button
jungle_door
jungle_fence_gate
jungle_pressure_plate
jungle_stairs
jungle_standing_sign
jungle_trapdoor
jungle_wall_sign
kelp
ladder
lantern
lapis_block
lapis_ore
lava
lava_cauldron
leaves
leaves2
lectern
lever
light_block
light_blue_glazed_terracotta
light_weighted_pressure_plate
lime_glazed_terracotta
lit_blast_furnace
lit_furnace
lit_pumpkin
lit_redstone_lamp
lit_redstone_ore
lit_smoker
lodestone
log
log2
loom
magenta_glazed_terracotta
magma
melon_block
melon_stem
mob_spawner
monster_egg
mossy_cobblestone
mossy_cobblestone_stairs
mossy_stone_brick_stairs
movingblock
mycelium
nether_brick
nether_brick_fence
nether_brick_stairs
nether_gold_ore
nether_sprouts
nether_wart
nether_wart_block
netherite_block
netherrack
netherreactor
normal_stone_stairs
noteblock
oak_stairs
observer
obsidian
orange_glazed_terracotta
packed_ice
pink_glazed_terracotta
piston
pistonarmcollision
planks
podzol
polished_andesite_stairs
polished_basalt
polished_blackstone
polished_blackstone_brick_double_slab
polished_blackstone_brick_slab
polished_blackstone_brick_stairs
polished_blackstone_brick_wall
polished_blackstone_bricks
polished_blackstone_button
polished_blackstone_double_slab
polished_blackstone_pressure_plate
polished_blackstone_slab
polished_blackstone_stairs
polished_blackstone_wall
polished_diorite_stairs
polished_granite_stairs
portal
potatoes
powered_comparator
powered_repeater
prismarine
prismarine_bricks_stairs
prismarine_stairs
pumpkin
pumpkin_stem
purple_glazed_terracotta
purpur_block
purpur_stairs
quartz_block
quartz_bricks
quartz_ore
quartz_stairs
rail
red_flower
red_glazed_terracotta
red_mushroom
red_mushroom_block
red_nether_brick
red_nether_brick_stairs
red_sandstone
red_sandstone_stairs
redstone_block
redstone_lamp
redstone_ore
redstone_torch
redstone_wire
reeds
repeating_command_block
reserved6
respawn_anchor
sand
sandstone
sandstone_stairs
sapling
scaffolding
sea_pickle
seagrass
sealantern
shroomlight
shulker_box
silver_glazed_terracotta
skull
slime
smithing_table
smoker
smooth_quartz_stairs
smooth_red_sandstone_stairs
smooth_sandstone_stairs
smooth_stone
snow
snow_layer
soul_campfire
soul_fire
soul_lantern
soul_sand
soul_soil
soul_torch
sponge
spruce_button
spruce_door
spruce_fence_gate
spruce_pressure_plate
spruce_stairs
spruce_standing_sign
spruce_trapdoor
spruce_wall_sign
stained_glass
stained_glass_pane
stained_hardened_clay
standing_banner
standing_sign
sticky_piston
stickypistonarmcollision
stone
stone_brick_stairs
stone_button
stone_pressure_plate
stone_stairs
stonebrick
stonecutter
stonecutter_block
stripped_acacia_log
stripped_birch_log
stripped_crimson_hyphae
stripped_crimson_stem
stripped_dark_oak_log
stripped_jungle_log
stripped_oak_log
stripped_spruce_log
stripped_warped_hyphae
stripped_warped_stem
structure_block
structure_void
sweet_berry_bush
tallgrass
target
tnt
torch
trapdoor
trapped_chest
tripwire
tripwire_hook
turtle_egg
twisting_vines
underwater_torch
undyed_shulker_box
unknown
unlit_redstone_torch
unpowered_comparator
unpowered_repeater
vine
wall_banner
wall_sign
warped_button
warped_door
warped_double_slab
warped_fence
warped_fence_gate
warped_fungus
warped_hyphae
warped_nylium
warped_planks
warped_pressure_plate
warped_roots
warped_slab
warped_stairs
warped_standing_sign
warped_stem
warped_trapdoor
warped_wall_sign
warped_wart_block
water
waterlily
web
weeping_vines
wheat
white_glazed_terracotta
wither_rose
wood
wooden_button
wooden_door
wooden_pressure_plate
wooden_slab
wool
yellow_flower
yellow_glazed_terracotta
Enumeration members
acacia_button
acacia_button: = -140
acacia_door
acacia_door: = 430
acacia_fence_gate
acacia_fence_gate: = 187
acacia_pressure_plate
acacia_pressure_plate: = -150
acacia_stairs
acacia_stairs: = 163
acacia_standing_sign
acacia_standing_sign: = -190
acacia_trapdoor
acacia_trapdoor: = -145
acacia_wall_sign
acacia_wall_sign: = -191
activator_rail
activator_rail: = 126
air
air: = -158
allow
allow: = -215
ancient_debris
ancient_debris: = -216
andesite_stairs
andesite_stairs: = -171
anvil
anvil: = 145
bamboo
bamboo: = -163
bamboo_sapling
bamboo_sapling: = -164
barrel
barrel: = -203
barrier
barrier: = -161
basalt
basalt: = -217
beacon
beacon: = 138
bed
bed: = 355
bedrock
bedrock: = 7
bee_nest
bee_nest: = -218
beehive
beehive: = -219
beetroot
beetroot: = 457
bell
bell: = -206
birch_button
birch_button: = -141
birch_door
birch_door: = 428
birch_fence_gate
birch_fence_gate: = 184
birch_pressure_plate
birch_pressure_plate: = -151
birch_stairs
birch_stairs: = 135
birch_standing_sign
birch_standing_sign: = -186
birch_trapdoor
birch_trapdoor: = -146
birch_wall_sign
birch_wall_sign: = -187
black_glazed_terracotta
black_glazed_terracotta: = 235
blackstone
blackstone: = -220
blackstone_double_slab
blackstone_double_slab: = -221
blackstone_slab
blackstone_slab: = -222
blackstone_stairs
blackstone_stairs: = -223
blackstone_wall
blackstone_wall: = -224
blast_furnace
blast_furnace: = -196
blue_glazed_terracotta
blue_glazed_terracotta: = 231
blue_ice
blue_ice: = -11
bone_block
bone_block: = 216
bookshelf
bookshelf: = 47
border_block
border_block: = -225
brewing_stand
brewing_stand: = 379
brick_block
brick_block: = 45
brick_stairs
brick_stairs: = 108
brown_glazed_terracotta
brown_glazed_terracotta: = 232
brown_mushroom
brown_mushroom: = 39
brown_mushroom_block
brown_mushroom_block: = 99
bubble_column
bubble_column: = -160
cactus
cactus: = 81
cake
cake: = 354
camera
camera: = -226
campfire
campfire: = 720
carpet
carpet: = 171
carrots
carrots: = 141
cartography_table
cartography_table: = -200
carved_pumpkin
carved_pumpkin: = -155
cauldron
cauldron: = 380
chain
chain: = -227
chain_command_block
chain_command_block: = 189
chemical_heat
chemical_heat: = 192
chemistry_table
chemistry_table: = 238
chest
chest: = 54
chiseled_nether_bricks
chiseled_nether_bricks: = -228
chiseled_polished_blackstone
chiseled_polished_blackstone: = -229
chorus_flower
chorus_flower: = 200
chorus_plant
chorus_plant: = 240
clay
clay: = 82
coal_block
coal_block: = 173
coal_ore
coal_ore: = 16
cobblestone
cobblestone: = 4
cobblestone_wall
cobblestone_wall: = 139
cocoa
cocoa: = 127
colored_torch_bp
colored_torch_bp: = 204
colored_torch_rg
colored_torch_rg: = 202
command_block
command_block: = 137
composter
composter: = -213
concrete
concrete: = 236
conduit
conduit: = -157
coral
coral: = -131
coral_block
coral_block: = -132
coral_fan
coral_fan: = -133
coral_fan_dead
coral_fan_dead: = -134
coral_fan_hang
coral_fan_hang: = -135
coral_fan_hang2
coral_fan_hang2: = -136
coral_fan_hang3
coral_fan_hang3: = -137
cracked_nether_bricks
cracked_nether_bricks: = -230
cracked_polished_blackstone_bricks
cracked_polished_blackstone_bricks: = -231
crafting_table
crafting_table: = 58
crimson_button
crimson_button: = -232
crimson_door
crimson_door: = -233
crimson_double_slab
crimson_double_slab: = -234
crimson_fence
crimson_fence: = -235
crimson_fence_gate
crimson_fence_gate: = -236
crimson_fungus
crimson_fungus: = -237
crimson_hyphae
crimson_hyphae: = -238
crimson_nylium
crimson_nylium: = -239
crimson_planks
crimson_planks: = -240
crimson_pressure_plate
crimson_pressure_plate: = -241
crimson_roots
crimson_roots: = -242
crimson_slab
crimson_slab: = -243
crimson_stairs
crimson_stairs: = -244
crimson_standing_sign
crimson_standing_sign: = -245
crimson_stem
crimson_stem: = -246
crimson_trapdoor
crimson_trapdoor: = -247
crimson_wall_sign
crimson_wall_sign: = -248
crying_obsidian
crying_obsidian: = -249
cyan_glazed_terracotta
cyan_glazed_terracotta: = 229
dark_oak_button
dark_oak_button: = -142
dark_oak_door
dark_oak_door: = 431
dark_oak_fence_gate
dark_oak_fence_gate: = 186
dark_oak_pressure_plate
dark_oak_pressure_plate: = -152
dark_oak_stairs
dark_oak_stairs: = 164
dark_oak_trapdoor
dark_oak_trapdoor: = -147
dark_prismarine_stairs
dark_prismarine_stairs: = -3
darkoak_standing_sign
darkoak_standing_sign: = -192
darkoak_wall_sign
darkoak_wall_sign: = -193
daylight_detector
daylight_detector: = 151
daylight_detector_inverted
daylight_detector_inverted: = 178
deadbush
deadbush: = 32
deny
deny: = -250
detector_rail
detector_rail: = 28
diamond_block
diamond_block: = 57
diamond_ore
diamond_ore: = 56
diorite_stairs
diorite_stairs: = -170
dirt
dirt: = 3
dispenser
dispenser: = 23
double_plant
double_plant: = 175
double_stone_slab
double_stone_slab: = 44
double_stone_slab2
double_stone_slab2: = 182
double_stone_slab3
double_stone_slab3: = -162
double_stone_slab4
double_stone_slab4: = -166
double_wooden_slab
double_wooden_slab: = 157
dragon_egg
dragon_egg: = 122
dried_kelp_block
dried_kelp_block: = -139
dropper
dropper: = 125
element_0
element_0: = 36
element_1
element_1: = -12
element_10
element_10: = -21
element_100
element_100: = -111
element_101
element_101: = -112
element_102
element_102: = -113
element_103
element_103: = -114
element_104
element_104: = -115
element_105
element_105: = -116
element_106
element_106: = -117
element_107
element_107: = -118
element_108
element_108: = -119
element_109
element_109: = -120
element_11
element_11: = -22
element_110
element_110: = -121
element_111
element_111: = -122
element_112
element_112: = -123
element_113
element_113: = -124
element_114
element_114: = -125
element_115
element_115: = -126
element_116
element_116: = -127
element_117
element_117: = -128
element_118
element_118: = -129
element_12
element_12: = -23
element_13
element_13: = -24
element_14
element_14: = -25
element_15
element_15: = -26
element_16
element_16: = -27
element_17
element_17: = -28
element_18
element_18: = -29
element_19
element_19: = -30
element_2
element_2: = -13
element_20
element_20: = -31
element_21
element_21: = -32
element_22
element_22: = -33
element_23
element_23: = -34
element_24
element_24: = -35
element_25
element_25: = -36
element_26
element_26: = -37
element_27
element_27: = -38
element_28
element_28: = -39
element_29
element_29: = -40
element_3
element_3: = -14
element_30
element_30: = -41
element_31
element_31: = -42
element_32
element_32: = -43
element_33
element_33: = -44
element_34
element_34: = -45
element_35
element_35: = -46
element_36
element_36: = -47
element_37
element_37: = -48
element_38
element_38: = -49
element_39
element_39: = -50
element_4
element_4: = -15
element_40
element_40: = -51
element_41
element_41: = -52
element_42
element_42: = -53
element_43
element_43: = -54
element_44
element_44: = -55
element_45
element_45: = -56
element_46
element_46: = -57
element_47
element_47: = -58
element_48
element_48: = -59
element_49
element_49: = -60
element_5
element_5: = -16
element_50
element_50: = -61
element_51
element_51: = -62
element_52
element_52: = -63
element_53
element_53: = -64
element_54
element_54: = -65
element_55
element_55: = -66
element_56
element_56: = -67
element_57
element_57: = -68
element_58
element_58: = -69
element_59
element_59: = -70
element_6
element_6: = -17
element_60
element_60: = -71
element_61
element_61: = -72
element_62
element_62: = -73
element_63
element_63: = -74
element_64
element_64: = -75
element_65
element_65: = -76
element_66
element_66: = -77
element_67
element_67: = -78
element_68
element_68: = -79
element_69
element_69: = -80
element_7
element_7: = -18
element_70
element_70: = -81
element_71
element_71: = -82
element_72
element_72: = -83
element_73
element_73: = -84
element_74
element_74: = -85
element_75
element_75: = -86
element_76
element_76: = -87
element_77
element_77: = -88
element_78
element_78: = -89
element_79
element_79: = -90
element_8
element_8: = -19
element_80
element_80: = -91
element_81
element_81: = -92
element_82
element_82: = -93
element_83
element_83: = -94
element_84
element_84: = -95
element_85
element_85: = -96
element_86
element_86: = -97
element_87
element_87: = -98
element_88
element_88: = -99
element_89
element_89: = -100
element_9
element_9: = -20
element_90
element_90: = -101
element_91
element_91: = -102
element_92
element_92: = -103
element_93
element_93: = -104
element_94
element_94: = -105
element_95
element_95: = -106
element_96
element_96: = -107
element_97
element_97: = -108
element_98
element_98: = -109
element_99
element_99: = -110
emerald_block
emerald_block: = 133
emerald_ore
emerald_ore: = 129
enchanting_table
enchanting_table: = 116
end_brick_stairs
end_brick_stairs: = -178
end_bricks
end_bricks: = 206
end_gateway
end_gateway: = 209
end_portal
end_portal: = 119
end_portal_frame
end_portal_frame: = 120
end_rod
end_rod: = 208
end_stone
end_stone: = 121
ender_chest
ender_chest: = 130
farmland
farmland: = 60
fence
fence: = 85
fence_gate
fence_gate: = 107
fire
fire: = 51
fletching_table
fletching_table: = -201
flower_pot
flower_pot: = 390
flowing_lava
flowing_lava: = 10
flowing_water
flowing_water: = 8
frame
frame: = 389
frosted_ice
frosted_ice: = 207
furnace
furnace: = 61
gilded_blackstone
gilded_blackstone: = -251
glass
glass: = 20
glass_pane
glass_pane: = 102
glowingobsidian
glowingobsidian: = 246
glowstone
glowstone: = 89
gold_block
gold_block: = 41
gold_ore
gold_ore: = 14
golden_rail
golden_rail: = 27
granite_stairs
granite_stairs: = -169
grass
grass: = 2
grass_path
grass_path: = 198
gravel
gravel: = 13
gray_glazed_terracotta
gray_glazed_terracotta: = 227
green_glazed_terracotta
green_glazed_terracotta: = 233
grindstone
grindstone: = -195
hard_glass
hard_glass: = 253
hard_glass_pane
hard_glass_pane: = 190
hard_stained_glass
hard_stained_glass: = 254
hard_stained_glass_pane
hard_stained_glass_pane: = 191
hardened_clay
hardened_clay: = 172
hay_block
hay_block: = 170
heavy_weighted_pressure_plate
heavy_weighted_pressure_plate: = 148
honey_block
honey_block: = -252
honeycomb_block
honeycomb_block: = -253
hopper
hopper: = 410
ice
ice: = 79
info_update
info_update: = 248
info_update2
info_update2: = 249
invisiblebedrock
invisiblebedrock: = 95
iron_bars
iron_bars: = 101
iron_block
iron_block: = 42
iron_door
iron_door: = 330
iron_ore
iron_ore: = 15
iron_trapdoor
iron_trapdoor: = 167
jigsaw
jigsaw: = -211
jukebox
jukebox: = 84
jungle_button
jungle_button: = -143
jungle_door
jungle_door: = 429
jungle_fence_gate
jungle_fence_gate: = 185
jungle_pressure_plate
jungle_pressure_plate: = -153
jungle_stairs
jungle_stairs: = 136
jungle_standing_sign
jungle_standing_sign: = -188
jungle_trapdoor
jungle_trapdoor: = -148
jungle_wall_sign
jungle_wall_sign: = -189
kelp
kelp: = 335
ladder
ladder: = 65
lantern
lantern: = -208
lapis_block
lapis_block: = 22
lapis_ore
lapis_ore: = 21
lava
lava: = 11
lava_cauldron
lava_cauldron: = -210
leaves
leaves: = 18
leaves2
leaves2: = 161
lectern
lectern: = -194
lever
lever: = 69
light_block
light_block: = -254
light_blue_glazed_terracotta
light_blue_glazed_terracotta: = 223
light_weighted_pressure_plate
light_weighted_pressure_plate: = 147
lime_glazed_terracotta
lime_glazed_terracotta: = 225
lit_blast_furnace
lit_blast_furnace: = -214
lit_furnace
lit_furnace: = 62
lit_pumpkin
lit_pumpkin: = 91
lit_redstone_lamp
lit_redstone_lamp: = 124
lit_redstone_ore
lit_redstone_ore: = 74
lit_smoker
lit_smoker: = -199
lodestone
lodestone: = -255
log
log: = 17
log2
log2: = 162
loom
loom: = -204
magenta_glazed_terracotta
magenta_glazed_terracotta: = 222
magma
magma: = 213
melon_block
melon_block: = 103
melon_stem
melon_stem: = 105
mob_spawner
mob_spawner: = 52
monster_egg
monster_egg: = 97
mossy_cobblestone
mossy_cobblestone: = 48
mossy_cobblestone_stairs
mossy_cobblestone_stairs: = -179
mossy_stone_brick_stairs
mossy_stone_brick_stairs: = -175
movingblock
movingblock: = 250
mycelium
mycelium: = 110
nether_brick
nether_brick: = 112
nether_brick_fence
nether_brick_fence: = 113
nether_brick_stairs
nether_brick_stairs: = 114
nether_gold_ore
nether_gold_ore: = -256
nether_sprouts
nether_sprouts: = -257
nether_wart
nether_wart: = 372
nether_wart_block
nether_wart_block: = 214
netherite_block
netherite_block: = -258
netherrack
netherrack: = 87
netherreactor
netherreactor: = 247
normal_stone_stairs
normal_stone_stairs: = -180
noteblock
noteblock: = 25
oak_stairs
oak_stairs: = 53
observer
observer: = 251
obsidian
obsidian: = 49
orange_glazed_terracotta
orange_glazed_terracotta: = 221
packed_ice
packed_ice: = 174
pink_glazed_terracotta
pink_glazed_terracotta: = 226
piston
piston: = 33
pistonarmcollision
pistonarmcollision: = 34
planks
planks: = 5
podzol
podzol: = 243
polished_andesite_stairs
polished_andesite_stairs: = -174
polished_basalt
polished_basalt: = -259
polished_blackstone
polished_blackstone: = -260
polished_blackstone_brick_double_slab
polished_blackstone_brick_double_slab: = -261
polished_blackstone_brick_slab
polished_blackstone_brick_slab: = -262
polished_blackstone_brick_stairs
polished_blackstone_brick_stairs: = -263
polished_blackstone_brick_wall
polished_blackstone_brick_wall: = -264
polished_blackstone_bricks
polished_blackstone_bricks: = -265
polished_blackstone_button
polished_blackstone_button: = -266
polished_blackstone_double_slab
polished_blackstone_double_slab: = -267
polished_blackstone_pressure_plate
polished_blackstone_pressure_plate: = -268
polished_blackstone_slab
polished_blackstone_slab: = -269
polished_blackstone_stairs
polished_blackstone_stairs: = -270
polished_blackstone_wall
polished_blackstone_wall: = -271
polished_diorite_stairs
polished_diorite_stairs: = -173
polished_granite_stairs
polished_granite_stairs: = -172
portal
portal: = 90
potatoes
potatoes: = 142
powered_comparator
powered_comparator: = 150
powered_repeater
powered_repeater: = 94
prismarine
prismarine: = 168
prismarine_bricks_stairs
prismarine_bricks_stairs: = -4
prismarine_stairs
prismarine_stairs: = -2
pumpkin
pumpkin: = 86
pumpkin_stem
pumpkin_stem: = 104
purple_glazed_terracotta
purple_glazed_terracotta: = 219
purpur_block
purpur_block: = 201
purpur_stairs
purpur_stairs: = 203
quartz_block
quartz_block: = 155
quartz_bricks
quartz_bricks: = -272
quartz_ore
quartz_ore: = 153
quartz_stairs
quartz_stairs: = 156
rail
rail: = 66
red_flower
red_flower: = 38
red_glazed_terracotta
red_glazed_terracotta: = 234
red_mushroom
red_mushroom: = 40
red_mushroom_block
red_mushroom_block: = 100
red_nether_brick
red_nether_brick: = 215
red_nether_brick_stairs
red_nether_brick_stairs: = -184
red_sandstone
red_sandstone: = 179
red_sandstone_stairs
red_sandstone_stairs: = 180
redstone_block
redstone_block: = 152
redstone_lamp
redstone_lamp: = 123
redstone_ore
redstone_ore: = 73
redstone_torch
redstone_torch: = 76
redstone_wire
redstone_wire: = 55
reeds
reeds: = 338
repeating_command_block
repeating_command_block: = 188
reserved6
reserved6: = 255
respawn_anchor
respawn_anchor: = -273
sand
sand: = 12
sandstone
sandstone: = 24
sandstone_stairs
sandstone_stairs: = 128
sapling
sapling: = 6
scaffolding
scaffolding: = -165
sea_pickle
sea_pickle: = -156
seagrass
seagrass: = -130
sealantern
sealantern: = 169
shroomlight
shroomlight: = -274
shulker_box
shulker_box: = 218
silver_glazed_terracotta
silver_glazed_terracotta: = 228
skull
skull: = 397
slime
slime: = 165
smithing_table
smithing_table: = -202
smoker
smoker: = -198
smooth_quartz_stairs
smooth_quartz_stairs: = -185
smooth_red_sandstone_stairs
smooth_red_sandstone_stairs: = -176
smooth_sandstone_stairs
smooth_sandstone_stairs: = -177
smooth_stone
smooth_stone: = -183
snow
snow: = 80
snow_layer
snow_layer: = 78
soul_campfire
soul_campfire: = -275
soul_fire
soul_fire: = -276
soul_lantern
soul_lantern: = -277
soul_sand
soul_sand: = 88
soul_soil
soul_soil: = -278
soul_torch
soul_torch: = -279
sponge
sponge: = 19
spruce_button
spruce_button: = -144
spruce_door
spruce_door: = 427
spruce_fence_gate
spruce_fence_gate: = 183
spruce_pressure_plate
spruce_pressure_plate: = -154
spruce_stairs
spruce_stairs: = 134
spruce_standing_sign
spruce_standing_sign: = -181
spruce_trapdoor
spruce_trapdoor: = -149
spruce_wall_sign
spruce_wall_sign: = -182
stained_glass
stained_glass: = 241
stained_glass_pane
stained_glass_pane: = 160
stained_hardened_clay
stained_hardened_clay: = 159
standing_banner
standing_banner: = 176
standing_sign
standing_sign: = 63
sticky_piston
sticky_piston: = 29
stickypistonarmcollision
stickypistonarmcollision: = -280
stone
stone: = 1
stone_brick_stairs
stone_brick_stairs: = 109
stone_button
stone_button: = 77
stone_pressure_plate
stone_pressure_plate: = 70
stone_stairs
stone_stairs: = 67
stonebrick
stonebrick: = 98
stonecutter
stonecutter: = 245
stonecutter_block
stonecutter_block: = -197
stripped_acacia_log
stripped_acacia_log: = -8
stripped_birch_log
stripped_birch_log: = -6
stripped_crimson_hyphae
stripped_crimson_hyphae: = -281
stripped_crimson_stem
stripped_crimson_stem: = -282
stripped_dark_oak_log
stripped_dark_oak_log: = -9
stripped_jungle_log
stripped_jungle_log: = -7
stripped_oak_log
stripped_oak_log: = -10
stripped_spruce_log
stripped_spruce_log: = -5
stripped_warped_hyphae
stripped_warped_hyphae: = -283
stripped_warped_stem
stripped_warped_stem: = -284
structure_block
structure_block: = 252
structure_void
structure_void: = -285
sweet_berry_bush
sweet_berry_bush: = -207
tallgrass
tallgrass: = 31
target
target: = -286
tnt
tnt: = 46
torch
torch: = 50
trapdoor
trapdoor: = 96
trapped_chest
trapped_chest: = 146
tripwire
tripwire: = 132
tripwire_hook
tripwire_hook: = 131
turtle_egg
turtle_egg: = -159
twisting_vines
twisting_vines: = -287
underwater_torch
underwater_torch: = 239
undyed_shulker_box
undyed_shulker_box: = 205
unknown
unknown: = -288
unlit_redstone_torch
unlit_redstone_torch: = 75
unpowered_comparator
unpowered_comparator: = 149
unpowered_repeater
unpowered_repeater: = 93
vine
vine: = 106
wall_banner
wall_banner: = 177
wall_sign
wall_sign: = 68
warped_button
warped_button: = -289
warped_door
warped_door: = -290
warped_double_slab
warped_double_slab: = -291
warped_fence
warped_fence: = -292
warped_fence_gate
warped_fence_gate: = -293
warped_fungus
warped_fungus: = -294
warped_hyphae
warped_hyphae: = -295
warped_nylium
warped_nylium: = -296
warped_planks
warped_planks: = -297
warped_pressure_plate
warped_pressure_plate: = -298
warped_roots
warped_roots: = -299
warped_slab
warped_slab: = -300
warped_stairs
warped_stairs: = -301
warped_standing_sign
warped_standing_sign: = -302
warped_stem
warped_stem: = -303
warped_trapdoor
warped_trapdoor: = -304
warped_wall_sign
warped_wall_sign: = -305
warped_wart_block
warped_wart_block: = -306
water
water: = 9
waterlily
waterlily: = 111
web
web: = 30
weeping_vines
weeping_vines: = -307
wheat
wheat: = 296
white_glazed_terracotta
white_glazed_terracotta: = 220
wither_rose
wither_rose: = -308
wood
wood: = -212
wooden_button
wooden_button: = 143
wooden_door
wooden_door: = 324
wooden_pressure_plate
wooden_pressure_plate: = 72
wooden_slab
wooden_slab: = 158
wool
wool: = 35
yellow_flower
yellow_flower: = 37
yellow_glazed_terracotta
yellow_glazed_terracotta: = 224
