Core Engine API: VanillaTileID
Enumeration VanillaTileID
Numeric IDs of vanilla blocks placed in the world
Index
Enumeration members
acacia_button
acacia_door
acacia_fence_gate
acacia_pressure_plate
acacia_stairs
acacia_standing_sign
acacia_trapdoor
acacia_wall_sign
activator_rail
air
allow
ancient_debris
andesite_stairs
anvil
bamboo
bamboo_sapling
barrel
barrier
basalt
beacon
bed
bedrock
bee_nest
beehive
beetroot
bell
birch_button
birch_door
birch_fence_gate
birch_pressure_plate
birch_stairs
birch_standing_sign
birch_trapdoor
birch_wall_sign
black_glazed_terracotta
blackstone
blackstone_double_slab
blackstone_slab
blackstone_stairs
blackstone_wall
blast_furnace
blue_glazed_terracotta
blue_ice
bone_block
bookshelf
border_block
brewing_stand
brick_block
brick_stairs
brown_glazed_terracotta
brown_mushroom
brown_mushroom_block
bubble_column
cactus
cake
camera
campfire
carpet
carrots
cartography_table
carved_pumpkin
cauldron
chain
chain_command_block
chemical_heat
chemistry_table
chest
chiseled_nether_bricks
chiseled_polished_blackstone
chorus_flower
chorus_plant
clay
coal_block
coal_ore
cobblestone
cobblestone_wall
cocoa
colored_torch_bp
colored_torch_rg
command_block
composter
concrete
concretepowder
conduit
coral
coral_block
coral_fan
coral_fan_dead
coral_fan_hang
coral_fan_hang2
coral_fan_hang3
cracked_nether_bricks
cracked_polished_blackstone_bricks
crafting_table
crimson_button
crimson_door
crimson_double_slab
crimson_fence
crimson_fence_gate
crimson_fungus
crimson_hyphae
crimson_nylium
crimson_planks
crimson_pressure_plate
crimson_roots
crimson_slab
crimson_stairs
crimson_standing_sign
crimson_stem
crimson_trapdoor
crimson_wall_sign
crying_obsidian
cyan_glazed_terracotta
dark_oak_button
dark_oak_door
dark_oak_fence_gate
dark_oak_pressure_plate
dark_oak_stairs
dark_oak_trapdoor
dark_prismarine_stairs
darkoak_standing_sign
darkoak_wall_sign
daylight_detector
daylight_detector_inverted
deadbush
deny
detector_rail
diamond_block
diamond_ore
diorite_stairs
dirt
dispenser
double_plant
double_stone_slab
double_stone_slab2
double_stone_slab3
double_stone_slab4
double_wooden_slab
dragon_egg
dried_kelp_block
dropper
element_0
element_1
element_10
element_100
element_101
element_102
element_103
element_104
element_105
element_106
element_107
element_108
element_109
element_11
element_110
element_111
element_112
element_113
element_114
element_115
element_116
element_117
element_118
element_12
element_13
element_14
element_15
element_16
element_17
element_18
element_19
element_2
element_20
element_21
element_22
element_23
element_24
element_25
element_26
element_27
element_28
element_29
element_3
element_30
element_31
element_32
element_33
element_34
element_35
element_36
element_37
element_38
element_39
element_4
element_40
element_41
element_42
element_43
element_44
element_45
element_46
element_47
element_48
element_49
element_5
element_50
element_51
element_52
element_53
element_54
element_55
element_56
element_57
element_58
element_59
element_6
element_60
element_61
element_62
element_63
element_64
element_65
element_66
element_67
element_68
element_69
element_7
element_70
element_71
element_72
element_73
element_74
element_75
element_76
element_77
element_78
element_79
element_8
element_80
element_81
element_82
element_83
element_84
element_85
element_86
element_87
element_88
element_89
element_9
element_90
element_91
element_92
element_93
element_94
element_95
element_96
element_97
element_98
element_99
emerald_block
emerald_ore
enchanting_table
end_brick_stairs
end_bricks
end_gateway
end_portal
end_portal_frame
end_rod
end_stone
ender_chest
farmland
fence
fence_gate
fire
fletching_table
flower_pot
flowing_lava
flowing_water
frame
frosted_ice
furnace
gilded_blackstone
glass
glass_pane
glowingobsidian
glowstone
gold_block
gold_ore
golden_rail
granite_stairs
grass
grass_path
gravel
gray_glazed_terracotta
green_glazed_terracotta
grindstone
hard_glass
hard_glass_pane
hard_stained_glass
hard_stained_glass_pane
hardened_clay
hay_block
heavy_weighted_pressure_plate
honey_block
honeycomb_block
hopper
ice
info_update
info_update2
invisiblebedrock
iron_bars
iron_block
iron_door
iron_ore
iron_trapdoor
jigsaw
jukebox
jungle_button
jungle_door
jungle_fence_gate
jungle_pressure_plate
jungle_stairs
jungle_standing_sign
jungle_trapdoor
jungle_wall_sign
kelp
ladder
lantern
lapis_block
lapis_ore
lava
lava_cauldron
leaves
leaves2
lectern
lever
light_block
light_blue_glazed_terracotta
light_weighted_pressure_plate
lime_glazed_terracotta
lit_blast_furnace
lit_furnace
lit_pumpkin
lit_redstone_lamp
lit_redstone_ore
lit_smoker
lodestone
log
log2
loom
magenta_glazed_terracotta
magma
melon_block
melon_stem
mob_spawner
monster_egg
mossy_cobblestone
mossy_cobblestone_stairs
mossy_stone_brick_stairs
movingblock
mycelium
nether_brick
nether_brick_fence
nether_brick_stairs
nether_gold_ore
nether_sprouts
nether_wart
nether_wart_block
netherite_block
netherrack
netherreactor
normal_stone_stairs
noteblock
oak_stairs
observer
obsidian
orange_glazed_terracotta
packed_ice
pink_glazed_terracotta
piston
pistonarmcollision
planks
podzol
polished_andesite_stairs
polished_basalt
polished_blackstone
polished_blackstone_brick_double_slab
polished_blackstone_brick_slab
polished_blackstone_brick_stairs
polished_blackstone_brick_wall
polished_blackstone_bricks
polished_blackstone_button
polished_blackstone_double_slab
polished_blackstone_pressure_plate
polished_blackstone_slab
polished_blackstone_stairs
polished_blackstone_wall
polished_diorite_stairs
polished_granite_stairs
portal
potatoes
powered_comparator
powered_repeater
prismarine
prismarine_bricks_stairs
prismarine_stairs
pumpkin
pumpkin_stem
purple_glazed_terracotta
purpur_block
purpur_stairs
quartz_block
quartz_bricks
quartz_ore
quartz_stairs
rail
red_flower
red_glazed_terracotta
red_mushroom
red_mushroom_block
red_nether_brick
red_nether_brick_stairs
red_sandstone
red_sandstone_stairs
redstone_block
redstone_lamp
redstone_ore
redstone_torch
redstone_wire
reeds
repeating_command_block
reserved6
respawn_anchor
sand
sandstone
sandstone_stairs
sapling
scaffolding
sea_pickle
seagrass
sealantern
shroomlight
shulker_box
silver_glazed_terracotta
skull
slime
smithing_table
smoker
smooth_quartz_stairs
smooth_red_sandstone_stairs
smooth_sandstone_stairs
smooth_stone
snow
snow_layer
soul_campfire
soul_fire
soul_lantern
soul_sand
soul_soil
soul_torch
sponge
spruce_button
spruce_door
spruce_fence_gate
spruce_pressure_plate
spruce_stairs
spruce_standing_sign
spruce_trapdoor
spruce_wall_sign
stained_glass
stained_glass_pane
stained_hardened_clay
standing_banner
standing_sign
sticky_piston
stickypistonarmcollision
stone
stone_brick_stairs
stone_button
stone_pressure_plate
stone_slab
stone_slab2
stone_slab3
stone_slab4
stone_stairs
stonebrick
stonecutter
stonecutter_block
stripped_acacia_log
stripped_birch_log
stripped_crimson_hyphae
stripped_crimson_stem
stripped_dark_oak_log
stripped_jungle_log
stripped_oak_log
stripped_spruce_log
stripped_warped_hyphae
stripped_warped_stem
structure_block
structure_void
sweet_berry_bush
tallgrass
target
tnt
torch
trapdoor
trapped_chest
tripwire
tripwire_hook
turtle_egg
twisting_vines
underwater_torch
undyed_shulker_box
unknown
unlit_redstone_torch
unpowered_comparator
unpowered_repeater
vine
wall_banner
wall_sign
warped_button
warped_door
warped_double_slab
warped_fence
warped_fence_gate
warped_fungus
warped_hyphae
warped_nylium
warped_planks
warped_pressure_plate
warped_roots
warped_slab
warped_stairs
warped_standing_sign
warped_stem
warped_trapdoor
warped_wall_sign
warped_wart_block
water
waterlily
web
weeping_vines
wheat
white_glazed_terracotta
wither_rose
wood
wooden_button
wooden_door
wooden_pressure_plate
wooden_slab
wool
yellow_flower
yellow_glazed_terracotta
Enumeration members
acacia_button
acacia_button: = 395
acacia_door
acacia_door: = 196
acacia_fence_gate
acacia_fence_gate: = 187
acacia_pressure_plate
acacia_pressure_plate: = 405
acacia_stairs
acacia_stairs: = 163
acacia_standing_sign
acacia_standing_sign: = 445
acacia_trapdoor
acacia_trapdoor: = 400
acacia_wall_sign
acacia_wall_sign: = 446
activator_rail
activator_rail: = 126
air
air: = 0
allow
allow: = 470
ancient_debris
ancient_debris: = 471
andesite_stairs
andesite_stairs: = 426
anvil
anvil: = 145
bamboo
bamboo: = 418
bamboo_sapling
bamboo_sapling: = 419
barrel
barrel: = 458
barrier
barrier: = 416
basalt
basalt: = 472
beacon
beacon: = 138
bed
bed: = 26
bedrock
bedrock: = 7
bee_nest
bee_nest: = 473
beehive
beehive: = 474
beetroot
beetroot: = 244
bell
bell: = 461
birch_button
birch_button: = 396
birch_door
birch_door: = 194
birch_fence_gate
birch_fence_gate: = 184
birch_pressure_plate
birch_pressure_plate: = 406
birch_stairs
birch_stairs: = 135
birch_standing_sign
birch_standing_sign: = 441
birch_trapdoor
birch_trapdoor: = 401
birch_wall_sign
birch_wall_sign: = 442
black_glazed_terracotta
black_glazed_terracotta: = 235
blackstone
blackstone: = 475
blackstone_double_slab
blackstone_double_slab: = 476
blackstone_slab
blackstone_slab: = 477
blackstone_stairs
blackstone_stairs: = 478
blackstone_wall
blackstone_wall: = 479
blast_furnace
blast_furnace: = 451
blue_glazed_terracotta
blue_glazed_terracotta: = 231
blue_ice
blue_ice: = 266
bone_block
bone_block: = 216
bookshelf
bookshelf: = 47
border_block
border_block: = 480
brewing_stand
brewing_stand: = 117
brick_block
brick_block: = 45
brick_stairs
brick_stairs: = 108
brown_glazed_terracotta
brown_glazed_terracotta: = 232
brown_mushroom
brown_mushroom: = 39
brown_mushroom_block
brown_mushroom_block: = 99
bubble_column
bubble_column: = 415
cactus
cactus: = 81
cake
cake: = 92
camera
camera: = 481
campfire
campfire: = 464
carpet
carpet: = 171
carrots
carrots: = 141
cartography_table
cartography_table: = 455
carved_pumpkin
carved_pumpkin: = 410
cauldron
cauldron: = 118
chain
chain: = 482
chain_command_block
chain_command_block: = 189
chemical_heat
chemical_heat: = 192
chemistry_table
chemistry_table: = 238
chest
chest: = 54
chiseled_nether_bricks
chiseled_nether_bricks: = 483
chiseled_polished_blackstone
chiseled_polished_blackstone: = 484
chorus_flower
chorus_flower: = 200
chorus_plant
chorus_plant: = 240
clay
clay: = 82
coal_block
coal_block: = 173
coal_ore
coal_ore: = 16
cobblestone
cobblestone: = 4
cobblestone_wall
cobblestone_wall: = 139
cocoa
cocoa: = 127
colored_torch_bp
colored_torch_bp: = 204
colored_torch_rg
colored_torch_rg: = 202
command_block
command_block: = 137
composter
composter: = 468
concrete
concrete: = 236
concretepowder
concretepowder: = 237
conduit
conduit: = 412
coral
coral: = 386
coral_block
coral_block: = 387
coral_fan
coral_fan: = 388
coral_fan_dead
coral_fan_dead: = 389
coral_fan_hang
coral_fan_hang: = 390
coral_fan_hang2
coral_fan_hang2: = 391
coral_fan_hang3
coral_fan_hang3: = 392
cracked_nether_bricks
cracked_nether_bricks: = 485
cracked_polished_blackstone_bricks
cracked_polished_blackstone_bricks: = 486
crafting_table
crafting_table: = 58
crimson_button
crimson_button: = 487
crimson_door
crimson_door: = 488
crimson_double_slab
crimson_double_slab: = 489
crimson_fence
crimson_fence: = 490
crimson_fence_gate
crimson_fence_gate: = 491
crimson_fungus
crimson_fungus: = 492
crimson_hyphae
crimson_hyphae: = 493
crimson_nylium
crimson_nylium: = 494
crimson_planks
crimson_planks: = 495
crimson_pressure_plate
crimson_pressure_plate: = 496
crimson_roots
crimson_roots: = 497
crimson_slab
crimson_slab: = 498
crimson_stairs
crimson_stairs: = 499
crimson_standing_sign
crimson_standing_sign: = 500
crimson_stem
crimson_stem: = 501
crimson_trapdoor
crimson_trapdoor: = 502
crimson_wall_sign
crimson_wall_sign: = 503
crying_obsidian
crying_obsidian: = 504
cyan_glazed_terracotta
cyan_glazed_terracotta: = 229
dark_oak_button
dark_oak_button: = 397
dark_oak_door
dark_oak_door: = 197
dark_oak_fence_gate
dark_oak_fence_gate: = 186
dark_oak_pressure_plate
dark_oak_pressure_plate: = 407
dark_oak_stairs
dark_oak_stairs: = 164
dark_oak_trapdoor
dark_oak_trapdoor: = 402
dark_prismarine_stairs
dark_prismarine_stairs: = 258
darkoak_standing_sign
darkoak_standing_sign: = 447
darkoak_wall_sign
darkoak_wall_sign: = 448
daylight_detector
daylight_detector: = 151
daylight_detector_inverted
daylight_detector_inverted: = 178
deadbush
deadbush: = 32
deny
deny: = 505
detector_rail
detector_rail: = 28
diamond_block
diamond_block: = 57
diamond_ore
diamond_ore: = 56
diorite_stairs
diorite_stairs: = 425
dirt
dirt: = 3
dispenser
dispenser: = 23
double_plant
double_plant: = 175
double_stone_slab
double_stone_slab: = 43
double_stone_slab2
double_stone_slab2: = 181
double_stone_slab3
double_stone_slab3: = 422
double_stone_slab4
double_stone_slab4: = 423
double_wooden_slab
double_wooden_slab: = 157
dragon_egg
dragon_egg: = 122
dried_kelp_block
dried_kelp_block: = 394
dropper
dropper: = 125
element_0
element_0: = 36
element_1
element_1: = 267
element_10
element_10: = 276
element_100
element_100: = 366
element_101
element_101: = 367
element_102
element_102: = 368
element_103
element_103: = 369
element_104
element_104: = 370
element_105
element_105: = 371
element_106
element_106: = 372
element_107
element_107: = 373
element_108
element_108: = 374
element_109
element_109: = 375
element_11
element_11: = 277
element_110
element_110: = 376
element_111
element_111: = 377
element_112
element_112: = 378
element_113
element_113: = 379
element_114
element_114: = 380
element_115
element_115: = 381
element_116
element_116: = 382
element_117
element_117: = 383
element_118
element_118: = 384
element_12
element_12: = 278
element_13
element_13: = 279
element_14
element_14: = 280
element_15
element_15: = 281
element_16
element_16: = 282
element_17
element_17: = 283
element_18
element_18: = 284
element_19
element_19: = 285
element_2
element_2: = 268
element_20
element_20: = 286
element_21
element_21: = 287
element_22
element_22: = 288
element_23
element_23: = 289
element_24
element_24: = 290
element_25
element_25: = 291
element_26
element_26: = 292
element_27
element_27: = 293
element_28
element_28: = 294
element_29
element_29: = 295
element_3
element_3: = 269
element_30
element_30: = 296
element_31
element_31: = 297
element_32
element_32: = 298
element_33
element_33: = 299
element_34
element_34: = 300
element_35
element_35: = 301
element_36
element_36: = 302
element_37
element_37: = 303
element_38
element_38: = 304
element_39
element_39: = 305
element_4
element_4: = 270
element_40
element_40: = 306
element_41
element_41: = 307
element_42
element_42: = 308
element_43
element_43: = 309
element_44
element_44: = 310
element_45
element_45: = 311
element_46
element_46: = 312
element_47
element_47: = 313
element_48
element_48: = 314
element_49
element_49: = 315
element_5
element_5: = 271
element_50
element_50: = 316
element_51
element_51: = 317
element_52
element_52: = 318
element_53
element_53: = 319
element_54
element_54: = 320
element_55
element_55: = 321
element_56
element_56: = 322
element_57
element_57: = 323
element_58
element_58: = 324
element_59
element_59: = 325
element_6
element_6: = 272
element_60
element_60: = 326
element_61
element_61: = 327
element_62
element_62: = 328
element_63
element_63: = 329
element_64
element_64: = 330
element_65
element_65: = 331
element_66
element_66: = 332
element_67
element_67: = 333
element_68
element_68: = 334
element_69
element_69: = 335
element_7
element_7: = 273
element_70
element_70: = 336
element_71
element_71: = 337
element_72
element_72: = 338
element_73
element_73: = 339
element_74
element_74: = 340
element_75
element_75: = 341
element_76
element_76: = 342
element_77
element_77: = 343
element_78
element_78: = 344
element_79
element_79: = 345
element_8
element_8: = 274
element_80
element_80: = 346
element_81
element_81: = 347
element_82
element_82: = 348
element_83
element_83: = 349
element_84
element_84: = 350
element_85
element_85: = 351
element_86
element_86: = 352
element_87
element_87: = 353
element_88
element_88: = 354
element_89
element_89: = 355
element_9
element_9: = 275
element_90
element_90: = 356
element_91
element_91: = 357
element_92
element_92: = 358
element_93
element_93: = 359
element_94
element_94: = 360
element_95
element_95: = 361
element_96
element_96: = 362
element_97
element_97: = 363
element_98
element_98: = 364
element_99
element_99: = 365
emerald_block
emerald_block: = 133
emerald_ore
emerald_ore: = 129
enchanting_table
enchanting_table: = 116
end_brick_stairs
end_brick_stairs: = 433
end_bricks
end_bricks: = 206
end_gateway
end_gateway: = 209
end_portal
end_portal: = 119
end_portal_frame
end_portal_frame: = 120
end_rod
end_rod: = 208
end_stone
end_stone: = 121
ender_chest
ender_chest: = 130
farmland
farmland: = 60
fence
fence: = 85
fence_gate
fence_gate: = 107
fire
fire: = 51
fletching_table
fletching_table: = 456
flower_pot
flower_pot: = 140
flowing_lava
flowing_lava: = 10
flowing_water
flowing_water: = 8
frame
frame: = 199
frosted_ice
frosted_ice: = 207
furnace
furnace: = 61
gilded_blackstone
gilded_blackstone: = 506
glass
glass: = 20
glass_pane
glass_pane: = 102
glowingobsidian
glowingobsidian: = 246
glowstone
glowstone: = 89
gold_block
gold_block: = 41
gold_ore
gold_ore: = 14
golden_rail
golden_rail: = 27
granite_stairs
granite_stairs: = 424
grass
grass: = 2
grass_path
grass_path: = 198
gravel
gravel: = 13
gray_glazed_terracotta
gray_glazed_terracotta: = 227
green_glazed_terracotta
green_glazed_terracotta: = 233
grindstone
grindstone: = 450
hard_glass
hard_glass: = 253
hard_glass_pane
hard_glass_pane: = 190
hard_stained_glass
hard_stained_glass: = 254
hard_stained_glass_pane
hard_stained_glass_pane: = 191
hardened_clay
hardened_clay: = 172
hay_block
hay_block: = 170
heavy_weighted_pressure_plate
heavy_weighted_pressure_plate: = 148
honey_block
honey_block: = 507
honeycomb_block
honeycomb_block: = 508
hopper
hopper: = 154
ice
ice: = 79
info_update
info_update: = 248
info_update2
info_update2: = 249
invisiblebedrock
invisiblebedrock: = 95
iron_bars
iron_bars: = 101
iron_block
iron_block: = 42
iron_door
iron_door: = 71
iron_ore
iron_ore: = 15
iron_trapdoor
iron_trapdoor: = 167
jigsaw
jigsaw: = 466
jukebox
jukebox: = 84
jungle_button
jungle_button: = 398
jungle_door
jungle_door: = 195
jungle_fence_gate
jungle_fence_gate: = 185
jungle_pressure_plate
jungle_pressure_plate: = 408
jungle_stairs
jungle_stairs: = 136
jungle_standing_sign
jungle_standing_sign: = 443
jungle_trapdoor
jungle_trapdoor: = 403
jungle_wall_sign
jungle_wall_sign: = 444
kelp
kelp: = 393
ladder
ladder: = 65
lantern
lantern: = 463
lapis_block
lapis_block: = 22
lapis_ore
lapis_ore: = 21
lava
lava: = 11
lava_cauldron
lava_cauldron: = 465
leaves
leaves: = 18
leaves2
leaves2: = 161
lectern
lectern: = 449
lever
lever: = 69
light_block
light_block: = 509
light_blue_glazed_terracotta
light_blue_glazed_terracotta: = 223
light_weighted_pressure_plate
light_weighted_pressure_plate: = 147
lime_glazed_terracotta
lime_glazed_terracotta: = 225
lit_blast_furnace
lit_blast_furnace: = 469
lit_furnace
lit_furnace: = 62
lit_pumpkin
lit_pumpkin: = 91
lit_redstone_lamp
lit_redstone_lamp: = 124
lit_redstone_ore
lit_redstone_ore: = 74
lit_smoker
lit_smoker: = 454
lodestone
lodestone: = 510
log
log: = 17
log2
log2: = 162
loom
loom: = 459
magenta_glazed_terracotta
magenta_glazed_terracotta: = 222
magma
magma: = 213
melon_block
melon_block: = 103
melon_stem
melon_stem: = 105
mob_spawner
mob_spawner: = 52
monster_egg
monster_egg: = 97
mossy_cobblestone
mossy_cobblestone: = 48
mossy_cobblestone_stairs
mossy_cobblestone_stairs: = 434
mossy_stone_brick_stairs
mossy_stone_brick_stairs: = 430
movingblock
movingblock: = 250
mycelium
mycelium: = 110
nether_brick
nether_brick: = 112
nether_brick_fence
nether_brick_fence: = 113
nether_brick_stairs
nether_brick_stairs: = 114
nether_gold_ore
nether_gold_ore: = 511
nether_sprouts
nether_sprouts: = 512
nether_wart
nether_wart: = 115
nether_wart_block
nether_wart_block: = 214
netherite_block
netherite_block: = 513
netherrack
netherrack: = 87
netherreactor
netherreactor: = 247
normal_stone_stairs
normal_stone_stairs: = 435
noteblock
noteblock: = 25
oak_stairs
oak_stairs: = 53
observer
observer: = 251
obsidian
obsidian: = 49
orange_glazed_terracotta
orange_glazed_terracotta: = 221
packed_ice
packed_ice: = 174
pink_glazed_terracotta
pink_glazed_terracotta: = 226
piston
piston: = 33
pistonarmcollision
pistonarmcollision: = 34
planks
planks: = 5
podzol
podzol: = 243
polished_andesite_stairs
polished_andesite_stairs: = 429
polished_basalt
polished_basalt: = 514
polished_blackstone
polished_blackstone: = 515
polished_blackstone_brick_double_slab
polished_blackstone_brick_double_slab: = 516
polished_blackstone_brick_slab
polished_blackstone_brick_slab: = 517
polished_blackstone_brick_stairs
polished_blackstone_brick_stairs: = 518
polished_blackstone_brick_wall
polished_blackstone_brick_wall: = 519
polished_blackstone_bricks
polished_blackstone_bricks: = 520
polished_blackstone_button
polished_blackstone_button: = 521
polished_blackstone_double_slab
polished_blackstone_double_slab: = 522
polished_blackstone_pressure_plate
polished_blackstone_pressure_plate: = 523
polished_blackstone_slab
polished_blackstone_slab: = 524
polished_blackstone_stairs
polished_blackstone_stairs: = 525
polished_blackstone_wall
polished_blackstone_wall: = 526
polished_diorite_stairs
polished_diorite_stairs: = 428
polished_granite_stairs
polished_granite_stairs: = 427
portal
portal: = 90
potatoes
potatoes: = 142
powered_comparator
powered_comparator: = 150
powered_repeater
powered_repeater: = 94
prismarine
prismarine: = 168
prismarine_bricks_stairs
prismarine_bricks_stairs: = 259
prismarine_stairs
prismarine_stairs: = 257
pumpkin
pumpkin: = 86
pumpkin_stem
pumpkin_stem: = 104
purple_glazed_terracotta
purple_glazed_terracotta: = 219
purpur_block
purpur_block: = 201
purpur_stairs
purpur_stairs: = 203
quartz_block
quartz_block: = 155
quartz_bricks
quartz_bricks: = 527
quartz_ore
quartz_ore: = 153
quartz_stairs
quartz_stairs: = 156
rail
rail: = 66
red_flower
red_flower: = 38
red_glazed_terracotta
red_glazed_terracotta: = 234
red_mushroom
red_mushroom: = 40
red_mushroom_block
red_mushroom_block: = 100
red_nether_brick
red_nether_brick: = 215
red_nether_brick_stairs
red_nether_brick_stairs: = 439
red_sandstone
red_sandstone: = 179
red_sandstone_stairs
red_sandstone_stairs: = 180
redstone_block
redstone_block: = 152
redstone_lamp
redstone_lamp: = 123
redstone_ore
redstone_ore: = 73
redstone_torch
redstone_torch: = 76
redstone_wire
redstone_wire: = 55
reeds
reeds: = 83
repeating_command_block
repeating_command_block: = 188
reserved6
reserved6: = 255
respawn_anchor
respawn_anchor: = 528
sand
sand: = 12
sandstone
sandstone: = 24
sandstone_stairs
sandstone_stairs: = 128
sapling
sapling: = 6
scaffolding
scaffolding: = 420
sea_pickle
sea_pickle: = 411
seagrass
seagrass: = 385
sealantern
sealantern: = 169
shroomlight
shroomlight: = 529
shulker_box
shulker_box: = 218
silver_glazed_terracotta
silver_glazed_terracotta: = 228
skull
skull: = 144
slime
slime: = 165
smithing_table
smithing_table: = 457
smoker
smoker: = 453
smooth_quartz_stairs
smooth_quartz_stairs: = 440
smooth_red_sandstone_stairs
smooth_red_sandstone_stairs: = 431
smooth_sandstone_stairs
smooth_sandstone_stairs: = 432
smooth_stone
smooth_stone: = 438
snow
snow: = 80
snow_layer
snow_layer: = 78
soul_campfire
soul_campfire: = 530
soul_fire
soul_fire: = 531
soul_lantern
soul_lantern: = 532
soul_sand
soul_sand: = 88
soul_soil
soul_soil: = 533
soul_torch
soul_torch: = 534
sponge
sponge: = 19
spruce_button
spruce_button: = 399
spruce_door
spruce_door: = 193
spruce_fence_gate
spruce_fence_gate: = 183
spruce_pressure_plate
spruce_pressure_plate: = 409
spruce_stairs
spruce_stairs: = 134
spruce_standing_sign
spruce_standing_sign: = 436
spruce_trapdoor
spruce_trapdoor: = 404
spruce_wall_sign
spruce_wall_sign: = 437
stained_glass
stained_glass: = 241
stained_glass_pane
stained_glass_pane: = 160
stained_hardened_clay
stained_hardened_clay: = 159
standing_banner
standing_banner: = 176
standing_sign
standing_sign: = 63
sticky_piston
sticky_piston: = 29
stickypistonarmcollision
stickypistonarmcollision: = 535
stone
stone: = 1
stone_brick_stairs
stone_brick_stairs: = 109
stone_button
stone_button: = 77
stone_pressure_plate
stone_pressure_plate: = 70
stone_slab
stone_slab: = 44
stone_slab2
stone_slab2: = 182
stone_slab3
stone_slab3: = 417
stone_slab4
stone_slab4: = 421
stone_stairs
stone_stairs: = 67
stonebrick
stonebrick: = 98
stonecutter
stonecutter: = 245
stonecutter_block
stonecutter_block: = 452
stripped_acacia_log
stripped_acacia_log: = 263
stripped_birch_log
stripped_birch_log: = 261
stripped_crimson_hyphae
stripped_crimson_hyphae: = 536
stripped_crimson_stem
stripped_crimson_stem: = 537
stripped_dark_oak_log
stripped_dark_oak_log: = 264
stripped_jungle_log
stripped_jungle_log: = 262
stripped_oak_log
stripped_oak_log: = 265
stripped_spruce_log
stripped_spruce_log: = 260
stripped_warped_hyphae
stripped_warped_hyphae: = 538
stripped_warped_stem
stripped_warped_stem: = 539
structure_block
structure_block: = 252
structure_void
structure_void: = 540
sweet_berry_bush
sweet_berry_bush: = 462
tallgrass
tallgrass: = 31
target
target: = 541
tnt
tnt: = 46
torch
torch: = 50
trapdoor
trapdoor: = 96
trapped_chest
trapped_chest: = 146
tripwire
tripwire: = 132
tripwire_hook
tripwire_hook: = 131
turtle_egg
turtle_egg: = 414
twisting_vines
twisting_vines: = 542
underwater_torch
underwater_torch: = 239
undyed_shulker_box
undyed_shulker_box: = 205
unknown
unknown: = 543
unlit_redstone_torch
unlit_redstone_torch: = 75
unpowered_comparator
unpowered_comparator: = 149
unpowered_repeater
unpowered_repeater: = 93
vine
vine: = 106
wall_banner
wall_banner: = 177
wall_sign
wall_sign: = 68
warped_button
warped_button: = 544
warped_door
warped_door: = 545
warped_double_slab
warped_double_slab: = 546
warped_fence
warped_fence: = 547
warped_fence_gate
warped_fence_gate: = 548
warped_fungus
warped_fungus: = 549
warped_hyphae
warped_hyphae: = 550
warped_nylium
warped_nylium: = 551
warped_planks
warped_planks: = 552
warped_pressure_plate
warped_pressure_plate: = 553
warped_roots
warped_roots: = 554
warped_slab
warped_slab: = 555
warped_stairs
warped_stairs: = 556
warped_standing_sign
warped_standing_sign: = 557
warped_stem
warped_stem: = 558
warped_trapdoor
warped_trapdoor: = 559
warped_wall_sign
warped_wall_sign: = 560
warped_wart_block
warped_wart_block: = 561
water
water: = 9
waterlily
waterlily: = 111
web
web: = 30
weeping_vines
weeping_vines: = 562
wheat
wheat: = 59
white_glazed_terracotta
white_glazed_terracotta: = 220
wither_rose
wither_rose: = 563
wood
wood: = 467
wooden_button
wooden_button: = 143
wooden_door
wooden_door: = 64
wooden_pressure_plate
wooden_pressure_plate: = 72
wooden_slab
wooden_slab: = 158
wool
wool: = 35
yellow_flower
yellow_flower: = 37
yellow_glazed_terracotta
yellow_glazed_terracotta: = 224
