Core Engine API: RenderAPI
Module: BlockRenderer
Interface RenderAPI
Object used to manipulate rendered block during Callback.CustomBlockTessellationFunction calls
Hierarchy
RenderAPI
Index
Methods
renderBlock
renderBlockHere
renderBoxId
renderBoxIdHere
renderBoxTexture
renderBoxTextureHere
renderModel
renderModelHere
Methods
renderBlock
renderBlock(x: number, y: number, z: number, blockId: number, blockData: number): void
Renders full block at specified coordinates
Parameters
x: number
y: number
z: number
blockId: number
id of the block to be used as texture source
blockData: number
data of the block to be used as texture source
Returns void
renderBlockHere
renderBlockHere(blockId: number, blockData: number): void
Renders full block at current block coordinates
Parameters
blockId: number
id of the block to be used as texture source
blockData: number
data of the block to be used as texture source
Returns void
renderBoxId
renderBoxId(x: number, y: number, z: number, x1: number, y1: number, z1: number, x2: number, y2: number, z2: number, id: number, data: number): void
Renders box at the specified coordinates of the specified size
Parameters
x: number
y: number
z: number
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
id: number
id of the block to be used as texture source
data: number
data of the block to be used as texture source
Returns void
renderBoxIdHere
renderBoxIdHere(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number, id: number, data: number): void
Renders box at current block coordinates of the specified size
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
id: number
id of the block to be used as texture source
data: number
data of the block to be used as texture source
Returns void
renderBoxTexture
renderBoxTexture(x: number, y: number, z: number, x1: number, y1: number, z1: number, x2: number, y2: number, z2: number, texName: string, texId: number): void
Renders box at the specified coordinates of the specified size
Parameters
x: number
y: number
z: number
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
texName: string
block texture name
texId: number
block texture id
Returns void
renderBoxTextureHere
renderBoxTextureHere(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number, id: number, data: number): void
Renders box at current block coordinates of the specified size
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
id: number
data: number
Returns void
renderModel
renderModel(x: number, y: number, z: number, model: Model): void
Renders block model at the specified coordinates
Parameters
x: number
y: number
z: number
model: Model
block model to be rendered at the specified coordinates
Returns void
renderModelHere
renderModelHere(model: Model): void
Renders block model at current block coordinates
Parameters
model: Model
block model to be rendered at current block coordinates
Returns void
