Core Engine API: ItemUseCoordinates
Module: Callback
Interface ItemUseCoordinates
Object used in some callbacks for coordinate set with side information and relative coordinates set
Hierarchy
BlockPosition
ItemUseCoordinates
Index
Properties
relative
side
vec
x
y
z
Properties
relative
relative: Vector
Relative coordinates, coordinates of the block to the specified side of current block
side
side: number
Inherited from BlockPosition.side
Side of the block, one of the Native.BlockSide constants
Optional vec
vec: Vector
Exact touch point, absolute point coordinates. Used only in "ItemUse" callback
x
x: number
Inherited from Vector.x
y
y: number
Inherited from Vector.y
z
z: number
Inherited from Vector.z
