Core Engine API: TerrainLayer
Module: Dimensions
Interface TerrainLayer
Class representing single terrain layer that may consist of several noise layers
Hierarchy
TerrainLayer
Index
Methods
addNewMaterial
getMainMaterial
setHeightmapNoise
setMainNoise
setYConversion
Methods
addNewMaterial
addNewMaterial(generator: NoiseGenerator, priority: number): TerrainMaterial
Parameters
generator: NoiseGenerator
priority: number
Returns TerrainMaterial
getMainMaterial
getMainMaterial(): TerrainMaterial
Returns TerrainMaterial
setHeightmapNoise
setHeightmapNoise(generator: NoiseGenerator): TerrainLayer
Parameters
generator: NoiseGenerator
Returns TerrainLayer
setMainNoise
setMainNoise(generator: NoiseGenerator): TerrainLayer
Parameters
generator: NoiseGenerator
Returns TerrainLayer
setYConversion
setYConversion(conversion: NoiseConversion): TerrainLayer
Parameters
conversion: NoiseConversion
Returns TerrainLayer
