Core Engine API: ModPack
Interface ModPack
Hierarchy
ModPack
Index
Methods
addDirectory
getAllDirectories
getDirectoriesOfType
getDirectoryOfType
getIconFile
getJsAdapter
getManifest
getManifestFile
getPreferences
getRequestHandler
getRootDirectory
reloadAndValidateManifest
Methods
addDirectory
addDirectory(directory: ModPackDirectory): ModPack
Parameters
directory: ModPackDirectory
Returns ModPack
getAllDirectories
getAllDirectories(): List<ModPackDirectory>
Returns List<ModPackDirectory>
getDirectoriesOfType
getDirectoriesOfType(type: ModPackDirectoryType): List<ModPackDirectory>
Parameters
type: ModPackDirectoryType
Returns List<ModPackDirectory>
getDirectoryOfType
getDirectoryOfType(type: ModPackDirectoryType): ModPackDirectory
Parameters
type: ModPackDirectoryType
Returns ModPackDirectory
getIconFile
getIconFile(): File
Returns File
getJsAdapter
getJsAdapter(): ModPackJsAdapter
Returns ModPackJsAdapter
getManifest
getManifest(): ModPackManifest
Returns ModPackManifest
getManifestFile
getManifestFile(): File
Returns File
getPreferences
getPreferences(): ModPackPreferences
Returns ModPackPreferences
getRequestHandler
getRequestHandler(type: ModPackDirectoryType): DirectorySetRequestHandler
Parameters
type: ModPackDirectoryType
Returns DirectorySetRequestHandler
getRootDirectory
getRootDirectory(): File
Returns File
reloadAndValidateManifest
reloadAndValidateManifest(): boolean
Returns boolean
