Core Engine API: ModPackPreferences
Module: ModPack
Interface ModPackPreferences
Hierarchy
ModPackPreferences
Index
Methods
getBoolean
getDouble
getFile
getInt
getLong
getModPack
getString
reload
save
setBoolean
setDouble
setInt
setLong
setString
Methods
getBoolean
getBoolean(key: string, fallback: boolean): boolean
Parameters
key: string
fallback: boolean
Returns boolean
getDouble
getDouble(key: string, fallback: number): number
Parameters
key: string
fallback: number
Returns number
getFile
getFile(): File
Returns File
getInt
getInt(key: string, fallback: number): number
Parameters
key: string
fallback: number
Returns number
getLong
getLong(key: string, fallback: number): number
Parameters
key: string
fallback: number
Returns number
getModPack
getModPack(): ModPack
Returns ModPack
getString
getString(key: string, fallback: string): string
Parameters
key: string
fallback: string
Returns string
reload
reload(): ModPackPreferences
Returns ModPackPreferences
save
save(): ModPackPreferences
Returns ModPackPreferences
setBoolean
setBoolean(key: string, value: boolean): ModPackPreferences
Parameters
key: string
value: boolean
Returns ModPackPreferences
setDouble
setDouble(key: string, value: number): ModPackPreferences
Parameters
key: string
value: number
Returns ModPackPreferences
setInt
setInt(key: string, value: number): ModPackPreferences
Parameters
key: string
value: number
Returns ModPackPreferences
setLong
setLong(key: string, value: number): ModPackPreferences
Parameters
key: string
value: number
Returns ModPackPreferences
setString
setString(key: string, value: string): ModPackPreferences
Parameters
key: string
value: string
Returns ModPackPreferences
