Core Engine API: ModPackJsAdapter
Module: ModPack
Interface ModPackJsAdapter
Interface representing ModPack
Hierarchy
ModPackJsAdapter
Indexable
[key: string]: any
Other methods and properties
Index
Methods
getAllDirectories
getDirectoriesOfType
getDirectoryOfType
getManifest
getModPack
getModsDirectoryPath
getPreferences
getRequestHandler
getRootDirectory
getRootDirectoryPath
Methods
getAllDirectories
getAllDirectories(): ModPackDirectory[]
Returns ModPackDirectory[]
getDirectoriesOfType
getDirectoriesOfType(type: string): ModPackDirectory[]
Parameters
type: string
Returns ModPackDirectory[]
getDirectoryOfType
getDirectoryOfType(type: string): ModPackDirectory
Parameters
type: string
Returns ModPackDirectory
getManifest
getManifest(): ModPackManifest
Returns ModPackManifest
getModPack
getModPack(): ModPack
Returns ModPack
getModsDirectoryPath
getModsDirectoryPath(): string
Returns string
getPreferences
getPreferences(): ModPackPreferences
Returns ModPackPreferences
getRequestHandler
getRequestHandler(type: string): DirectorySetRequestHandler
Parameters
type: string
Returns DirectorySetRequestHandler
getRootDirectory
getRootDirectory(): File
Returns File
getRootDirectoryPath
getRootDirectoryPath(): string
Returns string
