Core Engine API: NativeTileEntity
Interface NativeTileEntity
Interface providing access to native tile entities - chests, hoppers, furnaces, smelters, etc. See full lists of supported native tile entities in the Native.TileEntityType enum
Hierarchy
NativeTileEntity
Index
Methods
getCompoundTag
getSize
getSlot
getType
setCompoundTag
setSlot
Methods
getCompoundTag
getCompoundTag(): CompoundTag
Returns CompoundTag
compound tag associated with specified native tile entity
getSize
getSize(): number
Returns number
slots count for the specified native tile entity
getSlot
getSlot(slot: number): ItemInstance
Parameters
slot: number
slot number
Returns ItemInstance
item instance in the specified slot of item TE
getType
getType(): number
Returns number
native tile entity type constant, one of the Native.TileEntityType constants
setCompoundTag
setCompoundTag(tag: CompoundTag): void
Sets compound tag for the specified tile entity
Parameters
tag: CompoundTag
Returns void
setSlot
setSlot(slot: number, id: number, count: number, data: number, extra?: ItemExtraData): void
setSlot(slot: number, item: ItemInstance): void
Sets the contents of a native tile entity's slot
Parameters
slot: number
slot number
id: number
item id
count: number
item count
data: number
item data
Optional extra: ItemExtraData
item extra data
Returns void
Sets the contents of a native tile entity's slot
Parameters
slot: number
slot number
item: ItemInstance
item information
Returns void
