Core Engine API: SubEmitterDescription
Module: Particles
Interface SubEmitterDescription
Custom particle's sub-emitter params object
Hierarchy
SubEmitterDescription
Index
Properties
chance
count
data
keepEmitter
keepVelocity
randomize
type
Properties
Optional chance
chance: number
Triggering chance from 0 to 1, default is 1
Optional count
count: number
Particles count for the single time, default is 1
Optional data
data: number
Additional data of the emitted particle, default is 0
Optional keepEmitter
keepEmitter: boolean
If true, the new particle will save the emitter that was used for its creation if it had been. Note: in this case we are talking about emitters, not about sub-emitters.
Optional keepVelocity
keepVelocity: boolean
If true, the new particle will have the velocity of the particle, that calls the sub-emitter, at the time of invocation, default is false
Optional randomize
randomize: number
If this value is listed, emitted particles will receive random initial speed, that isn't more than value * sqrt(3)
type
type: number
Emitted particle's type numeric id
