Core Engine API: FurnaceRecipe
Module: Recipes
Interface FurnaceRecipe
Object representing furnace recipe
Hierarchy
Object
FurnaceRecipe
Index
Constructors
constructor
Properties
class
Methods
clone
equals
finalize
getClass
getPrefix
getResult
hashCode
isMatchingPrefix
isValid
notify
notifyAll
setPrefix
toString
wait
Constructors
constructor
new FurnaceRecipe(): FurnaceRecipe
Inherited from WorkbenchRecipe.constructor
Returns FurnaceRecipe
Properties
Static class
class: Class<Object>
Inherited from WorkbenchRecipe.class
Methods
clone
clone(): any
Inherited from WorkbenchRecipe.clone
Returns any
equals
equals(param0: any): boolean
Inherited from WorkbenchRecipe.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from WorkbenchRecipe.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from WorkbenchRecipe.getClass
Returns Class<any>
getPrefix
getPrefix(): string
Returns string
recipe prefix. Defaults to empty string
getResult
getResult(): ItemInstance
Returns ItemInstance
resulting item instance
hashCode
hashCode(): number
Inherited from WorkbenchRecipe.hashCode
Returns number
isMatchingPrefix
isMatchingPrefix(prefix: string): boolean
Compares current recipe's prefix with given one
Parameters
prefix: string
prefix value to compare with
Returns boolean
true, if current recipe's prefix is the same as given one, false otherwise
isValid
isValid(): boolean
Returns boolean
true, if the recipe is valid, false otherwise
notify
notify(): void
Inherited from WorkbenchRecipe.notify
Returns void
notifyAll
notifyAll(): void
Inherited from WorkbenchRecipe.notifyAll
Returns void
setPrefix
setPrefix(prefix: string): void
Sets prefix value for the recipe
Parameters
prefix: string
new prefix value
Returns void
toString
toString(): string
Inherited from WorkbenchRecipe.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from WorkbenchRecipe.wait
Returns void
Inherited from WorkbenchRecipe.wait
Parameters
param0: number
Returns void
Inherited from WorkbenchRecipe.wait
Parameters
param0: number
param1: number
Returns void
