Core Engine API: RecipeEntry
Module: Recipes
Interface RecipeEntry
Crafting recipe entry
Hierarchy
Object
RecipeEntry
Index
Constructors
constructor
Properties
class
Methods
clone
equals
finalize
getClass
hashCode
isMatching
notify
notifyAll
toString
wait
Constructors
constructor
new RecipeEntry(): RecipeEntry
Inherited from WorkbenchRecipe.constructor
Returns RecipeEntry
Properties
Static class
class: Class<Object>
Inherited from WorkbenchRecipe.class
Methods
clone
clone(): any
Inherited from WorkbenchRecipe.clone
Returns any
equals
equals(param0: any): boolean
Inherited from WorkbenchRecipe.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from WorkbenchRecipe.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from WorkbenchRecipe.getClass
Returns Class<any>
hashCode
hashCode(): number
Inherited from WorkbenchRecipe.hashCode
Returns number
isMatching
isMatching(slot: Slot): boolean
isMatching(entry: RecipeEntry): boolean
Parameters
slot: Slot
slot to compare with
Returns boolean
true if recipe entry matches the slot
Parameters
entry: RecipeEntry
entry to compare with
Returns boolean
true if recipe entry matches another entry
notify
notify(): void
Inherited from WorkbenchRecipe.notify
Returns void
notifyAll
notifyAll(): void
Inherited from WorkbenchRecipe.notifyAll
Returns void
toString
toString(): string
Inherited from WorkbenchRecipe.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from WorkbenchRecipe.wait
Returns void
Inherited from WorkbenchRecipe.wait
Parameters
param0: number
Returns void
Inherited from WorkbenchRecipe.wait
Parameters
param0: number
param1: number
Returns void
