Core Engine API: RenderParameters
Module: Render
Interface RenderParameters
An interface of the object that is used as Render.constructor parameter
Hierarchy
RenderParameters
Index
Properties
item
name
raw
scale
skin
Properties
Optional item
item: number
Item ID for Item Sprite render type
Optional name
name: string
Name of the cached Render object to be used
Optional raw
raw: boolean
If set to true, a humanoid render is constructed, empty otherwise
Optional scale
scale: number
Render scale multiplier
Optional skin
skin: string
Relative path to the texture used by render
