Core Engine API: ModelPart
Module: Render
Interface ModelPart
Hierarchy
ModelPart
Index
Methods
addBox
addPart
clear
getMesh
setMesh
setOffset
setRotation
setTextureOffset
setTextureSize
Methods
addBox
addBox(x: number, y: number, z: number, w: number, h: number, l: number, add?: number): void
Adds a new box to the part on the specified coordinates (relative to the part's coordinates) of the specified size (width, height, length)
Parameters
x: number
y: number
z: number
w: number
h: number
l: number
Optional add: number
additional size to be added from all the six sizes of the box
Returns void
addPart
addPart(name: string): ModelPart
Creates a new part with specified name. If a part with specified name already exists, returns the existing part
Parameters
name: string
name of the part to create or return
Returns ModelPart
clear
clear(): void
Clears the contents of the part
Returns void
getMesh
getMesh(): Nullable<RenderMesh>
Returns Nullable<RenderMesh>
RenderMesh specified via setMesh call or null, if this part doesn't contain mesh
setMesh
setMesh(mesh: RenderMesh): void
Specifies RenderMesh to be used as a part
Parameters
mesh: RenderMesh
Returns void
setOffset
setOffset(x: number, y: number, z: number): void
Specifies part default offset
Parameters
x: number
y: number
z: number
Returns void
setRotation
setRotation(x: number, y: number, z: number): void
Specifies part rotation
Parameters
x: number
y: number
z: number
Returns void
setTextureOffset
setTextureOffset(x: number, y: number, placeholder?: boolean): void
Specifies texture uv offset
Parameters
x: number
y: number
Optional placeholder: boolean
deprecated boolean parameter
Returns void
setTextureSize
setTextureSize(x: number, y: number, placeholder?: boolean): void
Specifies texture size size, use the real texture file size or change it to stretch texture
Parameters
x: number
y: number
Optional placeholder: boolean
deprecated boolean parameter
Returns void
