Core Engine API: PartParameters
Module: Render
Interface PartParameters
An interface of the object that is used as Render.addPart parameter
Hierarchy
PartParameters
Index
Properties
add
height
pos
rotation
u
v
width
Properties
Optional add
add: boolean
If false or not specified in Render.setPart call, the part is cleared, otherwise new parts and params are applied to the existing parts
Optional height
height: number
Texture height, use the real texture file height or change it to stretch texture
Optional pos
pos: Vector | [number, number, number]
Part center position
Optional rotation
rotation: Vector | [number, number, number]
Part rotation
Optional u
u: number
Texture horizontal offset
Optional v
v: number
Texture vertical offset
Optional width
width: number
Texture width, use the real texture file width or change it to stretch texture
