Core Engine API: Transform
Module: Render
Interface Transform
Interface used to perform transformation on the specified render object
Hierarchy
Transform
Index
Methods
clear
lock
matrix
rotate
scale
scaleLegacy
translate
unlock
Methods
clear
clear(): Transform
Clears all the transformations applied to the render
Returns Transform
reference to itself to be used in sequential calls
lock
lock(): Transform
Returns Transform
reference to itself to be used in sequential calls
matrix
matrix(f0: number, f1: number, f2: number, f3: number, f4: number, f5: number, f6: number, f7: number, f8: number, f9: number, f10: number, f11: number, f12: number, f13: number, f14: number, f15: number): Transform
Performs arbitrary matrix transformations on the render
Parameters
f0: number
f1: number
f2: number
f3: number
f4: number
f5: number
f6: number
f7: number
f8: number
f9: number
f10: number
f11: number
f12: number
f13: number
f14: number
f15: number
Returns Transform
reference to itself to be used in sequential calls
rotate
rotate(x: number, y: number, z: number): Transform
Rotates render along three axes
Parameters
x: number
y: number
z: number
Returns Transform
reference to itself to be used in sequential calls
scale
scale(x: number, y: number, z: number): Transform
Scales render along the three axes
Parameters
x: number
y: number
z: number
Returns Transform
reference to itself to be used in sequential calls
scaleLegacy
scaleLegacy(scale: number): Transform
Scales the render along all the three axes. Applicable only to the Animation's transformations
deprecated
consider using Transform.scale instead
Parameters
scale: number
Returns Transform
reference to itself to be used in sequential calls
translate
translate(x: number, y: number, z: number): Transform
Translates render along three axes
Parameters
x: number
y: number
z: number
Returns Transform
reference to itself to be used in sequential calls
unlock
unlock(): Transform
Returns Transform
reference to itself to be used in sequential calls
