Core Engine API: EnchantData
Module: ToolAPI
Interface EnchantData
Object containing some of the enchants that are used to calculate block destroy time
Hierarchy
EnchantData
Index
Properties
efficiency
experience
fortune
silk
unbreaking
Properties
efficiency
efficiency: number
Specifies the level of Efficiency enchantment, or 0 if the item doesn't have this enchant
experience
experience: number
Specifies the amount of additional experience that is dropped when player breaks block with specified item
fortune
fortune: number
Specifies the level of Fortune enchantment, or 0 if the item doesn't have this enchant
silk
silk: boolean
If true, the item has Silk Touch enchantment
unbreaking
unbreaking: number
Specifies the level of Unbreaking enchantment, or 0 if the item doesn't have this enchant
