Core Engine API: ToolParams
Module: ToolAPI
Interface ToolParams
Object containing additional parameters and functions used by Core Engine to work with the tool
Hierarchy
ToolParams
Index
Properties
brokenId
calcDestroyTime
damage
isNative
isWeapon
modifyEnchant
onAttack
onBroke
onDestroy
onMineBlock
Properties
Optional brokenId
brokenId: number
Numeric id of the item that replaces tool item when it's broken. By default it is 0 (the tool disappears)
Optional calcDestroyTime
calcDestroyTime: (tool: ItemInstance, coords: ItemUseCoordinates, block: Tile, timeData: { base: number; devider: number; modifier: number }, defaultTime: number, enchantData?: EnchantData) => number
Function used to recalculate block destroy time based on some custom logic
param
tool item
param
coordinates where the block is being broken
param
the block that is being broken
param
some time properties that can be used to calculate destroy time for the tool and block
param
base destroy time of the block
param
tool material devider
param
divider applied due to efficiency enchantment
param
default block destroy time, calculated as base / divider / modifier
param
tool's enchant data
Type declaration
(tool: ItemInstance, coords: ItemUseCoordinates, block: Tile, timeData: { base: number; devider: number; modifier: number }, defaultTime: number, enchantData?: EnchantData): number
Parameters
tool: ItemInstance
coords: ItemUseCoordinates
block: Tile
timeData: { base: number; devider: number; modifier: number }
base: number
devider: number
modifier: number
defaultTime: number
Optional enchantData: EnchantData
Returns number
Optional damage
damage: number
Base damage of the instrument, is added to the material damage to calculate the tool's final damage. Default is 0
Optional isNative
isNative: boolean
If true, the tool is vanilla Minecraft tool. Generally used within Core Engine code and should not be used within mods until you really know what you're doing
Optional isWeapon
isWeapon: boolean
If true, breaking blocks with this tool makes it break 2x faster, otherwise attacking mobs breaks tool 2x faster
Optional modifyEnchant
modifyEnchant: (enchantData: EnchantData, item: ItemInstance, coords?: ItemUseCoordinates, block?: Tile) => void
Function that is used to change enchant data object before all the calculations. Can be used to add some enchantment properties, such as silk touch, efficiency, unbreaking or fortune
param
tool's enchant data
param
tool item
param
coordinates where the block is being broken. Passed only if the block is destroyed
param
destroyed block data. Passed only if the block is destroyed
Type declaration
(enchantData: EnchantData, item: ItemInstance, coords?: ItemUseCoordinates, block?: Tile): void
Parameters
enchantData: EnchantData
item: ItemInstance
Optional coords: ItemUseCoordinates
Optional block: Tile
Returns void
Optional onAttack
onAttack: (item: ItemInstance, victim: number, attacker: number) => boolean
Function that is called when players attacks some entity with the tool
param
tool item
param
unique numeric id of the entity that is attacked
returns
true if default damage should not be applied to the instrument, false otherwise
Type declaration
(item: ItemInstance, victim: number, attacker: number): boolean
Parameters
item: ItemInstance
victim: number
attacker: number
Returns boolean
Optional onBroke
onBroke: (item: ItemInstance) => boolean
Function that is called when the instrument is broken
param
tool item
returns
true if default breaking behavior (replacing by brokenId item) should not be applied
Type declaration
(item: ItemInstance): boolean
Parameters
item: ItemInstance
Returns boolean
Optional onDestroy
onDestroy: (item: ItemInstance, coords: ItemUseCoordinates, block: Tile, player: number) => boolean
Function that is called when the block is destroyed
param
tool item
param
coordinates where the block is destroyed
param
the block that is destroyed
returns
true if default damage should not be applied to the instrument, false otherwise
Type declaration
(item: ItemInstance, coords: ItemUseCoordinates, block: Tile, player: number): boolean
Parameters
item: ItemInstance
coords: ItemUseCoordinates
block: Tile
player: number
Returns boolean
Optional onMineBlock
onMineBlock: (coords: ItemUseCoordinates, carried: ItemInstance, fullTile: Tile) => void
Function that is called when the block that has a destroy function is destroyed
param
coordinates where the block is destroyed
param
an item in player's hand
param
block that was destroyed
Type declaration
(coords: ItemUseCoordinates, carried: ItemInstance, fullTile: Tile): void
Parameters
coords: ItemUseCoordinates
carried: ItemInstance
fullTile: Tile
Returns void
