Core Engine API: FontParams
Module: UI
Interface FontParams
Object containing font parameters. If no color, size and shadow are specified, default values are ignored and white font with text size 20, white color and 0.45 shadow is created
Hierarchy
FontParams
Index
Properties
align
alignment
bold
color
cursive
shadow
size
underline
Properties
Optional align
align: number
Same as FontParams.alignment
Optional alignment
alignment: number
Font alignment, one of the Font.ALIGN_DEFAULT, Font.ALIGN_CENTER, Font.ALIGN_END constants
Optional bold
bold: boolean
If true, the font is bold, false otherwise. Default value is false
Optional color
color: number
Font color, android integer color value (produced by android.graphics.Color). Default value is black
Optional cursive
cursive: boolean
If true, the font is italic, false otherwise. Default value is false
Optional shadow
shadow: number
Font shadow offset. Default value is 0, witch produces no shadow
Optional size
size: number
Font size. Default value is 20
Optional underline
underline: boolean
If true, the font is underlined, false otherwise. Default value is false
