Core Engine API: FullSlot
Module: UI
Interface FullSlot
Java object representing window's slot with some additional useful methods
Hierarchy
Slot
FullSlot
Index
Properties
count
data
extra
id
Methods
drop
getCount
getData
getExtra
getExtraValue
getId
getInt
getTarget
put
save
set
validate
Properties
count
count: number
Inherited from Slot.count
data
data: number
Inherited from Slot.data
extra
extra: ItemExtraData
Inherited from Slot.extra
id
id: number
Inherited from Slot.id
Methods
drop
drop(x: number, y: number, z: number): void
Drops slot's contents on the specified coordinates and clears the slot
Parameters
x: number
y: number
z: number
Returns void
getCount
getCount(): number
Returns number
item count
getData
getData(): number
Returns number
item data value
getExtra
getExtra(): ItemExtraData
Returns ItemExtraData
item extra object
getExtraValue
getExtraValue(): number
Returns number
item extra's numeric id
getId
getId(): number
Returns number
item id
getInt
getInt(name: string): number
Gets integer value from the js object by its name
Parameters
name: string
property name
Returns number
property value or -1 if no value was provided
getTarget
getTarget(): Slot
Returns Slot
underlying Slot instance
put
put(name: string, value: any): void
Puts any property to the js object that is wrapped by FullSlot java object
Parameters
name: string
property name
value: any
Returns void
save
save(): FullSlot
Returns FullSlot
new FullSlot instance created from the current one
set
set(id: number, count: number, data: number): void
set(id: number, count: number, data: number, extra: ItemExtraData): void
Sets the contents of the slot. Extra value is null by default
Parameters
id: number
count: number
data: number
Returns void
Sets the contents of the slot with extra value
Parameters
id: number
count: number
data: number
extra: ItemExtraData
item extra value. Note that it should be an instance of ItemExtraData and not its numeric id
Returns void
validate
validate(): void
Validates slot contents. If the data value is less then 0, it becomes 0, if id is 0 or count is less then or equals to zero, slot is reset to an empty one
Returns void
