Core Engine API: IWindow
Module: UI
Interface IWindow
Hierarchy
IWindow
Implemented by
StandardWindow
StandartWindow
TabbedWindow
Window
WindowGroup
Index
Methods
close
frame
getContainer
getContent
getElements
getStyle
invalidateDrawing
invalidateElements
isDynamic
isInventoryNeeded
isOpened
onBackPressed
open
setContainer
setDebugEnabled
Methods
close
close(): void
Closes window without container. Use only if the window was opened without container
Returns void
frame
frame(time: number): void
Called up to 66 times a second to update window's content
Parameters
time: number
current time in milliseconds
Returns void
getContainer
getContainer(): Nullable<Container>
Returns Nullable<Container>
Container that was used to open this window or null, if the window wasn't opened in container
getContent
getContent(): WindowContent
Returns WindowContent
window's content object (usually specified in the window's constructor)
getElements
getElements(): HashMap<string, Element>
Gets all the elements in the window
Returns HashMap<string, Element>
java.util.HashMap containing string element name as keys and Element instances as values
getStyle
getStyle(): Style
Returns Style
object containing current style of the window
invalidateDrawing
invalidateDrawing(onCurrentThread: boolean): void
Forces ui drawables of the window to refresh
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
invalidateElements
invalidateElements(onCurrentThread: boolean): void
Forces ui elements of the window to refresh
Parameters
onCurrentThread: boolean
if true, the elements will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
isDynamic
isDynamic(): boolean
Returns boolean
true if the window can change its contents position
isInventoryNeeded
isInventoryNeeded(): boolean
Returns boolean
true if the window has an inventory that should be updated
isOpened
isOpened(): boolean
Returns boolean
true if the window is opened, false otherwise
onBackPressed
onBackPressed(): boolean
Returns boolean
whether the window can be closed on pressing back navigation button
open
open(): void
Opens window without container. It is usually mor
Returns void
setContainer
setContainer(container: Nullable<Container>): void
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via Container.openAs call
Parameters
container: Nullable<Container>
Container to be associated with current window or null to associate no container with current window
Returns void
setDebugEnabled
setDebugEnabled(enabled: boolean): void
Turns debug mode for the window on and off
Parameters
enabled: boolean
if true, additional debug information will be drawn on the window canvas
Returns void
