Core Engine API: Style
Module: UI
Interface Style
Object representing window style. Window styles allows to customize the way your windows look like
Hierarchy
Style
Index
Properties
CLASSIC
DEFAULT
Methods
addAllBindings
addBinding
addStyle
copy
getAllBindingNames
getBinding
getBitmapName
inherit
Properties
CLASSIC
CLASSIC: Style
Classic (0.16.*-like) windows style
DEFAULT
DEFAULT: Style
Default windows style
Methods
addAllBindings
addAllBindings(style: BindingsSet): void
Adds all values from the js object as bindings
Parameters
style: BindingsSet
js object where keys represent binding names and values represent texture gui names
Returns void
addBinding
addBinding(name: string, value: string): void
Adds gui texture name to use for the specified window part
Parameters
name: string
binding name
value: string
gui texture name
Returns void
addStyle
addStyle(style: Style): void
Adds an additional style object to the current style
Parameters
style: Style
additional style object to be added
Returns void
copy
copy(): Style
Returns Style
a copy of the current style. Only style bindings of the current style are copied, no parent/additional styles are copied
getAllBindingNames
getAllBindingNames(): Collection<string>
Returns Collection<string>
java.util.Collection containing all binding names from the current style object
getBinding
getBinding(name: string, fallback: string): string
Gets texture binding bt its name. Searches first in the additional styles, then in the current style, then in all its parents
Parameters
name: string
binding name
fallback: string
value to return on binding failure
Returns string
gui texture name if current object, additional styles or one of the parents contains such a binding name, fallback otherwise.
getBitmapName
getBitmapName(name: string): string
If name is a style value (starts with "style:"), returns corresponding gui texture name, else returns input string
Parameters
name: string
style value or bitmap name
Returns string
inherit
inherit(style: Style): void
Specifies parent style object for the current style
Parameters
style: Style
style to be set as parent
Returns void
