Core Engine API: UISlotElement
Module: UI
Interface UISlotElement
Hierarchy
UIElement
UISlotElement
Index
Properties
bitmap
clicker
darken
disablePixelPerfect
iconScale
isDarkenAtZero
isTransparentBackground
isValid
maxStackSize
onItemChanged
size
text
type
visual
x
y
z
Properties
Optional bitmap
bitmap: string
Optional clicker
clicker: UIClickEvent
Inherited from UIElement.clicker
Optional darken
darken: boolean
Optional disablePixelPerfect
disablePixelPerfect: boolean
Optional iconScale
iconScale: number
Optional isDarkenAtZero
isDarkenAtZero: boolean
Optional isTransparentBackground
isTransparentBackground: boolean
deprecated
Optional isValid
isValid: (id: number, count: number, data: number, container: Container, item: ItemInstance) => boolean
Type declaration
(id: number, count: number, data: number, container: Container, item: ItemInstance): boolean
Parameters
id: number
count: number
data: number
container: Container
item: ItemInstance
Returns boolean
Optional maxStackSize
maxStackSize: number
Optional onItemChanged
onItemChanged: (container: Container, oldId: number, oldData: number, oldCount: number) => void
Type declaration
(container: Container, oldId: number, oldData: number, oldCount: number): void
Parameters
container: Container
oldId: number
oldData: number
oldCount: number
Returns void
Optional size
size: number
Optional text
text: string
type
type: "slot"
Optional visual
visual: boolean
x
x: number
Inherited from UIElement.x
y
y: number
Inherited from UIElement.y
Optional z
z: number
Inherited from UIElement.z
