Core Engine API: UICustomElement
Module: UI
Interface UICustomElement
Hierarchy
UIElement
UICustomElement
Indexable
[key: string]: any
Index
Properties
clicker
onBindingUpdated
onContainerInit
onDraw
onRelease
onReset
onSetup
onTouchReleased
type
x
y
z
Properties
Optional clicker
clicker: UIClickEvent
Inherited from UIElement.clicker
Optional onBindingUpdated
onBindingUpdated: (element: Element, name: string, value: any) => void
Type declaration
(element: Element, name: string, value: any): void
Parameters
element: Element
name: string
value: any
Returns void
Optional onContainerInit
onContainerInit: (element: Element, container: Container, elementName: string) => void
Type declaration
(element: Element, container: Container, elementName: string): void
Parameters
element: Element
container: Container
elementName: string
Returns void
Optional onDraw
onDraw: (element: Element, canvas: Canvas, scale: number) => void
Type declaration
(element: Element, canvas: Canvas, scale: number): void
Parameters
element: Element
canvas: Canvas
scale: number
Returns void
Optional onRelease
onRelease: (element: Element) => void
Type declaration
(element: Element): void
Parameters
element: Element
Returns void
Optional onReset
onReset: (element: Element) => void
Type declaration
(element: Element): void
Parameters
element: Element
Returns void
Optional onSetup
onSetup: (element: Element) => void
Type declaration
(element: Element): void
Parameters
element: Element
Returns void
Optional onTouchReleased
onTouchReleased: (element: Element) => void
Type declaration
(element: Element): void
Parameters
element: Element
Returns void
type
type: "custom"
x
x: number
Inherited from UIElement.x
y
y: number
Inherited from UIElement.y
Optional z
z: number
Inherited from UIElement.z
