Core Engine API: UIScrollElement
Module: UI
Interface UIScrollElement
Hierarchy
UIElement
UIScrollElement
Index
Properties
bindingObject
bindingProperty
bitmapBg
bitmapBgHover
bitmapHandle
bitmapHandleHover
clicker
configValue
divider
height
isInt
length
max
min
onNewValue
ratio
type
width
x
y
z
Properties
Optional bindingObject
bindingObject: any
Optional bindingProperty
bindingProperty: string
Optional bitmapBg
bitmapBg: string
Optional bitmapBgHover
bitmapBgHover: string
Optional bitmapHandle
bitmapHandle: string
Optional bitmapHandleHover
bitmapHandleHover: string
Optional clicker
clicker: UIClickEvent
Inherited from UIElement.clicker
Optional configValue
configValue: ConfigValue
Optional divider
divider: number
Optional height
height: number
Optional isInt
isInt: boolean
Optional length
length: number
Optional max
max: number
Optional min
min: number
Optional onNewValue
onNewValue: (value: number, container: Container, element: Element) => void
Type declaration
(value: number, container: Container, element: Element): void
Parameters
value: number
container: Container
element: Element
Returns void
Optional ratio
ratio: number
type
type: "scroll"
Optional width
width: number
x
x: number
Inherited from UIElement.x
y
y: number
Inherited from UIElement.y
Optional z
z: number
Inherited from UIElement.z
