Core Engine API: WindowLocationParams
Module: UI
Interface WindowLocationParams
Object representing window location used in window content object and WindowLocation constructor
Hierarchy
WindowLocationParams
Index
Properties
height
padding
scrollX
scrollY
width
x
y
Properties
Optional height
height: number
Height of the window in units, by default calculated to match bottom screen bound
Optional padding
padding: { bottom?: number; left?: number; right?: number; top?: number }
Paddings are distances from the window bounds to the elements in the window
Type declaration
Optional bottom?: number
Optional left?: number
Optional right?: number
Optional top?: number
Optional scrollX
scrollX: number
Defines scrollable window size along the X axis
Optional scrollY
scrollY: number
Defines scrollable window size along the Y axis
Optional width
width: number
Width of the window in units, by default calculated to match right screen bound
Optional x
x: number
X coordinate of the window in units, 0 by default
Optional y
y: number
Y coordinate of the window in units, 0 by default
