Core Engine API: WindowContent
Module: UI
Interface WindowContent
Specifies contents and additional parameters for all types of windows
Hierarchy
WindowContent
Index
Properties
drawing
elements
location
params
standard
style
Properties
Optional drawing
drawing: DrawingSet
Array of drawings
elements
elements: ElementSet
Object containing keys as gui elements names and UIElement instances as values. Gui elements are interactive components that are used to create interfaces functionality
Optional location
location: WindowLocationParams
Specifies window's location, used for Window, TabbedWindow and StandartWindow
Optional params
params: BindingsSet
If WindowContent.style is not specified, this argument is used instead
Optional standard
standard: { background?: { bitmap?: string; color?: number; frame?: { bitmap?: string; scale?: number }; standard?: boolean }; header?: { color?: number; frame?: string; height?: number; hideButton?: boolean; hideShadow?: boolean; text?: { color?: number; font?: FontParams; shadow?: number; size?: number; text?: string }; width?: number }; inventory?: { padding?: number; standard?: boolean; width?: number }; minHeight?: number }
Used for StandartWindows. Specifies additional parameters for standard windows
Type declaration
Optional background?: { bitmap?: string; color?: number; frame?: { bitmap?: string; scale?: number }; standard?: boolean }
Specifies background properties
Optional bitmap?: string
Background bitmap texture name. If the bitmap size doesn't match the screen size, bitmap will be stretched to fit
Optional color?: number
Background color integer value, produced by android.graphics.Color class. Default is white
Optional frame?: { bitmap?: string; scale?: number }
Specifies window's frame parameters
Optional bitmap?: string
Frame bitmap gui texture name. Defaults to *"frame"* style binding or, if not specified, to *"default_frame_8"* gui texture
Optional scale?: number
Frame bitmap scale. Default value is 3
Optional standard?: boolean
If true, default window is created
Optional header?: { color?: number; frame?: string; height?: number; hideButton?: boolean; hideShadow?: boolean; text?: { color?: number; font?: FontParams; shadow?: number; size?: number; text?: string }; width?: number }
Specifies additional parameters for standard window's header
Optional color?: number
Header background color integer value, produced by android.graphics.Color class. Default is Color.rgb(0x72, 0x6a, 0x70)
Optional frame?: string
Frame bitmap gui texture name. Defaults to *"headerFrame"* style binding or, if not specified, to *"default_frame_7"* gui texture
Optional height?: number
Specifies header height in units. Defaults to 80
Optional hideButton?: boolean
If true, close button is not displayed. Defaults to false
Optional hideShadow?: boolean
Specifies whether the header should have shadow or not. If true, the shadow is not displayed. Default is false
Optional text?: { color?: number; font?: FontParams; shadow?: number; size?: number; text?: string }
Specifies header text styles and value
Optional color?: number
If font is not specified, used as FontParams.color value
Optional font?: FontParams
Specifies font params for the header text. Only FontParams.size, FontParams.color and FontParams.shadow properties are used
Optional shadow?: number
If font is not specified, used as FontParams.shadow value
Optional size?: number
If font is not specified, used as FontParams.size value
Optional text?: string
Specifies header text. Defaults to *"No Title"*
Optional width?: number
If height is not specified, used to specify header height in units
Optional inventory?: { padding?: number; standard?: boolean; width?: number }
Specifies parameters for standard inventory window
Optional padding?: number
Specifies additional padding for the inventory in units. Defaults to 20 units
Optional standard?: boolean
If true, default window is created
Optional width?: number
Inventory width in units. Defaults to 300 units
Optional minHeight?: number
Specifies minimum contents window height. If actual height is less then desired, scrolling is used
Optional style
style: BindingsSet
Specifies window's style, an object containing keys as style binding names and values as gui texture names corresponding to the binding
